{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Girls 3200 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys 3200 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Preston Powers 11 Fayette County 13:38.41 1 \
2 Monte Decottle 11 Fayette County 13:47.32 1 \
\
\
Girls 4x100 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Harvester Christian Academy 53.57 1 \
2 Fayette County 54.58 1 \
3 Fayette County 55.61 1 \
4 St. Mary's Academy 56.54 1 \
5 The Heritage School 57.37 1 \
6 Starrs Mill High School 57.69 1 \
7 Arlington Christian 1:01.26 1 \
\
\
Boys 4x100 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Harvester Christian Academy 45.13 1 \
2 St. Mary's Academy 46.13 1 \
3 Fayette County 46.71 1 \
4 Fayette County 47.97 1 \
5 The Heritage School 48.54 1 \
6 Arlington Christian 49.69 1 \
\
\
Girls 1600 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Aniya Watson 11 Fayette County 7:01.94 1 \
2 Kyker McCall Starrs Mill High School 7:14.13 1 \
\
\
Girls 400 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Makala Combs 10 Fayette County 1:06.46 2 \
2 Aubrey Riecke 10 Starrs Mill High School 1:06.91 2 \
3 Journee Hill 12 Harvester Christian Academy 1:08.60 2 \
4 Kaelynn Sweger 8 The Heritage School 1:09.86 2 \
5 Autumn Young 10 Harvester Christian Academy 1:11.50 1 \
6 Jamarra McCall 12 St. Mary's Academy 1:11.84 1 \
7 Alana Nelson 10 Fayette County 1:12.23 2 \
8 Aniya Watson 11 Fayette County 1:12.26 2 \
9 Samantha Brewer 10 Arlington Christian 1:39.23 1 \
\
\
Boys 400 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Zakhari Rivers 12 Fayette County 51.91 4 \
2 Christen Mullins 12 Fayette County 55.98 4 \
3 Enoch Ikeneboneh 10 Fayette County 56.25 3 \
4 Billy Watroba 12 The Heritage School 56.58 3 \
5 Chance Wilkerson 10 Fayette County 56.72 4 \
6 Marcus McNeil 9 Fayette County 56.96 4 \
7 Jed Yarnall 12 Harvester Christian Academy 58.10 3 \
8 Ron Sims 10 St. Mary's Academy 58.43 1 \
9 Landon Hanks 11 Fayette County 59.25 4 \
10 Nathan Eade 8 The Heritage School 1:00.23 1 \
11 Fuller Cauble 9 Starrs Mill High School 1:00.36 1 \
12 Starr Maddox 11 The Heritage School 1:00.71 3 \
13 Marcus Macius 10 Starrs Mill High School 1:01.28 3 \
14 Bryson Tazwell 10 Fayette County 1:02.21 3 \
15 De'marco Collins 10 Fayette County 1:02.37 2 \
16 Isaiah Keys 9 Fayette County 1:04.41 3 \
17 Zion Putmon 11 Fayette County 1:04.68 3 \
18 Henry Nguyen 11 St. Mary's Academy 1:07.53 1 \
\
\
Girls 100 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Taryn Moore 9 Harvester Christian Academy 13.61 4 \
2 Journee Hill 12 Harvester Christian Academy 13.87 4 \
3 Bayleigh Seymour 12 The Heritage School 13.92 4 \
4 Caharia Mcduffie 10 Fayette County 13.94 4 \
5 Akira Plummer 7 Arlington Christian 13.98 1 \
6 Kiersten Turner 12 Harvester Christian Academy 14.15 4 \
7 Camryn Collins 10 Fayette County 14.35 3 \
8 Autumn Young 10 Harvester Christian Academy 14.44 4 \
9 Ella McWhoter Oak Mountain Academy 14.44 1 \
10 Asiya White 10 Harvester Christian Academy 14.67 3 \
11 Lili Wiler 12 Fayette County 14.85 3 \
12 Talia Turner 10 Fayette County 14.85 4 \
13 Nala Brown 11 Harvester Christian Academy 15.24 2 \
14 Nevaeh Murphy 10 Fayette County 15.30 3 \
15 Kaelynn Sweger 8 The Heritage School 15.32 3 \
16 Paris Craft 9 St. Mary's Academy 15.91 2 \
17 Kloe Russell 9 Fayette County 16.14 3 \
18 Molly Krabel 12 St. Mary's Academy 16.16 2 \
19 Shakirah Greene 9 Fayette County 16.20 2 \
20 Gertlene Camille 10 Grace Christian Academy Fayett 17.22 2 \
21 Ximena Lopez 9 St. Mary's Academy 18.03 1 \
22 Amber Vestal 11 Grace Christian Academy Fayett 18.05 2 \
\
\
Boys 100 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Andrew Nickelson 12 Harvester Christian Academy 11.47 6 \
2 Randon Fields 11 Harvester Christian Academy 11.58 6 \
3 Jaden Lepley 9 Harvester Christian Academy 11.86 6 \
4 Alex Harris 9 The Heritage School 11.87 6 \
5 Alexand Hamler 12 St. Mary's Academy 12.13 5 \
6 Max Walton 9 Fayette County 12.26 5 \
7 De'marco Collins 10 Fayette County 12.29 6 \
8 Michael Sealy 9 St. Mary's Academy 12.29 6 \
9 Miles Shelton 10 Fayette County 12.34 5 \
10 Jakai Warner 9 Fayette County 12.35 5 \
11 Ty Moses 12 St. Mary's Academy 12.41 5 \
12 Asher Akarakiri 9 Fayette County 12.52 6 \
13 Jebadiah Johnson 10 Fayette County 12.57 4 \
14 Zayden Bell 10 Starrs Mill High School 12.58 5 \
15 Ron Sims 10 St. Mary's Academy 12.59 6 \
16 Zavian Bell 10 Starrs Mill High School 12.60 5 \
17 Collier Langdon 9 The Heritage School 12.71 2 \
18 Will Ash 11 Harvester Christian Academy 12.73 4 \
19 Nate Griffeth 10 The Heritage School 12.75 1 \
20 Nigel McFarland 9 Fayette County 12.82 4 \
21 Dillon Hines 8 St. Mary's Academy 12.83 4 \
22 Mikey Taylor 9 Starrs Mill High School 12.84 3 \
23 Tripp Delaney 11 Starrs Mill High School 12.86 5 \
24 Joseph Allen 10 Starrs Mill High School 12.88 4 \
25 Gabriel Henderson 9 Arlington Christian 12.90 2 \
26 Harold Pittman 10 Fayette County 13.01 1 \
27 James Moody 10 Starrs Mill High School 13.12 4 \
28 Kaliq Jordan 10 Fayette County 13.26 4 \
29 Tyler May 10 Starrs Mill High School 13.31 4 \
30 London Seward 12 The Heritage School 13.32 2 \
31 Joshua Osburn 9 Starrs Mill High School 13.38 3 \
32 William Vestal 10 Grace Christian Academy Fayett 13.39 3 \
33 Kansiyochukwu Nwanze 10 St. Mary's Academy 13.48 3 \
34 Mikhail-Jude Gordon 8 Grace Christian Academy Fayett 13.57 3 \
35 Carter Knapp Arlington Christian 13.84 1 \
36 Jacob Martinez 11 St. Mary's Academy 13.88 2 \
37 Messiah Martin 11 Arlington Christian 13.96 1 \
38 Saul Parada-Jimenez 10 St. Mary's Academy 14.02 2 \
39 Chris Ward Oak Mountain Academy 14.13 1 \
40 Jack Barkley 11 Starrs Mill High School 14.29 2 \
41 Bryson Dickey Oak Mountain Academy 14.56 1 \
42 Patrick Agbo 10 St. Mary's Academy 15.24 2 \
43 Malachi Gray 10 Arlington Christian 16.86 1 \
\
\
Girls 100 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Kiersten Turner 12 Harvester Christian Academy 20.98 1 \
2 Asiya White 10 Harvester Christian Academy 21.74 1 \
3 Anae Dudley 10 Arlington Christian 45.71 1 \
\
\
Boys 110 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jonathan Johnson 8 Arlington Christian 16.82 1 \
2 Keshawn Finney 9 Fayette County 18.43 1 \
3 Emerson Saunders 9 Starrs Mill High School 21.67 1 \
\
\
Girls 800 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Juliette Davis 9 The Heritage School 2:45.63 1 \
2 Akunna Ohaya 10 Fayette County 2:54.02 1 \
3 Neveah Sparrow 10 Fayette County 3:06.06 1 \
\
\
Boys 800 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Enoch Ikeneboneh 10 Fayette County 2:15.62 1 \
2 Chance Wilkerson 10 Fayette County 2:16.79 1 \
3 Ewan Humphries 11 St. Mary's Academy 2:18.17 1 \
4 Bryce Ashford 9 St. Mary's Academy 2:19.03 1 \
5 Joaquin Etris 9 St. Mary's Academy 2:20.11 1 \
6 Jerimiah Foster 11 Fayette County 2:22.09 1 \
7 Zhixin Guo 10 Harvester Christian Academy 2:25.93 1 \
8 Luke Gimpert 11 Starrs Mill High School 2:30.25 1 \
9 Starr Maddox 11 The Heritage School 2:34.45 1 \
10 James Moody 10 Starrs Mill High School 2:36.40 1 \
11 Sam Ginn 10 Harvester Christian Academy 2:42.56 1 \
12 Hayden Elrod 9 Starrs Mill High School 2:48.21 1 \
13 Emmanuel Njeuhmeli Jr. 12 Harvester Christian Academy 3:32.25 1 \
\
\
Boys 200 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Andrew Nickelson 12 Harvester Christian Academy 23.38 6 \
2 Randon Fields 11 Harvester Christian Academy 23.39 6 \
3 Alex Harris 9 The Heritage School 24.10 5 \
4 Jaden Lepley 9 Harvester Christian Academy 24.14 6 \
5 Alexand Hamler 12 St. Mary's Academy 24.33 6 \
6 Max Walton 9 Fayette County 24.44 6 \
7 Christen Mullins 12 Fayette County 24.46 1 \
8 Jordan White 9 Fayette County 24.48 6 \
9 Michael Sealy 9 St. Mary's Academy 24.57 6 \
10 Jeriah Hudgins 9 Fayette County 24.59 6 \
11 Jebadiah Johnson 10 Fayette County 25.15 4 \
12 Zayden Bell 10 Starrs Mill High School 25.27 5 \
13 Ty Moses 12 St. Mary's Academy 25.29 2 \
14 Will Ash 11 Harvester Christian Academy 25.47 2 \
15 Asher Akarakiri 9 Fayette County 25.48 4 \
16 Zavian Bell 10 Starrs Mill High School 25.56 5 \
17 Jakai Warner 9 Fayette County 25.66 5 \
18 Marcus Macius 10 Starrs Mill High School 25.72 5 \
19 Nate Griffeth 10 The Heritage School 25.77 3 \
20 Pablo Jackson-English 9 St. Mary's Academy 25.83 3 \
21 Joseph Allen 10 Starrs Mill High School 26.12 4 \
22 Chukwudumebi Obidegwu 9 St. Mary's Academy 26.14 4 \
23 Collier Langdon 9 The Heritage School 26.30 1 \
24 Maddox Foster 9 Fayette County 26.53 4 \
25 Nigel McFarland 9 Fayette County 26.63 3 \
26 Harold Pittman 10 Fayette County 26.67 4 \
27 Tyler May 10 Starrs Mill High School 26.86 3 \
28 Xavier Kamen 10 Starrs Mill High School 27.02 3 \
29 Joshua Osburn 9 Starrs Mill High School 27.03 2 \
30 Gabriel Henderson 9 Arlington Christian 27.32 1 \
31 London Seward 12 The Heritage School 27.34 3 \
32 Fuller Cauble 9 Starrs Mill High School 27.44 3 \
33 Na'Heim Henry 9 Starrs Mill High School 27.45 1 \
34 Jaydyn Kelly Arlington Christian 27.53 1 \
35 William Vestal 10 Grace Christian Academy Fayett 27.75 4 \
36 Kansiyochukwu Nwanze 10 St. Mary's Academy 28.06 3 \
37 Mikhail-Jude Gordon 8 Grace Christian Academy Fayett 28.60 2 \
38 Saul Parada-Jimenez 10 St. Mary's Academy 28.81 2 \
39 Jacob Martinez 11 St. Mary's Academy 28.90 2 \
40 Miles Shelton 10 Fayette County 28.91 5 \
41 Jack Barkley 11 Starrs Mill High School 29.51 2 \
42 Bryson Dickey Oak Mountain Academy 31.38 1 \
43 Malachi Gray 10 Arlington Christian 36.50 1 \
\
\
Girls 300 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Leilani Boswell 10 Fayette County 58.32 1 \
\
\
Boys 300 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jonathan Johnson 8 Arlington Christian 44.12 1 \
2 Mikey Taylor 9 Starrs Mill High School 49.30 1 \
3 Tionne Howard 12 Fayette County 50.03 1 \
4 Tripp Delaney 11 Starrs Mill High School 52.65 1 \
5 Henry Nguyen 11 St. Mary's Academy 55.12 1 \
\
\
Boys 1600 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Micah Castile 11 St. Mary's Academy 5:22.31 1 \
2 Russel Manis 9 Starrs Mill High School 5:26.96 1 \
3 Michael Spencer 11 Fayette County 5:49.14 1 \
4 Christopher Chin 12 Fayette County 5:57.65 1 \
5 Frank Prince Starrs Mill High School 6:08.94 1 \
6 Pawel Evans Starrs Mill High School 6:35.16 1 \
\
\
Girls 4x400 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Fayette County 4:53.86 1 \
\
\
Boys 4x400 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 St. Mary's Academy 3:53.59 1 \
2 Fayette County 3:59.82 1 \
3 Fayette County 4:00.66 1 \
4 St. Mary's Academy 4:01.02 1 \
5 The Heritage School 4:11.71 1 \
6 Fayette County 4:12.07 1 \
\
\
Girls High Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys High Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Girls Pole Vault \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys Pole Vault \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Girls Long Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Journee Hill 12 Harvester Christian Academy 15-9.50 1 \
2 Talia Turner 10 Fayette County 15-2 1 \
2 Ella McWhoter Oak Mountain Academy 15-2 1 \
4 Kenadie Marcus 10 Fayette County 14-10 1 \
5 Akira Plummer 7 Arlington Christian 13-9 1 \
5 Kaelynn Sweger 8 The Heritage School 13-9 1 \
7 Kiersten Turner 12 Harvester Christian Academy 13-3 1 \
8 Molly Krabel 12 St. Mary's Academy 12-8 1 \
9 Saia Braynen 7 Grace Christian Academy Fayett 12-5 1 \
\
\
Boys Long Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jonathan Johnson 8 Arlington Christian 20-3 1 \
2 Alex Harris 9 The Heritage School 20-0.25 1 \
3 Pablo Jackson-English 9 St. Mary's Academy 19-1.50 1 \
4 Andrew Nickelson 12 Harvester Christian Academy 18-10 1 \
5 Caden Oates 12 Fayette County 17-11.75 1 \
6 Zavian Bell 10 Starrs Mill High School 17-9 1 \
7 Christen Mullins 12 Fayette County 17-1 1 \
8 Caleb Charles 11 Starrs Mill High School 16-6.50 1 \
9 Joshua Osburn 9 Starrs Mill High School 15-7 1 \
10 Chris Ward Oak Mountain Academy 15-4 1 \
11 Bryson Dickey Oak Mountain Academy 14-6 1 \
12 Starr Maddox 11 The Heritage School 13-11 1 \
13 Henry Calabro 8 The Heritage School 12-6 1 \
\
\
Girls Discus Throw \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Taler Moore 9 Harvester Christian Academy 88-6.50 1 \
2 Isabella Scott 10 Starrs Mill High School 61-1 1 \
3 Zoe Wagner 10 Starrs Mill High School 55-10 1 \
4 Gertlene Camille 10 Grace Christian Academy Fayett 55-0 1 \
5 Kaylee Chavez 11 Arlington Christian 54-11 1 \
6 Lauren Stradford 12 Fayette County 51-9 1 \
7 Bethany Hooks 10 Harvester Christian Academy 51-5 1 \
8 Benita Abrifor 10 Fayette County 50-1.50 1 \
9 Paris Craft 9 St. Mary's Academy 46-4 1 \
10 Ximena Lopez 9 St. Mary's Academy 39-11.50 1 \
11 Amber Vestal 11 Grace Christian Academy Fayett 38-11.50 1 \
12 Emma Putzu 11 Starrs Mill High School 30-6 1 \
\
\
Boys Discus Throw \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Alex Marzan 12 The Heritage School 116-1 1 \
2 Hezekiah Barnett 9 Fayette County 111-4 1 \
3 Jed Yarnall 12 Harvester Christian Academy 107-6 1 \
4 Landon Allen 11 The Heritage School 99-1 1 \
5 Chukwudumebi Obidegwu 9 St. Mary's Academy 91-7 1 \
6 Blake French 11 Starrs Mill High School 89-3 1 \
7 Van Hutcherson 11 The Heritage School 84-4 1 \
8 Jacob Martinez 11 St. Mary's Academy 82-0.50 1 \
9 Samuel Householder 10 Starrs Mill High School 80-1.50 1 \
10 Preston Leonard 11 Starrs Mill High School 78-5.50 1 \
11 Carson Baggett 10 Harvester Christian Academy 75-10 1 \
12 Patrick Agbo 10 St. Mary's Academy 69-10 1 \
13 Jadon Handfield 9 Fayette County 69-7.50 1 \
14 Ephraim Abijo 9 Fayette County 67-8 1 \
15 Emmanuel Njeuhmeli Jr. 12 Harvester Christian Academy 33-5 1 \
16 Killean Maher 7 Grace Christian Academy Fayett 25-8.50 1 \
\
\
Girls Triple Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Kenadie Marcus 10 Fayette County 29-0 1 \
\
\
Boys Triple Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Keshawn Finney 9 Fayette County 39-4 1 \
2 Dillon Hines 8 St. Mary's Academy 35-6 1 \
3 Nigel McFarland 9 Fayette County 34-1.50 1 \
4 Emerson Saunders 9 Starrs Mill High School 32-7.25 1 \
\
\
Girls Shot Put \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Taler Moore 9 Harvester Christian Academy 26-11 1 \
2 Bethany Hooks 10 Harvester Christian Academy 25-8 1 \
3 Lauren Stradford 12 Fayette County 24-9 1 \
4 Benita Abrifor 10 Fayette County 23-6 1 \
5 Zoe Wagner 10 Starrs Mill High School 23-2 1 \
6 Payton Gary 11 Fayette County 20-10 1 \
7 Gertlene Camille 10 Grace Christian Academy Fayett 18-10.50 1 \
8 Isabella Scott 10 Starrs Mill High School 18-10 1 \
9 Paris Craft 9 St. Mary's Academy 17-8 1 \
10 Amber Vestal 11 Grace Christian Academy Fayett 15-4 1 \
11 Emma Putzu 11 Starrs Mill High School 15-2 1 \
12 Ximena Lopez 9 St. Mary's Academy 14-6 1 \
\
\
Boys Shot Put \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Hezekiah Barnett 9 Fayette County 38-7.50 1 \
2 Ephraim Abijo 9 Fayette County 36-11 1 \
3 Blake French 11 Starrs Mill High School 36-10 1 \
4 Carson Baggett 10 Harvester Christian Academy 36-2.75 1 \
5 Will Bracey 12 The Heritage School 35-5 1 \
6 Jed Yarnall 12 Harvester Christian Academy 34-1.50 1 \
7 Alexander Tawadrous 11 Starrs Mill High School 33-9 1 \
8 Alex Marzan 12 The Heritage School 33-6 1 \
9 Samuel Householder 10 Starrs Mill High School 32-9 1 \
10 William James 12 The Heritage School 31-7 1 \
11 Chukwudumebi Obidegwu 9 St. Mary's Academy 30-7.75 1 \
12 Damion Corrett Arlington Christian 30-1 1 \
13 Malachi Gray 10 Arlington Christian 27-7 1 \
14 Zion English 11 St. Mary's Academy 25-7 1 \
15 Keaton Garcia 11 St. Mary's Academy 24-4 1 \
16 Giovanny Valadez 10 St. Mary's Academy 24-2.50 1 \
17 Albert Mayers 9 Arlington Christian 23-3.75 1 \
18 Emmanuel Njeuhmeli Jr. 12 Harvester Christian Academy 17-1.25 1 \
19 Killean Maher 7 Grace Christian Academy Fayett 13-8 1 \
\
\
Girls 200 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Taryn Moore 9 Harvester Christian Academy 28.46 4 \
2 Caharia Mcduffie 10 Fayette County 29.07 4 \
3 Akira Plummer 7 Arlington Christian 29.38 1 \
4 Charlotte Omuga 11 Starrs Mill High School 29.53 1 \
5 Journee Hill 12 Harvester Christian Academy 29.80 4 \
6 Hannah Mullings-Palmer 9 Fayette County 29.88 4 \
7 Ella McWhoter Oak Mountain Academy 30.18 1 \
8 Madison Williams 10 Starrs Mill High School 30.42 4 \
9 Jamarra McCall 12 St. Mary's Academy 30.76 4 \
10 Lili Wiler 12 Fayette County 30.92 3 \
11 Saia Braynen 7 Grace Christian Academy Fayett 31.57 3 \
12 Anna Laura Baker 10 Starrs Mill High School 31.96 3 \
13 Nala Brown 11 Harvester Christian Academy 32.46 2 \
14 Reagan Hamaker 11 The Heritage School 32.50 2 \
15 Nevaeh Murphy 10 Fayette County 33.18 3 \
16 Asiya White 10 Harvester Christian Academy 33.22 2 \
17 Claire Starr 10 Starrs Mill High School 33.56 2 \
18 Molly Krabel 12 St. Mary's Academy 34.14 2 \
19 Shakirah Greene 9 Fayette County 34.25 2 \
20 Kloe Russell 9 Fayette County 36.82 3 \
\
\
Girls 4x800 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys 4x800 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Girls 4x200 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys 4x200 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Mixed 4x100 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Harvester Christian Academy 56.96 1 \
2 Fayette County 57.17 1 \
3 Grace Christian Academy Fayett 57.83 1 \
4 St. Mary's Academy 59.85 1 \
\
\
Girls Team Scores\
 TEAM SCORE\
==================================================\
1 Fayette County 129\
2 Harvester Christian Academy 116\
3 Starrs Mill High School 44\
4 The Heritage School 28.5\
5 Arlington Christian 25.5\
6 St. Mary's Academy 9\
6 Oak Mountain Academy 9\
8 Grace Christian Academy Fayett 7\
Boys Team Scores\
 TEAM SCORE\
==================================================\
1 Fayette County 182\
2 St. Mary's Academy 81\
3 Harvester Christian Academy 80\
4 Starrs Mill High School 55\
5 The Heritage School 54\
6 Arlington Christian 33\
Mixed Team Scores\
 TEAM SCORE\
==================================================\
1 Harvester Christian Academy 10\
2 Fayette County 8\
3 Grace Christian Academy Fayett 6\
4 St. Mary's Academy 5}