Girls 4x100 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Whitewater High School 50.61 2
2 Drew Charter Senior Academy 51.08 2
3 Elite Scholars Academy 51.14 1
4 Atlanta International School 52.11 2
5 Whitefield Academy 52.13 2
6 Trinity Christian Sharpsburg 54.64 1
7 Paideia 55.39 1


Boys 4x100 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 43.20 2
2 Whitewater High School 44.27 2
3 Luella High School 44.63 2
4 Southwest Atlanta Christian 44.98 2
5 Whitefield Academy 45.43 2
6 Elite Scholars Academy 45.78 1
7 Trinity Christian Sharpsburg 46.44 1
8 St. Mary's Academy 46.49 2
9 Landmark Christian School 49.03 1


Girls 1600 meter Run High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Caroline Struby 12 Paideia 5:38.61 2
2 Aurora Collins 12 Whitewater High School 5:43.97 2
3 Jayla Fouse 12 Whitewater High School 5:45.77 2
4 Zora Jackson 10 Drew Charter Senior Academy 5:51.87 2
5 Gretta Hegtvedt 10 Whitewater High School 6:00.93 2
6 Nadia Zafft 12 Atlanta International School 6:03.73 2
7 Aubrey Franklin 11 Trinity Christian Sharpsburg 6:07.46 2
8 Katie Hill 9 LaGrange High School 6:11.32 2
9 Charlie Shaw 9 Trinity Christian Sharpsburg 6:16.68 2
10 Gabi Zebroski 10 Landmark Christian School 6:17.34 1
11 Mackenzie Clark 9 Trinity Christian Sharpsburg 6:30.22 2
12 Hebe Jenkinson 10 Atlanta International School 6:43.13 1
13 Aniya Young 9 Luella High School 6:51.72 1
14 Maya Mahoney 10 Atlanta International School 6:56.35 1
15 Ava Graham 10 St. Mary's Academy 7:02.36 1
16 Kalynne Ehret 11 LaGrange High School 7:09.49 1
17 Gianna Mulcare 10 Whitefield Academy 7:44.88 1
18 Celine Williams 10 LaGrange High School 7:47.85 1
19 Kyler Resnover 9 Drew Charter Senior Academy 7:51.58 1
20 Everleigh White 10 Whitefield Academy 8:14.86 1
21 Emery Mauldin 9 Whitefield Academy 8:28.94 1
22 Jeanette Reed 10 Luella High School 8:51.73 1


Boys 1600 meter Run High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Samuel Wood 12 Trinity Christian Sharpsburg 4:26.12 2
2 Nate DePlonty 11 Paideia 4:26.86 2
3 Christian McMurry 12 Trinity Christian Sharpsburg 4:35.11 2
4 Tyler Wendt 12 Whitewater High School 4:40.16 2
5 Pranav Chaudhry 9 Paideia 4:52.03 2
6 Viraj Chaudhry 12 Paideia 4:54.06 2
7 Jeremiah Moore 11 Elite Scholars Academy 5:03.39 1
8 Jordan Smith 10 Luella High School 5:03.68 2
9 Winston Hudson 10 Whitefield Academy 5:04.53 2
10 Joshua Taylor 11 Whitewater High School 5:05.52 2
11 Jack Walker 10 Drew Charter Senior Academy 5:06.57 2
12 Bowen Thomas 9 Heritage Prep 5:08.89 1
13 Alejandro Diaz Yapor 12 Trinity Christian Sharpsburg 5:10.51 1
14 Kevin Gonzalez 10 Elite Scholars Academy 5:15.71 2
15 Christian Fernandez 11 Galloway 5:18.67 1
16 Bo Merritt 12 Whitewater High School 5:24.18 1
17 Willem Keller 10 Galloway 5:32.25 1
18 Jayden Martinez 9 Luella High School 5:35.33 1
19 Andrew Sugarman 11 Drew Charter Senior Academy 5:37.80 1
20 Kamron Hightower 9 Luella High School 6:12.40 1


Girls 400 meter Dash High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Zahriya Sulivan 12 Whitewater High School 57.49 4
2 Myla Ball 11 Trinity Christian Sharpsburg 1:00.47 4
3 Taylor Thomas 11 Creekside 1:02.14 4
4 Ixchel (Maya) Valdez 11 Elite Scholars Academy 1:02.32 4
5 Jordan-Ashley Wilson 9 Drew Charter Senior Academy 1:04.08 4
6 Emoni Hunt 10 Luella High School 1:04.19 3
7 Destiny Penn 11 Elite Scholars Academy 1:04.86 2
8 Carmen Ihlendlprado 11 Atlanta International School 1:05.01 3
9 Emily Stegall 9 Creekside 1:05.48 4
10 Grace Johnson 12 LaGrange High School 1:05.73 2
11 Presley Duncanson 11 Whitefield Academy 1:05.81 2
12 Karsyn Burns 9 Whitewater High School 1:05.94 4
13 Kahja Johnson 11 Elite Scholars Academy 1:06.23 3
14 Ayo Lomax 11 Paideia 1:06.65 2
15 Grace Brady 12 Whitefield Academy 1:07.64 3
16 Kierra Potts 10 LaGrange High School 1:07.68 1
17 Jordyn Ziglar 11 Whitefield Academy 1:08.08 4
18 Jazmyne Lewis 10 LaGrange High School 1:08.39 2
19 Jaxon Emory 9 Southwest Atlanta Christian 1:10.45 1
20 Avery Ross 11 Trinity Christian Sharpsburg 1:11.38 1
21 Madeleine Moon-Chun 12 Paideia 1:12.26 3
22 Sarah Abernathy 9 Landmark Christian School 1:20.98 1


Boys 400 meter Dash High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Seth Sconiers 10 Luella High School 51.06 5
2 Langston Shannon 10 Drew Charter Senior Academy 52.53 5
3 Noah Holt 11 Landmark Christian School 52.78 5
4 Jayden Reid 11 Drew Charter Senior Academy 53.10 4
5 A'Kiryon Watkins 11 Southwest Atlanta Christian 53.46 4
6 Idara Wilson 10 Atlanta International School 53.48 4
7 Bob Fooshee 11 Paideia 53.69 4
8 Jasper Bacon 11 Whitefield Academy 53.98 1
9 Tim Mathew 10 Landmark Christian School 54.11 3
10 Michael Sealy 9 St. Mary's Academy 54.22 4
11 Elijah Cameron 11 Elite Scholars Academy 54.65 4
12 Carson Jones 10 Whitefield Academy 55.15 3
13 Talyn Harris 11 Southwest Atlanta Christian 55.22 5
14 Eron Williams 11 Elite Scholars Academy 55.50 2
15 Christopher Prothro 12 Southwest Atlanta Christian 55.61 2
16 Joseph Sowell 10 Luella High School 55.82 1
17 Karson Lewis 9 Whitefield Academy 56.46 4
18 Ben Wesson 12 Trinity Christian Sharpsburg 56.59 1
19 Starr Maddox 11 The Heritage School 57.02 2
20 Gregory Reid 11 Elite Scholars Academy 57.49 3
21 David Arzate 11 Paideia 57.54 3
22 Chukwudumebi Obidegwu 9 St. Mary's Academy 57.58 2
23 Elijah McMurry 9 Trinity Christian Sharpsburg 58.08 2
24 Deniz Sartel 11 Atlanta International School 58.60 3
25 Michael Hayes 10 Luella High School 58.63 3
26 Zechariah McGrady 12 Whitewater High School 58.74 3
27 Nathan Townsend 9 Landmark Christian School 59.80 2
28 Henry Ramsey 10 Galloway 1:01.95 1
29 Wyatt Woody 11 Trinity Christian Sharpsburg 1:02.37 2
30 Andrew Will 9 Paideia 1:02.88 2
31 Alonzo Tellis 9 Landmark Christian School 1:03.90 3


Girls 100 meter Dash High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Melanie Doggett 9 Landmark Christian School 11.01 4
2 Sabrina McGhie 12 Whitewater High School 12.25 4
3 Harmony Bone 9 Drew Charter Senior Academy 12.58 4
4 Liberty Tolbert 9 Landmark Christian School 12.63 1
5 Taylor Thomas 11 Creekside 12.64 4
6 Amy Basson 11 Whitefield Academy 12.76 4
7 Sydney Burns 9 Whitewater High School 12.89 4
8 Amani Hampton 11 Drew Charter Senior Academy 12.91 1
9 Lailah Brown 11 Whitewater High School 13.17 3
10 Parker Estes 10 Whitefield Academy 13.32 4
11 Blessing Madziwansira 11 Landmark Christian School 13.35 3
12 Tamia Smith 12 Elite Scholars Academy 13.37 3
13 Ava Lopez 9 Paideia 13.44 1
14 Mariah Oguneye 10 Atlanta International School 13.51 3
15 Precious Omelogu 9 Elite Scholars Academy 13.65 3
16 Tomilola Olabosinde 12 Elite Scholars Academy 13.70 3
17 Anaya Quigley 12 Atlanta International School 13.75 3
18 Zara Hendriksen 12 Atlanta International School 13.94 2
19 Samantha Graham 9 St. Mary's Academy 14.02 3
20 Maysa Rice-Walker 10 Paideia 14.24 2
21 Kierra Potts 10 LaGrange High School 14.29 1
22 Feyi Ajayi 12 Trinity Christian Sharpsburg 14.81 2
23 Samira Garnes 10 Paideia 14.94 2
24 Corina Clark 11 Southwest Atlanta Christian 14.97 2


Boys 100 meter Dash High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Quintez Grimes 10 Drew Charter Senior Academy 10.93 5
2 Trevor McDowell 12 Trinity Christian Sharpsburg 10.95 5
3 Aiden Mathis 11 Whitewater High School 11.06 5
4 Chase Wilkerson 11 Southwest Atlanta Christian 11.15 5
5 Jaxon Burt 12 Landmark Christian School 11.16 5
6 Rhodney Rhipin Rhipin 10 Luella High School 11.17 5
7 Benoit Delly 12 Atlanta International School 11.21 4
8 Cameron Richardson 11 Luella High School 11.23 5
9 Kamto Ifeadi 9 Landmark Christian School 11.27 1
10 Aiden Rucker 10 Luella High School 11.31 4
11 Kamsi Ifeadi 11 Landmark Christian School 11.35 1
12 Marcelle Oliver 12 Landmark Christian School 11.63 4
13 Pablo Jackson-English 9 St. Mary's Academy 11.64 4
14 Theophilus (Theo) Ogunfowoka 10 Elite Scholars Academy 11.71 3
15 Joshua Harris 10 Whitefield Academy 11.76 4
16 Issac Brumfield 9 Drew Charter Senior Academy 11.81 5
17 Alexand Hamler 12 St. Mary's Academy 11.90 2
18 Jeremiah Cartwright 11 Southwest Atlanta Christian 11.97 3
19 Chayse James 9 Whitewater High School 11.98 4
20 Draiden Cain 10 Galloway 12.00 3
21 Miles Bell 10 Trinity Christian Sharpsburg 12.07 3
22 Aaron Hackett 9 Atlanta International School 12.08 1
23 Joel Patrick 12 Whitefield Academy 12.08 3
24 Bryce Glass 10 Elite Scholars Academy 12.20 3
25 Eythan Grimmage 9 Whitewater High School 12.24 4
26 Eron Williams 11 Elite Scholars Academy 12.26 2
27 Franklin Jordan 11 Drew Charter Senior Academy 12.32 4
28 Micah Steele 10 Trinity Christian Sharpsburg 12.42 2
29 Jeremy Sogunro 10 Atlanta International School 12.46 1
30 David Samms 9 Whitefield Academy 12.47 2
31 Myles Oneal 12 Southwest Atlanta Christian 12.54 2
32 Nate Griffeth 10 The Heritage School 12.57 2
33 London Seward 12 The Heritage School 12.97 1
34 Andrew Will 9 Paideia 13.77 1


Girls 100 meter Hurdles High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Bella Goode 12 Trinity Christian Sharpsburg 15.72 2
2 Ruby Wilson 11 Landmark Christian School 16.29 2
3 Sydney Burns 9 Whitewater High School 16.48 2
4 Lauren O'Reilley 10 Whitefield Academy 17.46 2
5 Emma Kate Yeager 12 Trinity Christian Sharpsburg 17.79 2
6 Ranzie Thompson 12 Whitefield Academy 18.88 2
7 Janiya Bowles 10 LaGrange High School 19.01 1
8 Andrea Binegar 10 Trinity Christian Sharpsburg 19.54 1
9 Bettina Ekoe 11 Elite Scholars Academy 19.65 1
10 Callaghan Finnegan 12 Paideia 20.16 1
11 Graye Thompson 9 Whitefield Academy 20.26 1
12 Jaxon Emory 9 Southwest Atlanta Christian 20.40 1
13 Kanya Kossonou 11 Elite Scholars Academy 20.40 1
14 Meryl Adou 9 Elite Scholars Academy 20.49 1


Boys 110 meter Hurdles High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Courtland Sabino 12 Whitewater High School 14.89 2
2 Pierre Prout 9 Luella High School 15.33 2
3 Aubrey Richardson 9 Luella High School 16.11 2
4 Micah Copeland 10 Landmark Christian School 16.67 2
5 Preston Powell 9 Elite Scholars Academy 17.60 1
6 Carlos Robertson 9 Trinity Christian Sharpsburg 18.38 1
7 Eric Batchelor 12 Elite Scholars Academy 18.63 1
8 Logan Parker 10 Trinity Christian Sharpsburg 18.90 2
9 Utshaho Gupta 11 Atlanta International School 20.02 2
10 Michael Rosser 12 Trinity Christian Sharpsburg 21.83 2


Girls 800 meter Run High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jayla Fouse 12 Whitewater High School 2:26.88 2
2 Leanne Glass 10 Atlanta International School 2:30.89 2
3 Zora Jackson 10 Drew Charter Senior Academy 2:32.72 2
4 Gianna Collins 10 Landmark Christian School 2:41.31 2
5 Kayla Webb 11 Landmark Christian School 2:43.08 2
6 Senay LaCount 10 Luella High School 2:44.37 2
7 Destiny Penn 11 Elite Scholars Academy 2:45.74 1
8 Madeleine Moon-Chun 12 Paideia 2:46.73 2
9 Nydia Vizcaino 10 Luella High School 2:47.49 2
10 Nadia Zafft 12 Atlanta International School 2:47.93 2
11 Madison Auer 11 Whitefield Academy 2:48.51 2
12 Elle Jerger 10 Trinity Christian Sharpsburg 2:49.53 1
13 Aniya Young 9 Luella High School 2:50.31 1
14 Emily Salas 9 Whitewater High School 2:50.75 2
15 Annalise LeBlanc 10 Whitefield Academy 2:55.17 1
16 Minna McGraw 11 Whitewater High School 2:56.32 2
17 Bella Vickery 11 Whitefield Academy 3:00.21 1
18 Kalynne Ehret 11 LaGrange High School 3:00.63 1
19 Lucy Parker 9 Galloway 3:07.11 1
20 Micaiah Wright 10 Landmark Christian School 3:11.32 1
21 Maran White 11 Landmark Christian School 3:16.79 1
22 Kyler Resnover 9 Drew Charter Senior Academy 3:18.93 1
23 Celine Williams 10 LaGrange High School 3:22.07 1
24 Katie Byrd 10 Galloway 3:36.78 1


Boys 800 meter Run High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Nihaal Singh 11 Atlanta International School 1:58.49 2
2 Garrison Grimes 12 Landmark Christian School 1:59.08 2
3 Langston Suitt 11 Landmark Christian School 2:02.93 2
4 Christian McMurry 12 Trinity Christian Sharpsburg 2:04.93 2
5 Parker Guerard 11 Landmark Christian School 2:06.23 2
6 Liam Lenhart 10 Paideia 2:07.25 2
7 Idara Wilson 10 Atlanta International School 2:10.18 2
8 A'Kiryon Watkins 11 Southwest Atlanta Christian 2:10.83 2
9 Duncan Walker 12 Paideia 2:11.14 2
10 Jordan Smith 10 Luella High School 2:12.05 2
11 Elijah Cameron 11 Elite Scholars Academy 2:12.06 2
12 Ashir Butler 11 Luella High School 2:13.05 2
13 Pierce Potter 12 Trinity Christian Sharpsburg 2:15.61 2
14 Jeremiah Moore 11 Elite Scholars Academy 2:16.56 2
15 Grayden Grimes 9 Landmark Christian School 2:16.57 2
16 Joaquin Etris 9 St. Mary's Academy 2:18.71 1
17 Jack Walker 10 Drew Charter Senior Academy 2:19.24 1
18 Sebastian Miranda 9 Whitewater High School 2:19.73 1
19 Blake Daniel 11 Whitewater High School 2:20.16 1
20 Terence Lester 9 Landmark Christian School 2:21.67 1
21 Garridin Sledge 9 Atlanta International School 2:22.91 1
22 Kevin Gonzalez 10 Elite Scholars Academy 2:28.53 1
23 Salvatore Goduto 9 Galloway 2:28.59 1
24 Isaiah Humphries 9 Drew Charter Senior Academy 2:29.54 1
25 Gavin Spurlock 10 Whitewater High School 2:32.35 1
26 Sebastian Robinson 9 Southwest Atlanta Christian 2:32.54 1
27 Nicholas Uhl 9 Whitefield Academy 2:37.78 1
28 Isaac Dobrin 9 Galloway 2:50.84 1


Girls 200 meter Dash High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Melanie Doggett 9 Landmark Christian School 23.09 5
2 Zahriya Sulivan 12 Whitewater High School 25.75 5
3 Cristina Cross 10 Drew Charter Senior Academy 26.28 1
4 Taylor Thomas 11 Creekside 26.37 5
5 Sabrina McGhie 12 Whitewater High School 26.38 5
6 Amy Basson 11 Whitefield Academy 26.87 5
7 Myla Ball 11 Trinity Christian Sharpsburg 27.04 5
8 Ameena Abdul-Karin 11 Luella High School 27.20 3
9 Blessing Madziwansira 11 Landmark Christian School 27.56 4
10 Tamia Smith 12 Elite Scholars Academy 27.61 4
11 Madison Morales 11 Drew Charter Senior Academy 27.62 1
12 Ava Lopez 9 Paideia 27.71 4
13 London Thurman 11 Luella High School 27.79 3
14 Ixchel (Maya) Valdez 11 Elite Scholars Academy 27.85 1
15 Parker Estes 10 Whitefield Academy 28.05 4
16 Amani Hampton 11 Drew Charter Senior Academy 28.06 5
17 Alina Forrest 11 Elite Scholars Academy 28.09 3
18 Alisa Hall 10 LaGrange High School 28.32 4
19 Mariah Oguneye 10 Atlanta International School 28.35 3
20 Anaya Quigley 12 Atlanta International School 28.39 4
21 Emily Stegall 9 Creekside 28.76 3
22 Ayo Lomax 11 Paideia 28.95 4
23 Kenley Bennett 11 Whitewater High School 29.04 4
24 Andrea Binegar 10 Trinity Christian Sharpsburg 29.21 1
25 Zara Hendriksen 12 Atlanta International School 29.31 3
26 Caniah Prater 9 Landmark Christian School 30.03 2
27 Zuri Evans 10 Paideia 30.31 2
28 Kierra Potts 10 LaGrange High School 30.82 2
29 Corina Clark 11 Southwest Atlanta Christian 31.69 2


Boys 200 meter Dash High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Benoit Delly 12 Atlanta International School 22.20 7
2 Trevor McDowell 12 Trinity Christian Sharpsburg 22.28 7
3 Aiden Mathis 11 Whitewater High School 22.62 7
4 Bryce Alexander 11 Whitewater High School 22.73 6
5 Langston Shannon 10 Drew Charter Senior Academy 22.87 7
6 Rhodney Rhipin Rhipin 10 Luella High School 23.05 7
7 Chase Wilkerson 11 Southwest Atlanta Christian 23.59 6
8 Zachary Meadows 10 Landmark Christian School 23.97 6
9 Draiden Cain 10 Galloway 24.11 5
9 Jackson Philips 11 Landmark Christian School 24.11 2
11 Tim Mathew 10 Landmark Christian School 24.19 2
12 Quentin Williams 11 Elite Scholars Academy 24.22 5
13 Jeremiah Cartwright 11 Southwest Atlanta Christian 24.26 5
14 Joshua Harris 10 Whitefield Academy 24.31 2
15 David Arzate 11 Paideia 24.39 5
16 Gregory Reid 11 Elite Scholars Academy 24.53 5
17 Cameron Richardson 11 Luella High School 24.63 7
18 Parker Pettway 11 Elite Scholars Academy 24.64 4
19 Mason Russell 10 Landmark Christian School 24.68 1
20 Miles Duncan 9 Landmark Christian School 24.85 1
21 Joshua Wilborn 10 Landmark Christian School 24.89 3
22 Seth Williams 11 Landmark Christian School 24.91 2
23 Micah Steele 10 Trinity Christian Sharpsburg 25.06 4
24 David Samms 9 Whitefield Academy 25.15 4
25 Christian Teasley 9 Landmark Christian School 25.27 3
26 Malcolm Marks 10 Whitewater High School 25.30 5
27 Aaron Hackett 9 Atlanta International School 25.36 3
28 Joel Patrick 12 Whitefield Academy 25.36 4
29 Jeremy Sogunro 10 Atlanta International School 25.55 3
30 Grayson Hampton 10 Landmark Christian School 25.58 1
31 David Harry 9 Southwest Atlanta Christian 25.71 4
32 Sean Rosser 10 Landmark Christian School 26.18 2
33 Nathan Townsend 9 Landmark Christian School 26.19 1
34 Henry Ramsey 10 Galloway 27.08 3
35 Alonzo Tellis 9 Landmark Christian School 27.86 3


Boys 300 meter Hurdles High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jamari Rousseau 12 Landmark Christian School 38.10 3
2 Courtland Sabino 12 Whitewater High School 38.76 3
3 Pierre Prout 9 Luella High School 40.00 3
4 Micah Copeland 10 Landmark Christian School 42.45 3
5 Caleb Goode 10 Trinity Christian Sharpsburg 43.41 2
6 Aubrey Richardson 9 Luella High School 43.81 3
7 Logan Parker 10 Trinity Christian Sharpsburg 44.39 2
8 Jimmie Seals 10 Whitewater High School 44.45 2
9 Jeremiah Janvier 11 Elite Scholars Academy 44.75 3
10 Preston Powell 9 Elite Scholars Academy 45.79 2
11 Utshaho Gupta 11 Atlanta International School 46.19 2
12 Eric Batchelor 12 Elite Scholars Academy 48.26 2
13 Michael Rosser 12 Trinity Christian Sharpsburg 49.34 1
14 Henry Nguyen 11 St. Mary's Academy 53.42 1
15 Andrew Upchurch 11 Whitefield Academy 55.07 1


Girls 3200 meter Run High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Kathryn Hales 12 Paideia 13:00.40 1
2 Charlotte Thaxton 12 Whitewater High School 13:19.68 1
3 Aubrey Franklin 11 Trinity Christian Sharpsburg 13:29.17 1
4 Katie Hill 9 LaGrange High School 13:44.99 1
5 Gabi Zebroski 10 Landmark Christian School 14:18.57 1
6 Minna McGraw 11 Whitewater High School 14:29.12 1
7 Alexandra Huynh 11 Paideia 14:31.43 1
8 Mackenzie Clark 9 Trinity Christian Sharpsburg 14:50.15 1
9 Brooke Lightsey 11 Whitewater High School 15:51.33 1
10 Luna Jerpe 11 Paideia 16:08.52 1
11 Suri Deovic 11 Atlanta International School 16:23.24 1


Girls 4x400 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 4:11.86 1
2 Drew Charter Senior Academy 4:25.47 1
3 Elite Scholars Academy 4:28.02 1
4 Trinity Christian Sharpsburg 4:34.33 1
5 Paideia 4:39.53 1
6 Landmark Christian School 4:43.25 1
7 LaGrange High School 4:53.91 1


Boys 4x400 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 3:33.01 1
2 Whitewater High School 3:34.83 1
3 Trinity Christian Sharpsburg 3:39.47 1
4 Elite Scholars Academy 3:43.62 1
5 Landmark Christian School 3:48.13 1
6 Landmark Christian School 4:04.27 1
7 Landmark Christian School 4:10.25 1


Girls High Jump High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Ruby Wilson 11 Landmark Christian School 5-0 1
2 Taylor Speed 9 Atlanta International School 4-8 1
3 Grace Brady 12 Whitefield Academy 4-4 1
3 Lexie Mader 11 Whitefield Academy 4-4 1
3 Aubrey Turner 9 Whitefield Academy 4-4 1
6 Meryl Adou 9 Elite Scholars Academy 4-2 1
7 Kanya Kossonou 11 Elite Scholars Academy 3-10 1


Boys High Jump High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Cameron Holley 11 Creekside 6-2 1
2 A'Kiryon Watkins 11 Southwest Atlanta Christian 5-8 1
3 Jeremiah Janvier 11 Elite Scholars Academy 5-8 1
4 Skylar Hamiliton 12 Landmark Christian School 5-8 1
5 Myles Oneal 12 Southwest Atlanta Christian 5-6 1
6 Preston Powell 9 Elite Scholars Academy 5-6 1
7 Michael Sealy 9 St. Mary's Academy 5-2 1
8 Joseph Bailey 10 Whitefield Academy 5-2 1
8 Jimmie Seals 10 Whitewater High School 5-2 1
8 Derrick Snowden 11 Drew Charter Senior Academy 5-2 1
11 Ron Sims 10 St. Mary's Academy 5-2 1


Girls Pole Vault High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Abby Holsinger 10 Whitefield Academy 12-6 1
2 Avery Ross 11 Trinity Christian Sharpsburg 10-6 1
3 Emma Kate Yeager 12 Trinity Christian Sharpsburg 10-6 1
4 Ansleigh Black 10 Trinity Christian Sharpsburg 9-6 1
5 Chloe Rockmore 11 Drew Charter Senior Academy 7-0 1
6 Ellie Ziglar 12 Whitefield Academy 5-6 1


Boys Pole Vault High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 William Hodges 11 Drew Charter Senior Academy 12-0 1
2 Arjan Dhariwal 12 Atlanta International School 10-6 1
3 Colton Withrow 9 Trinity Christian Sharpsburg 9-6 1
4 Walker Gilbert 9 Trinity Christian Sharpsburg 9-6 1
5 Andrew Thomas 10 Trinity Christian Sharpsburg 9-0 1


Girls Long Jump High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Abby Holsinger 10 Whitefield Academy 17-11.50 2
2 Harmony Bone 9 Drew Charter Senior Academy 17-5.50 1
3 Bella Goode 12 Trinity Christian Sharpsburg 16-9 2
4 Taylor Thomas 11 Creekside 16-2 2
5 Ava Wright 9 Whitewater High School 15-10 2
6 Ruby Wilson 11 Landmark Christian School 15-2 2
7 Kanya Kossonou 11 Elite Scholars Academy 14-7 1
8 Juliette Davis 9 The Heritage School 14-6 1
9 Mya Wright 9 Whitewater High School 14-6 1
10 Kennedy Reese 9 Creekside 14-1 2
11 Katie Seitz 12 Trinity Christian Sharpsburg 14-0 2
12 Madison Morales 11 Drew Charter Senior Academy 13-11 2
13 Jaelyn Stanley 12 Whitewater High School 13-6 1
14 Jordan-Ashley Wilson 9 Drew Charter Senior Academy 13-5 1
15 Alisa Hall 10 LaGrange High School 13-4 2
16 Bettina Ekoe 11 Elite Scholars Academy 12-9 2
17 Jaxon Emory 9 Southwest Atlanta Christian 12-1 1
18 Avery Rose 11 The Heritage School 10-8 1
19 Corina Clark 11 Southwest Atlanta Christian 7-4 1


Boys Long Jump High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Talyn Harris 11 Southwest Atlanta Christian 21-1 2
2 Cameron Holley 11 Creekside 20-5 2
3 Joseph Archibong 12 Elite Scholars Academy 19-10 2
4 Carlos Robertson 9 Trinity Christian Sharpsburg 19-5.50 1
5 Ty Moses 12 St. Mary's Academy 19-2 2
6 Jeremiah Janvier 11 Elite Scholars Academy 18-11 1
7 Pablo Jackson-English 9 St. Mary's Academy 18-9 2
8 Karson Lewis 9 Whitefield Academy 18-8 1
9 De'Andre Davis 11 Southwest Atlanta Christian 18-2 1
10 Eric Batchelor 12 Elite Scholars Academy 17-5 1
10 Jimmie Seals 10 Whitewater High School 17-5 2
12 David Harry 9 Southwest Atlanta Christian 17-0 2
13 Micah Steele 10 Trinity Christian Sharpsburg 16-9 1
14 Joel Patrick 12 Whitefield Academy 16-7.50 1
15 Utshaho Gupta 11 Atlanta International School 14-9 1
16 Starr Maddox 11 The Heritage School 13-1 1


Girls Triple Jump High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Abby Holsinger 10 Whitefield Academy 39-2 1
2 Bella Goode 12 Trinity Christian Sharpsburg 37-8.75 1
3 Katie Seitz 12 Trinity Christian Sharpsburg 31-11 1
4 Ava Wright 9 Whitewater High School 31-1.75 1
5 Lauren O'Reilley 10 Whitefield Academy 29-10.50 1
6 Bettina Ekoe 11 Elite Scholars Academy 28-7 1
7 Mya Wright 9 Whitewater High School 28-6.50 1
8 Taylin Ogletree 9 Creekside 28-0 1
9 Avery Rose 11 The Heritage School 26-0.50 1


Boys Triple Jump High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Cameron Holley 11 Creekside 42-6 1
2 De'Andre Davis 11 Southwest Atlanta Christian 39-10 1
2 Jeremiah Janvier 11 Elite Scholars Academy 39-10 1
4 Caleb Goode 10 Trinity Christian Sharpsburg 39-3 1
5 Jimmie Seals 10 Whitewater High School 38-0 1
6 David Samms 9 Whitefield Academy 34-8 1
7 Andrew Upchurch 11 Whitefield Academy 32-1 1


Girls Discus Throw High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Callaghan Finnegan 12 Paideia 96-9 1
2 Xyan Sinkfield 11 Whitewater High School 94-8 1
3 Mckenzie Jones 12 LaGrange High School 90-1 1
4 Anaysa Glover 11 Drew Charter Senior Academy 77-9 1
5 Gabby Rogers 11 Whitewater High School 68-4 1
6 Catherine Whiting 10 Trinity Christian Sharpsburg 61-9 1
7 Chloe Taylor 11 Southwest Atlanta Christian 60-10 1
8 Sinclare Brown 11 Landmark Christian School 56-1.50 1
9 Zani Green 11 Drew Charter Senior Academy 55-3 1
10 Molly Krabel 12 St. Mary's Academy 53-11 1
11 Bella Vickery 11 Whitefield Academy 50-11 1
12 Zimariya Reed 12 LaGrange High School 49-4 1
13 Taylor Roberson 9 Drew Charter Senior Academy 49-2 1
14 Paris Craft 9 St. Mary's Academy 44-11 1
15 Anaya Yates 12 Landmark Christian School 40-0 1
16 Ximena Lopez 9 St. Mary's Academy 39-8 1


Boys Discus Throw High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Kamsi Ifeadi 11 Landmark Christian School 135-10 2
2 Connor Simmons 11 Elite Scholars Academy 133-0 2
3 Donovan Dixon 11 Elite Scholars Academy 123-5 2
4 Ethan Vazquez 10 Whitewater High School 121-1 2
5 David Duru 12 Whitewater High School 119-6 2
6 Chidiebube Agbahara 11 Landmark Christian School 113-3 2
7 Brandon Smith 11 Whitewater High School 111-9 2
8 Chase Griffin 12 Drew Charter Senior Academy 105-7 2
9 Haben Issac 12 Paideia 104-6 2
10 Carter French 10 Landmark Christian School 104-1 1
11 Chukwudumebi Obidegwu 9 St. Mary's Academy 101-9 1
12 Bolton Flint 9 Landmark Christian School 93-5 1
13 Ranauldo Wright 12 Trinity Christian Sharpsburg 89-6 2
14 Carter Casselberry 9 Elite Scholars Academy 88-5 2
15 Ben Wesson 12 Trinity Christian Sharpsburg 86-5 2
16 Dexter Page 11 Atlanta International School 85-0 1
17 Kaleb Simmons 10 Trinity Christian Sharpsburg 83-9 1
18 Mychal Haynie 11 Whitefield Academy 82-6 1
19 David Rothwell 11 Whitefield Academy 82-1 1
20 Jeremiah Rayam 11 Southwest Atlanta Christian 79-6 2
21 Caleb Wilkerson 9 Southwest Atlanta Christian 79-1 1
22 Jacob Martinez 11 St. Mary's Academy 75-7 1
23 Noah Jones 10 Drew Charter Senior Academy 75-1 1
24 Patrick Agbo 10 St. Mary's Academy 69-6 1
25 Kareem Aziz 11 Atlanta International School 67-7 1
26 Jeffrey Fenin 9 Landmark Christian School 65-6.50 1
27 Elijah Onasile 12 Southwest Atlanta Christian 64-8 1
28 jordan russell 9 Luella High School 49-5 1


Girls Shot Put High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Callaghan Finnegan 12 Paideia 35-11 1
2 Mckenzie Jones 12 LaGrange High School 29-5 1
3 Xyan Sinkfield 11 Whitewater High School 29-1 1
4 Catherine Whiting 10 Trinity Christian Sharpsburg 26-9 1
5 Taylor Roberson 9 Drew Charter Senior Academy 25-4 1
6 Paris Craft 9 St. Mary's Academy 25-0 1
7 Gabby Rogers 11 Whitewater High School 24-7.50 1
8 Anaya Yates 12 Landmark Christian School 24-0 1
9 Sinclare Brown 11 Landmark Christian School 23-8.50 1
10 Anaysa Glover 11 Drew Charter Senior Academy 22-10 1
11 Zimariya Reed 12 LaGrange High School 21-1 1
12 Zani Green 11 Drew Charter Senior Academy 20-3 1
13 Chloe Taylor 11 Southwest Atlanta Christian 20-0.50 1
14 Bella Vickery 11 Whitefield Academy 19-6 1
15 Ximena Lopez 9 St. Mary's Academy 14-5 1


Boys Shot Put High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 David Duru 12 Whitewater High School 47-3 2
2 Connor Simmons 11 Elite Scholars Academy 42-6 2
3 Carter Casselberry 9 Elite Scholars Academy 42-3 2
4 Donovan Dixon 11 Elite Scholars Academy 42-2 2
5 Ethan Vazquez 10 Whitewater High School 40-10 2
6 Jaden Barnett 11 Landmark Christian School 39-8 2
7 Brandon Smith 11 Whitewater High School 38-2 2
8 Chase Griffin 12 Drew Charter Senior Academy 37-4 2
9 Chidiebube Agbahara 11 Landmark Christian School 36-6 2
10 Carter French 10 Landmark Christian School 35-10 1
11 Ben Wesson 12 Trinity Christian Sharpsburg 34-2 2
12 Noah Jones 10 Drew Charter Senior Academy 33-3 2
13 Dexter Page 11 Atlanta International School 32-4 2
14 Jeremiah Rayam 11 Southwest Atlanta Christian 31-9.50 1
15 Chukwudumebi Obidegwu 9 St. Mary's Academy 31-2.50 2
16 Jeffrey Fenin 9 Landmark Christian School 30-9 1
17 Elijah Onasile 12 Southwest Atlanta Christian 30-7.50 1
18 Andrew White 10 Trinity Christian Sharpsburg 30-0.50 2
19 Caleb Wilkerson 9 Southwest Atlanta Christian 29-1 1
20 Will Bryan 10 Trinity Christian Sharpsburg 28-7 1
20 David Rothwell 11 Whitefield Academy 28-7 1
22 Bolton Flint 9 Landmark Christian School 28-5 1
23 Haben Issac 12 Paideia 25-1 1
24 Zion English 11 St. Mary's Academy 24-8.50 1
25 Kareem Aziz 11 Atlanta International School 22-11 1
26 Keaton Garcia 11 St. Mary's Academy 22-10.50 1
27 Ben Jones 10 Galloway 22-1 1
28 jordan russell 9 Luella High School 21-11 1


Girls 300 meter Hurdles High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Laila Ferguson 10 Landmark Christian School 44.17 3
2 Carolina Kimmich 11 Atlanta International School 46.40 3
3 Bella Goode 12 Trinity Christian Sharpsburg 48.82 3
4 Madison Parker 10 Atlanta International School 49.59 3
5 Sydney Burns 9 Whitewater High School 52.25 3
6 Lauren O'Reilley 10 Whitefield Academy 52.77 3
7 Callaghan Finnegan 12 Paideia 54.55 2
8 Laila Martin 12 LaGrange High School 54.85 3
9 Kanya Kossonou 11 Elite Scholars Academy 55.61 1
10 Andrea Binegar 10 Trinity Christian Sharpsburg 55.69 2
11 Bettina Ekoe 11 Elite Scholars Academy 56.06 2
12 Janiya Bowles 10 LaGrange High School 57.31 2
13 Kayla McGinley 9 Galloway 57.34 2
14 Meryl Adou 9 Elite Scholars Academy 57.35 2
15 Ryleigh Tilley 10 Trinity Christian Sharpsburg 57.46 1
16 Sammy Greenberg 9 Galloway 1:00.61 1


Boys 3200 meter Run High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Samuel Wood 12 Trinity Christian Sharpsburg 9:47.15 1
2 Austin Chrouch 12 Whitewater High School 9:58.45 1
3 Christian McMurry 12 Trinity Christian Sharpsburg 10:08.63 1
4 Parker Henderson 12 Trinity Christian Sharpsburg 10:20.88 1
5 Liam Coggin 9 Trinity Christian Sharpsburg 10:37.19 1
6 Jesse Griffin 11 Trinity Christian Sharpsburg 10:41.51 1
7 Tyler Wendt 12 Whitewater High School 11:04.67 1
8 Oscar Ashe 10 Paideia 11:12.33 1
9 Christian Fernandez 11 Galloway 11:36.54 1
10 Joshua Taylor 11 Whitewater High School 11:39.77 1
11 Abiri Feacher 10 Drew Charter Senior Academy 11:59.18 1
12 Micah Castile 11 St. Mary's Academy 12:22.61 1
13 Horace Tate 11 Paideia 12:54.14 1
14 Willem Keller 10 Galloway 13:06.98 1
15 Michael Fielder 9 Landmark Christian School 14:12.52 1


Girls 4x200 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 1:44.90 2
2 Drew Charter Senior Academy 1:47.65 2
3 Elite Scholars Academy 1:48.92 2
4 Whitewater High School 1:51.37 2
5 LaGrange High School 1:52.50 1
6 Atlanta International School 1:52.71 2
7 Paideia 1:56.58 2
8 Trinity Christian Sharpsburg 1:57.64 1
9 Whitefield Academy 1:58.18 1


Boys 4x200 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Whitewater High School 1:29.77 2
2 Luella High School 1:30.14 2
3 Landmark Christian School 1:31.07 2
4 Trinity Christian Sharpsburg 1:34.71 2
5 Elite Scholars Academy 1:35.29 2
6 Landmark Christian School 1:36.90 1
7 Atlanta International School 1:38.68 1
8 Paideia 1:39.33 1


Girls 100 meter Dash Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Morgan Doggett 7 Landmark Christian School 11.79 4
2 Cali Adeshina 8 Southwest Atlanta Christian 12.87 4
3 Saniya Winston 7 Chestnut Log MS 12.93 4
4 Gaby Hopson 7 Atlanta International School 12.97 4
5 Kelsey Jones 8 Chestnut Log MS 12.99 4
6 Aniyah Johnson 7 Landmark Christian School 13.01 4
7 TKailee Holloway 7 Callaway MS 13.14 3
8 Chyna Frazier 7 Callaway MS 13.22 1
9 Aria Bennett 8 Landmark Christian School 13.33 4
10 Harper Bright 7 Gardner-Newman MS 13.40 4
11 Bryleigh Elijah 7 Landmark Christian School 13.49 3
12 Marqhi Wilson 8 Gardner-Newman MS 13.56 3
13 Laila Gray 6 Callaway MS 13.59 3
14 Lena Shipman 8 Atlanta International School 13.75 1
15 Denver Billings 6 Landmark Christian School 13.84 3
16 Kennedi Stricklin 7 Landmark Christian School 14.02 3
17 Jaidaa Lopez 8 Chestnut Log MS 14.19 3
18 Leyah Glenn 6 The Heritage School 14.52 2
19 Layla Hobson 6 Landmark Christian School 14.66 1
20 Savannah Maxey 6 St. Mary's Academy 14.72 2
21 Emmy Bell 5 Landmark Christian School 14.82 2
22 Kristen Moore 5 Landmark Christian School 14.97 2
23 Zoe Finley 7 Atlanta International School 15.16 1
24 Iris Slopsema 6 Paideia 15.18 1
25 Joi Crenshaw 6 Landmark Christian School 15.20 2
26 Kendall Lewis 7 Southwest Atlanta Christian 15.42 2
27 Kristen Ojo 9 St. Mary's Academy 16.17 3
28 Jasmine German 9 St. Mary's Academy 17.10 1
29 Josephine Barfield 8 Paideia 17.27 1
30 Helene Stewart 7 Paideia 18.69 1


Boys 100 meter Dash Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Dillon Hines 8 St. Mary's Academy 11.59 4
2 Remon Thompson 7 Callaway MS 11.61 4
3 Wykeim Bowles 7 Callaway MS 11.69 4
4 Kadarius Carr 8 Callaway MS 11.94 4
5 Jayden Zeigler 8 Landmark Christian School 12.19 4
6 Perez Nelson 8 Gardner-Newman MS 12.40 4
7 Tye Speed 8 Atlanta International School 12.43 4
8 Demarcus Heard 8 Chestnut Log MS 12.48 1
9 Kyle Robinson 8 Landmark Christian School 12.50 3
10 Larson Carter 7 Gardner-Newman MS 12.68 4
11 Zion Gadson 8 Southwest Atlanta Christian 12.70 3
12 Camden French 6 Landmark Christian School 12.84 1
13 Malcolm Gardner 7 Landmark Christian School 13.07 1
14 Daxton Looney 8 Landmark Christian School 13.13 3
15 Zaiden Barnhill 7 Chestnut Log MS 13.24 3
16 Jacob Johnson 7 Landmark Christian School 13.34 3
17 Brandon Bryant 6 Chestnut Log MS 13.58 2
18 Cole Wiggins 6 Southwest Atlanta Christian 14.40 2
19 Maxwell Okuma 6 Landmark Christian School 14.44 1
20 Logan Mayes 8 Southwest Atlanta Christian 14.49 2
21 Hayden Jean-Denis 6 Atlanta International School 14.82 3
22 Darius Hendrickson 7 Landmark Christian School 15.05 1
23 Saajan Sahu 7 Paideia 16.03 2
24 Japheth Halm 7 Landmark Christian School 18.65 2


Girls Discus Throw Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jai'dah Gates 8 Gardner-Newman MS 65-6 1
2 Meadow Blandingburg 8 Gardner-Newman MS 58-8 1
3 Tania Umukoro 8 Chestnut Log MS 54-0 1
4 Ava Flowers 8 Chestnut Log MS 42-11 1
5 Eva Williams 6 Landmark Christian School 39-4 1
6 Megan Jordan 7 Paideia 36-3 1
7 Kieran Jackson 8 Callaway MS 35-8 1
8 Helene Stewart 7 Paideia 32-2 1
9 Josephine Barfield 8 Paideia 30-0 1
10 Shalom Nanozzi 7 Chestnut Log MS 29-2 1


Boys Discus Throw Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Garrett Langston 8 Heritage Prep 143-7 1
2 Darius Hendrickson 7 Landmark Christian School 93-4 1
3 Judah Watson 7 Landmark Christian School 89-3.25 1
4 Carter McLaughlin 8 Gardner-Newman MS 88-10.75 1
5 Kylin Walker 8 Gardner-Newman MS 87-7.50 1
6 Chris Johnson 8 Chestnut Log MS 82-8.50 1
7 Robert Satterwhite 8 Gardner-Newman MS 75-0.75 1
8 Caleb Lastie 7 Chestnut Log MS 69-2.50 1
9 Hogan Mims 8 Callaway MS 67-0.25 1
10 Jayden Blanks 8 Chestnut Log MS 55-2.75 1
11 Japheth Halm 7 Landmark Christian School 50-8.50 1
12 Camden French 6 Landmark Christian School 47-8.50 1
13 Xavier Willard-Jelks 6 Landmark Christian School 45-11.75 1
14 Isaiah Ball 8 Southwest Atlanta Christian 43-11.25 1
15 Ethan Harrell 7 Landmark Christian School 41-1.50 1
16 Sawyer Peeples 5 Landmark Christian School 35-1.50 1
17 Jad Salaita 8 Paideia 29-7.75 1


Girls Shot Put Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Kieran Jackson 8 Callaway MS 26-1.50 1
2 Jai'dah Gates 8 Gardner-Newman MS 23-7 1
3 Ka’ Miyah Hill 8 Chestnut Log MS 23-4.50 1
4 Meadow Blandingburg 8 Gardner-Newman MS 23-2.50 1
5 Kalissa Crook 6 Chestnut Log MS 23-2 1
6 Ava Flowers 8 Chestnut Log MS 22-4.50 1
7 Evie Lawrence 8 Paideia 22-1 1
8 Shriya Mukkamala 8 Paideia 21-10.50 1
9 Yeshema Palmer 8 St. Mary's Academy 20-7.50 1
10 Madison Hadfield 6 Paideia 20-3 1
11 Eva Williams 6 Landmark Christian School 19-8 1
12 Emmy Bell 5 Landmark Christian School 18-6.50 1
13 Jasmine German 9 St. Mary's Academy 17-1.50 1
14 Phoenix Netherland 6 St. Mary's Academy 15-11 1


Boys Shot Put Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Robert Satterwhite 8 Gardner-Newman MS 39-6 1
2 Garrett Langston 8 Heritage Prep 37-3.50 1
3 Xavier Willard-Jelks 6 Landmark Christian School 34-9.50 1
4 Carter McLaughlin 8 Gardner-Newman MS 34-9 1
5 Chris Johnson 8 Chestnut Log MS 34-5 1
6 Judah Watson 7 Landmark Christian School 31-11 1
7 Hogan Mims 8 Callaway MS 31-9 1
8 Jamar Willingham 8 Chestnut Log MS 30-0.50 1
9 Nathan Yeboah 6 Chestnut Log MS 28-6.50 1
10 Isaiah Ball 8 Southwest Atlanta Christian 27-3 1
11 Camden Scott 7 Gardner-Newman MS 26-6 1
12 Darius Hendrickson 7 Landmark Christian School 26-5 1
13 Japheth Halm 7 Landmark Christian School 20-1 1
14 Camden French 6 Landmark Christian School 17-4 1
15 Ethan Harrell 7 Landmark Christian School 16-1.50 1


Girls 800 meter Run Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jewlianna Watson 8 Chestnut Log MS 2:48.73 1
2 Flora Jenkinson 8 Atlanta International School 2:49.01 1
3 Auree Hethington 6 Chestnut Log MS 2:53.45 1
4 Addie Jones 6 Gardner-Newman MS 2:54.89 1
5 Katelyn Williams 7 Chestnut Log MS 2:55.95 1
6 Dorothy St. Peter 8 Gardner-Newman MS 2:58.36 1
7 Anna Claire Oleson 7 Gardner-Newman MS 3:01.82 1
8 Ingola Perkins 6 Atlanta International School 3:13.04 1
9 Lucia Hernandez Arellano 8 Atlanta International School 3:27.11 1
10 Madison Hadfield 6 Paideia 3:36.33 1


Boys 800 meter Run Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Austin Traylor 6 Landmark Christian School 2:27.14 2
2 Aidenn Tellis 6 Landmark Christian School 2:37.85 2
3 Cameron Roberts 7 Landmark Christian School 2:39.11 1
4 Hayden Acosta 8 Gardner-Newman MS 2:39.63 2
5 Tristan McCall 8 Gardner-Newman MS 2:41.74 2
6 Victor Garcia Flores 6 Atlanta International School 2:46.35 1
7 Ayden Washington 7 Chestnut Log MS 2:48.53 2
8 Chase McCoy 6 St. Mary's Academy 2:51.52 1
9 Matthew Kimeu 5 Landmark Christian School 2:57.03 1
10 Tristan Townsend 6 Atlanta International School 2:57.91 1
11 Ryan Mayo 8 Gardner-Newman MS 3:00.53 2
12 Lason Arvanitis 6 Atlanta International School 3:01.88 1
13 Jad Salaita 8 Paideia 3:04.82 1
14 Daniel Smart 6 Chestnut Log MS 3:06.25 1
15 Chester Fireman 8 Paideia 3:06.72 2


Girls 1600 meter Run Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jewlianna Watson 8 Chestnut Log MS 6:05.93 1
2 Addie Jones 6 Gardner-Newman MS 6:07.53 1
3 Monet Aouad 8 Paideia 6:13.30 1
4 Dorothy St. Peter 8 Gardner-Newman MS 6:32.01 1
5 Serene Mehio 5 Landmark Christian School 6:33.20 1
6 Vianey Sanabria 7 Chestnut Log MS 6:33.97 1
7 Flora Jenkinson 8 Atlanta International School 6:42.69 1
8 Anna Claire Oleson 7 Gardner-Newman MS 6:45.26 1
9 Ingola Perkins 6 Atlanta International School 6:48.36 1
10 Leila Walker 7 Paideia 6:52.23 1
11 Lucia Hernandez Arellano 8 Atlanta International School 7:35.65 1
12 Psalm Barreto 8 Chestnut Log MS 7:40.64 1
13 Maryn Sandvi 6 Paideia 7:50.35 1


Boys 1600 meter Run Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Enzo D'Agata 8 Atlanta International School 5:17.25 2
2 Isaiah Watson 8 Landmark Christian School 5:31.63 2
3 Austin Traylor 6 Landmark Christian School 5:36.10 2
4 Calab Ayala 8 Gardner-Newman MS 5:44.02 2
5 Alexander Scott 6 Chestnut Log MS 5:47.03 1
6 Cj Cameron 8 Gardner-Newman MS 5:51.44 2
7 Aary Patel 7 Gardner-Newman MS 5:54.51 2
8 Liam Turchin 8 Atlanta International School 5:57.24 1
9 Nico Bell 6 Landmark Christian School 5:57.82 2
10 Benjamin Wesche 7 Landmark Christian School 6:04.47 1
11 John Moore 6 Chestnut Log MS 6:09.96 1
12 Christian Davis 7 The Heritage School 6:14.15 1
13 Sawyer Peeples 5 Landmark Christian School 6:15.28 1
14 Robert Moraitis 7 St. Mary's Academy 6:15.86 2
15 Mack Yasson 6 Paideia 6:18.42 2
16 Chase McCoy 6 St. Mary's Academy 6:20.70 1
17 Preston Steele 7 Landmark Christian School 6:25.09 1
18 Christian Powell 6 Chestnut Log MS 6:39.60 1
19 Christian Wynn 6 Atlanta International School 6:52.20 1
20 Grayson Moskal 7 The Heritage School 6:56.85 1
21 Gabriel Franco-Melero 7 St. Mary's Academy 7:02.12 1
22 Sinclair Rand 6 Paideia 7:02.13 1
23 Jad Salaita 8 Paideia 7:05.26 2


Girls 4x800 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Paideia 10:27.13 1
2 Trinity Christian Sharpsburg 10:40.15 1
3 Whitewater High School 11:05.12 1
4 Luella High School 11:20.49 1
5 Landmark Christian School 11:29.12 1
6 LaGrange High School 11:43.46 1
7 Atlanta International School 12:05.22 1


Boys 4x800 Meter Relay High School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Paideia 8:18.68 1
2 Trinity Christian Sharpsburg 8:23.50 1
3 Elite Scholars Academy 8:45.81 1
4 Luella High School 9:20.60 1
5 Whitewater High School 9:36.44 1
6 Drew Charter Senior Academy 9:38.44 1
7 Whitefield Academy 10:29.80 1


Girls 4x800 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Chestnut Log MS 11:14.42 1
2 Landmark Christian School 11:17.11 1
3 Atlanta International School 11:51.37 1
4 Gardner-Newman MS 11:53.29 1
5 Paideia 12:09.30 1


Boys 4x800 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 10:09.38 1
2 Gardner-Newman MS 10:24.53 1
3 Chestnut Log MS 10:43.76 1
4 Landmark Christian School 11:17.02 1
5 The Heritage School 11:33.52 1
6 Paideia 11:45.75 1
7 Atlanta International School 13:06.06 1


Girls 1600 meter Run Junior Varsity
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Emma Gay 9 Paideia 5:54.62 1
2 Elle Jerger 10 Trinity Christian Sharpsburg 6:22.32 1
3 Eden Rose 10 Trinity Christian Sharpsburg 6:56.92 1
4 Maya Brambrut 10 Paideia 6:59.45 1
5 Lucy Parker 9 Galloway 7:20.89 1
6 Katie Byrd 10 Galloway 7:46.23 1


Boys 1600 meter Run Junior Varsity
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Grayden Grimes 9 Landmark Christian School 5:08.82 1
2 Miles Ong 9 Paideia 5:12.65 1
3 Cooper Baker 12 Trinity Christian Sharpsburg 5:26.27 1
4 Tristian Schatzberg 11 Trinity Christian Sharpsburg 5:29.66 1
5 Sebastian Robinson 9 Southwest Atlanta Christian 5:36.98 1
6 Khaled Delawalla 9 Paideia 5:38.41 1
7 Michael Fielder 9 Landmark Christian School 6:02.19 1


Girls 100 meter Dash Junior Varsity
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Kensie Ramsey 9 Drew Charter Senior Academy 13.38 2
2 Layla Muhammad 10 Drew Charter Senior Academy 13.69 2
3 Taraiji Randall 10 Trinity Christian Sharpsburg 13.92 1
4 Caniah Prater 9 Landmark Christian School 14.18 2
5 Kayla McGinley 9 Galloway 14.60 2
6 Sammy Greenberg 9 Galloway 15.27 2
7 Paris Craft 9 St. Mary's Academy 15.54 1
8 Ximena Lopez 9 St. Mary's Academy 17.45 1


Boys 100 meter Dash Junior Varsity
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jackson Philips 11 Landmark Christian School 11.41 1
2 Zachary Meadows 10 Landmark Christian School 11.59 1
3 Miles Duncan 9 Landmark Christian School 11.83 1
4 Mason Russell 10 Landmark Christian School 11.87 4
5 Christian Teasley 9 Landmark Christian School 11.99 4
6 Seth Williams 11 Landmark Christian School 12.07 2
7 David Harry 9 Southwest Atlanta Christian 12.21 3
8 Dylan Brown 9 Landmark Christian School 12.43 4
9 Sean Rosser 10 Landmark Christian School 12.61 2
10 Colin McCormack 9 Atlanta International School 12.66 2
11 Andrew White 10 Trinity Christian Sharpsburg 12.67 3
12 Kaleb Simmons 10 Trinity Christian Sharpsburg 12.97 4
13 Caleb Wilkerson 9 Southwest Atlanta Christian 13.29 3
14 Jacob Martinez 11 St. Mary's Academy 13.42 3
15 Patrick Agbo 10 St. Mary's Academy 14.53 3
16 Josiah Dixon 9 Galloway 16.30 2


Girls 200 meter Dash Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Morgan Doggett 7 Landmark Christian School 25.15 5
2 Kelsey Jones 8 Chestnut Log MS 27.25 5
3 Gaby Hopson 7 Atlanta International School 27.61 5
4 Aria Bennett 8 Landmark Christian School 28.09 5
5 Kali Williams 8 Chestnut Log MS 28.17 4
6 Harper Bright 7 Gardner-Newman MS 28.24 4
7 Aniyah Johnson 7 Landmark Christian School 28.58 5
8 Nia Soden 6 Landmark Christian School 28.89 1
9 Chyna Frazier 7 Callaway MS 28.92 5
10 Marqhi Wilson 8 Gardner-Newman MS 28.97 4
11 Denver Billings 6 Landmark Christian School 28.99 1
12 Bryleigh Elijah 7 Landmark Christian School 29.11 4
13 Kennedi Stricklin 7 Landmark Christian School 29.55 4
14 Aaliyah Truitt 8 Callaway MS 30.75 3
15 Reagan Moorman 8 Paideia 30.80 4
16 Skylar Braddy 6 Landmark Christian School 32.40 2
17 Kristen Moore 5 Landmark Christian School 32.81 3
18 Megan Jordan 7 Paideia 33.03 3
19 Zoe Finley 7 Atlanta International School 33.06 2
20 Jolie Rodriguez 8 Landmark Christian School 33.09 3
21 Layla Hobson 6 Landmark Christian School 33.17 2
22 Eva Williams 6 Landmark Christian School 33.61 2
23 Joi Crenshaw 6 Landmark Christian School 34.36 1
24 Scarlett Mayo Gardner-Newman MS 36.00 1
25 Florence Gooch 6 Paideia 44.57 3


Boys 200 meter Dash Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Zaiden Fairchild 8 Chestnut Log MS 23.33 2
2 Tye Speed 8 Atlanta International School 24.02 4
3 Camden Waller 8 Chestnut Log MS 25.70 3
4 Dillon Hines 8 St. Mary's Academy 26.13 4
5 Cam Glanton 8 Gardner-Newman MS 26.22 4
6 Kyle Robinson 8 Landmark Christian School 26.52 3
7 Julian Wood 7 Atlanta International School 26.53 1
8 Jayden Zeigler 8 Landmark Christian School 26.53 4
9 Caleb Hemby 8 Chestnut Log MS 26.81 3
10 Zion Gadson 8 Southwest Atlanta Christian 26.89 3
11 Tytan Poythress 7 Gardner-Newman MS 26.95 4
12 Josh Mathew 8 Landmark Christian School 26.98 1
13 T'Quarius Holloway 8 Callaway MS 27.69 1
14 Malcolm Gardner 7 Landmark Christian School 27.81 1
15 Jacob Johnson 7 Landmark Christian School 27.93 3
16 Daxton Looney 8 Landmark Christian School 28.19 4
17 Grant Grimes 6 Landmark Christian School 29.09 1
18 Maxwell Okuma 6 Landmark Christian School 30.42 2
19 Cole Wiggins 6 Southwest Atlanta Christian 30.62 2
20 Hayden Jean-Denis 6 Atlanta International School 30.87 2
21 Logan Mayes 8 Southwest Atlanta Christian 30.99 2
22 Jayden Korley 6 Landmark Christian School 32.57 2
23 Camden French 6 Landmark Christian School 32.95 1
24 Saajan Sahu 7 Paideia 33.88 2


Girls 400 meter Dash Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Ruby Prickett 8 Paideia 1:00.73 3
2 Nia Soden 6 Landmark Christian School 1:07.78 3
3 Malia Camp 7 Landmark Christian School 1:09.18 3
4 Eden Watson 5 Landmark Christian School 1:09.81 2
5 Chiara Sumanatilleke 6 Atlanta International School 1:09.82 1
6 Aven Todd 7 Gardner-Newman MS 1:10.26 2
7 Natasha Demko 8 Paideia 1:10.49 3
8 Ziyon Tyler 9 Chestnut Log MS 1:10.62 3
9 Laila Gray 6 Callaway MS 1:11.33 2
10 Santana Marrow 6 Chestnut Log MS 1:11.76 1
11 Vivian Jackson 8 Callaway MS 1:12.51 2
12 Reine Avin 9 St. Mary's Academy 1:12.56 2
13 Khloe Hearn 8 Gardner-Newman MS 1:12.90 3
14 Kristen Ojo 9 St. Mary's Academy 1:13.17 3
15 Brittney Snow 6 Gardner-Newman MS 1:15.18 1
16 Jolie Rodriguez 8 Landmark Christian School 1:16.09 2
17 Dan Luong 6 Atlanta International School 1:19.89 1
18 Arihanna Harris 8 Chestnut Log MS 1:19.89 1
19 Kendall Lewis 7 Southwest Atlanta Christian 1:22.13 2
20 Shriya Mukkamala 8 Paideia 1:26.35 1


Boys 400 meter Dash Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Chris Johnson 8 Chestnut Log MS 55.50 4
2 Christian Carmichel 7 Atlanta International School 58.89 4
3 Carter Brimmage 8 Chestnut Log MS 59.72 3
4 Nathan Eade 8 The Heritage School 1:00.69 4
5 Zion Gadson 8 Southwest Atlanta Christian 1:02.36 4
6 D'Zyon Williams 8 Gardner-Newman MS 1:06.03 1
7 Carter Irwin 7 Chestnut Log MS 1:06.40 4
8 Andrew Kimeu 7 Landmark Christian School 1:06.73 1
9 Eddie Rogers 8 Gardner-Newman MS 1:07.31 4
10 Hayden Acosta 8 Gardner-Newman MS 1:07.39 4
11 A'Drick Avant 6 Callaway MS 1:08.55 3
12 Josh Mathew 8 Landmark Christian School 1:10.02 3
13 Grant Grimes 6 Landmark Christian School 1:10.11 3
14 Matthew Kimeu 5 Landmark Christian School 1:12.15 3
15 Jayden Korley 6 Landmark Christian School 1:13.19 1
16 Logan Jones 7 Landmark Christian School 1:15.43 1
17 Christian Banke 7 The Heritage School 1:19.26 2
18 Dallas Curry 6 St. Mary's Academy 1:19.93 3
19 Nicholas Page 6 Atlanta International School 1:24.63 1
20 Saajan Sahu 7 Paideia 1:28.78 2


Girls 4x100 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 51.34 1
2 Chestnut Log MS 53.51 1
3 Callaway MS 54.73 1
4 Gardner-Newman MS 54.87 1
5 Atlanta International School 56.76 1
6 Paideia 58.61 1


Boys 4x100 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Callaway MS 47.19 1
2 Gardner-Newman MS 50.52 1
3 Landmark Christian School 50.92 1


Girls 4x200 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 1:54.48 2
2 Callaway MS 1:55.11 2
3 Paideia 1:55.75 2
4 Gardner-Newman MS 1:57.32 2
5 St. Mary's Academy 1:57.45 1
6 Atlanta International School 2:00.63 2
7 Landmark Christian School 2:08.70 1
8 Landmark Christian School 2:08.76 1
9 Chestnut Log MS 2:21.75 1


Boys 4x200 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Callaway MS 1:39.72 1
2 Gardner-Newman MS 1:45.31 1
3 Landmark Christian School 1:57.21 1
4 Chestnut Log MS 1:58.31 1
5 Paideia 2:10.27 1


Girls 300 meter Hurdles Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Miller Davis 8 Paideia 53.60 2
2 Palmer Cathy 8 Heritage Prep 54.21 2
3 Kimberlyn Toolsie 8 Gardner-Newman MS 54.32 1
4 Alayah Willis 8 Callaway MS 59.36 1
5 Jenzleigh Tucker 8 Gardner-Newman MS 1:01.39 2
6 Eden Watson 5 Landmark Christian School 1:01.82 2
7 Reagan Lange 6 Landmark Christian School 1:02.55 2
8 Christine Paul 6 Chestnut Log MS 1:04.51 1
9 Ja' Elle Strain 6 Chestnut Log MS 1:05.45 1


Boys 300 meter Hurdles Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Jahliel Gray 8 Chestnut Log MS 47.47 2
2 Isaiah Watson 8 Landmark Christian School 52.97 1
3 Caleb Lastie 7 Chestnut Log MS 53.33 2
4 Gabe Schrock 8 Paideia 54.10 2
5 Eddie Rogers 8 Gardner-Newman MS 57.35 2
6 Zaiden Barnhill 7 Chestnut Log MS 57.88 1
7 Skyler Chelcy 8 Gardner-Newman MS 58.24 2
8 Serian Owens 8 Gardner-Newman MS 1:01.72 2
9 Sawyer Peeples 5 Landmark Christian School 1:04.52 1
10 Harris Jordan 6 Paideia 1:11.81 1


Girls 100 meter Hurdles Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Palmer Cathy 8 Heritage Prep 17.63 2
2 Jenzleigh Tucker 8 Gardner-Newman MS 18.40 2
3 Alayah Willis 8 Callaway MS 19.48 2
4 Lena Gillett 6 Landmark Christian School 21.06 1
5 Kimberlyn Toolsie 8 Gardner-Newman MS 21.20 2
6 Christine Paul 6 Chestnut Log MS 21.94 1
7 Kalissa Crook 6 Chestnut Log MS 22.54 1


Boys 100 meter Hurdles Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Cam Glanton 8 Gardner-Newman MS 15.67 1
2 Perez Nelson 8 Gardner-Newman MS 15.70 1
3 Jahliel Gray 8 Chestnut Log MS 15.81 1
4 Austin Waterton 8 Chestnut Log MS 16.34 1
5 Caleb Lastie 7 Chestnut Log MS 19.06 1
6 Skyler Chelcy 8 Gardner-Newman MS 19.27 1


Girls Pole Vault Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================


Boys Pole Vault Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================


Girls 4x400 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Landmark Christian School 4:32.03 1
2 Paideia 4:34.21 1
3 Chestnut Log MS 4:43.33 1
4 Gardner-Newman MS 4:58.36 1
5 Landmark Christian School 5:34.56 1


Boys 4x400 Meter Relay Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Chestnut Log MS 4:11.71 1
2 Landmark Christian School 4:17.78 1
3 Landmark Christian School 4:46.14 1
4 Atlanta International School 4:52.33 1
5 Paideia 5:07.60 1
6 Landmark Christian School 5:25.46 1


Boys Long Jump Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Kadarius Carr 8 Callaway MS 18-8 1
2 Remon Thompson 7 Callaway MS 16-7 1
3 Wykeim Bowles 7 Callaway MS 16-0 1
4 Jayden Zeigler 8 Landmark Christian School 15-7 1
5 Austin Waterton 8 Chestnut Log MS 15-3 1
6 Caleb Hemby 8 Chestnut Log MS 15-1 1
7 Zion Gadson 8 Southwest Atlanta Christian 14-3 1
8 Cj Cameron 8 Gardner-Newman MS 14-1 1
9 Brandon Bryant 6 Chestnut Log MS 13-2 1
10 Daxton Looney 8 Landmark Christian School 12-11 1
11 Charles Abbott 8 The Heritage School 11-2 1
12 Christian Banke 7 The Heritage School 11-1 1
13 Asher Peeples 5 Landmark Christian School 10-8 1
14 Cole Wiggins 6 Southwest Atlanta Christian 10-7 1
15 Harris Jordan 6 Paideia 8-9 1


Girls Long Jump Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Corley Sheffield 7 Gardner-Newman MS 15-4 1
2 Cali Adeshina 8 Southwest Atlanta Christian 14-7 1
3 Kelsey Jones 8 Chestnut Log MS 14-6 1
4 Jaidaa Lopez 8 Chestnut Log MS 12-5 1
5 Arihanna Harris 8 Chestnut Log MS 12-2 1
6 Reagan Moorman 8 Paideia 11-10 1
7 Malia Camp 7 Landmark Christian School 11-7 1
8 Kendall Lewis 7 Southwest Atlanta Christian 11-3 1
9 Leyah Glenn 6 The Heritage School 11-1 1
10 Savannah Maxey 6 St. Mary's Academy 10-10 1
11 Brittney Snow 6 Gardner-Newman MS 10-8 1
12 Saisha Moreno 8 Paideia 10-4 1
13 Kristen Ojo 9 St. Mary's Academy 10-0 1
14 Amelia Williams 6 St. Mary's Academy 7-10 1


Girls 3200 meter Run Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Hannah Sawyer 5 Landmark Christian School 13:04.30 1
2 Serene Mehio 5 Landmark Christian School 13:52.44 1
3 Jewlianna Watson 8 Chestnut Log MS 14:21.37 1
4 Chiara Sumanatilleke 6 Atlanta International School 14:21.46 1
5 Dorothy St. Peter 8 Gardner-Newman MS 14:55.64 1
6 Samantha Roblero 7 Gardner-Newman MS 16:11.22 1
7 Aaliyah Kelly 6 Chestnut Log MS 18:30.53 1
8 Ella Marie El Achcar 6 Atlanta International School 19:51.63 1


Boys 3200 meter Run Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Asher Peeples 5 Landmark Christian School 12:55.54 1
2 Calab Ayala 8 Gardner-Newman MS 13:03.35 1
3 Jamie Mayo 7 Gardner-Newman MS 13:14.77 1
4 Toby Garcia Escudero 8 Paideia 15:28.05 1
5 Julian Idrobo 6 Chestnut Log MS 18:32.39 1


Girls High Jump Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Khloe Hearn 8 Gardner-Newman MS 4-6 1
2 Elizabeth Matthews 8 Atlanta International School 4-4 1
3 Chyna Frazier 7 Callaway MS 4-0 1
4 Carla Duron 8 Gardner-Newman MS 3-10 1
5 Neta Gober 7 Atlanta International School 3-10 1


Boys High Jump Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Caleb Hemby 8 Chestnut Log MS 5-2 1
1 Harve'aire Mack 8 Gardner-Newman MS 5-2 1
3 Ronald Chavez 7 Callaway MS 4-8 1
3 Jahliel Gray 8 Chestnut Log MS 4-8 1
5 Jaylen Laye 7 Gardner-Newman MS 4-4 1
6 Caleb Lastie 7 Chestnut Log MS 4-2 1


Girls Triple Jump Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Corley Sheffield 7 Gardner-Newman MS 30-11 1
2 Kimberlyn Toolsie 8 Gardner-Newman MS 27-1 1


Boys Triple Jump Middle School
Finals
=========================================================================================================
 NAME YR TEAM MARK H# WIND
=======================================================================================================
1 Dillon Hines 8 St. Mary's Academy 34-2 1
2 Harve'aire Mack 8 Gardner-Newman MS 33-3 1
3 Austin Waterton 8 Chestnut Log MS 28-6 1
4 Derrick Drake 8 Chestnut Log MS 27-11 1


Girls Middle School Team Scores
 TEAM SCORE
==================================================
1 Gardner-Newman MS 153
2 Landmark Christian School 133
2 Chestnut Log MS 133
4 Paideia 59
5 Atlanta International School 57
6 Callaway MS 46
7 Heritage Prep 18
8 Southwest Atlanta Christian 17
9 St. Mary's Academy 4
Girls High School Team Scores
 TEAM SCORE
==================================================
1 Whitewater High School 133
2 Trinity Christian Sharpsburg 104
3 Landmark Christian School 98
4 Drew Charter Senior Academy 73
4 Whitefield Academy 73
6 Paideia 63
7 Atlanta International School 43
8 Elite Scholars Academy 37
9 LaGrange High School 32
10 Creekside 21
11 Luella High School 12
12 St. Mary's Academy 3
13 Southwest Atlanta Christian 2
14 The Heritage School 1
Girls Junior Varsity Team Scores
 TEAM SCORE
==================================================
1 Trinity Christian Sharpsburg 20
2 Drew Charter Senior Academy 18
3 Paideia 15
4 Galloway 14
5 Landmark Christian School 5
6 St. Mary's Academy 3
Boys Junior Varsity Team Scores
 TEAM SCORE
==================================================
1 Landmark Christian School 49
2 Trinity Christian Sharpsburg 11
2 Paideia 11
4 Southwest Atlanta Christian 6
Boys Middle School Team Scores
 TEAM SCORE
==================================================
1 Chestnut Log MS 144.5
2 Gardner-Newman MS 143
3 Landmark Christian School 137
4 Callaway MS 70.5
5 Atlanta International School 41
6 St. Mary's Academy 26
7 Paideia 21
8 Heritage Prep 18
9 The Heritage School 9
10 Southwest Atlanta Christian 6
Boys High School Team Scores
 TEAM SCORE
==================================================
1 Trinity Christian Sharpsburg 121
2 Whitewater High School 112.33333334326744
3 Landmark Christian School 108
4 Elite Scholars Academy 84
5 Luella High School 60
6 Southwest Atlanta Christian 46
7 Drew Charter Senior Academy 42.33333334326744
8 Atlanta International School 37
9 Paideia 32
10 Creekside 28
11 Whitefield Academy 13.33333334326744
12 St. Mary's Academy 9
