{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Girls 100 meter Dash Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Elizabeth Griffin 6 Carrollton Middle School 13.04 2 \
2 Dallas Smith 8 Woodstock/Freedom MS 13.05 7 \
3 London Mc'Kine 7 Carrollton Middle School 13.38 3 \
4 Lyla Smith 8 Central Middle School A 13.42 3 \
5 Destiney Burnett 7 Mason Creek Middle School 13.54 7 \
6 Harmony Webster 6 Woodstock/Freedom Wolves 13.58 2 \
7 Jaidyn Rowe 6 Carrollton Middle School 13.61 2 \
8 Noa Schlossberg 8 Eastside Christian School 13.62 7 \
9 India McCounly 8 Villa Rica Middle School 13.73 1 \
10 My'lah Wallace 8 Mt. Zion Middle School 13.73 7 \
11 Zahaven Wheeler 7 Jr Wildcats 13.77 1 \
12 Anyla Johnson 7 Mason Creek Middle School 13.91 3 \
13 Ellie Storey 7 Central Middle School A 13.94 7 \
14 Alayna Hazzard 8 Mt. Zion Middle School 13.99 4 \
15 Ellis Strzelecki 8 Woodstock/Freedom MS 14.00 4 \
16 Mariah Wheeler 8 Factory Shoals MS 14.05 4 \
17 McKenna Wowk 8 Central Middle School A 14.06 2 \
18 Mariyah Morgan 7 Villa Rica Middle School 14.22 7 \
19 Azariah Graves 8 Woodstock/Freedom MS 14.34 6 \
20 Layla Crowder 7 Villa Rica Middle School 14.34 6 \
21 Kay'la Ackey 8 Mt. Zion Middle School 14.36 7 \
22 Lexie Pierce 7 St. Anne Pacelli Catholic Scho 14.37 6 \
23 Elizabeth Kranz 7 Central Middle School A C 14.37 2 \
24 Hannah Farris 7 Woodstock/Freedom Wolves 14.42 4 \
25 Admyre Bryant 6 Cass MS 14.45 6 \
26 Janiyah Sanon 8 Mason Creek Middle School 14.51 7 \
27 Carly Norrod 6 Crosspointe Christian Academy 14.81 4 \
28 Sawyer Morehead 7 Central Middle School A B 14.84 1 \
29 Samantha Mlfsud 7 Trinity Christian Sharpsburg 14.86 2 \
30 Emma HILTON 8 The King's Academy 14.86 6 \
31 Praise Bello 7 Factory Shoals MS 14.86 3 \
32 Emma Queen 6 Cass MS 14.93 2 \
33 Kaylee Ward 7 Eastside Christian School 14.97 1 \
34 Janay Moore 7 Factory Shoals MS 14.98 3 \
35 Mollie Poole 8 The King's Academy 14.98 6 \
36 Selene Gilbert 7 Trinity Christian Sharpsburg 15.01 6 \
37 Mattie Murphy 8 Konos Academy 15.29 5 \
38 Zara Kuku 8 Holy Spirit Preparatory 15.32 5 \
39 Jaslyne Thompson 7 Cass MS 15.33 2 \
40 Maggie Young 6 Central Middle School A C 15.34 1 \
41 Adrianna Bianco 7 Woodstock/Freedom Wolves 15.38 1 \
42 Kayleigh Rumph 7 Trinity Christian Sharpsburg 15.53 4 \
43 Arie Murray 6 Crosspointe Christian Academy 15.55 5 \
44 Loretta Blocker 7 Northwest Classical Academy 15.60 3 \
45 Jorney Smith 8 Central Middle School A B 15.72 1 \
46 Victoria Koritko 6 Konos Academy 16.08 4 \
47 Daylan Campbell 6 Central Middle School A C 16.12 3 \
48 Leyah Glenn 6 The Heritage School 16.18 5 \
49 Ivana Castellanos 8 Holy Spirit Preparatory 16.18 6 \
50 Avery Garza 7 Holy Spirit Preparatory 16.62 5 \
51 Camille Fluker 7 Eastside Christian School 16.78 1 \
52 Imani Graham 8 Central Middle School A B 17.12 4 \
53 Paiden Rogers 7 Northwest Classical Academy 17.55 3 \
54 Gianella Blackstock 5 The King's Academy 19.86 5 \
\
\
Boys 100 meter Dash Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Austin Coverson 8 Carrollton Middle School 11.17 6 \
2 John Houston 8 Central Middle School A 11.67 6 \
3 Tylen Johnson 8 Factory Shoals MS 11.91 6 \
4 Amiyun Patton 8 Carrollton Middle School 11.99 1 \
5 Nathaniel Walker 8 Central Middle School A 12.02 6 \
6 Jonathan Reid 8 Carrollton Middle School 12.09 4 \
7 David Parham 8 Central Middle School A 12.16 5 \
8 Kylar Hills 7 Cass MS 12.41 4 \
9 Kamiye Adesulu 12 Woodstock/Freedom MS 12.44 2 \
10 Jordan Charles 8 St. Anne Pacelli Catholic Scho 12.46 6 \
11 Connor Peters 8 Mason Creek Middle School 12.50 1 \
12 Adolfo Segura 8 Villa Rica Middle School 12.51 6 \
13 Lebron Hindsman 7 Mt. Zion Middle School 12.59 6 \
14 Aaron Clark 7 Factory Shoals MS 12.71 5 \
15 Blake Mitchell 9 Factory Shoals MS 12.72 3 \
16 Noah Kinuthia 8 Holy Spirit Preparatory 12.81 6 \
17 Darnell Wadley 7 Mt. Zion Middle School 13.00 5 \
18 Wyatt Creech 8 Cass MS 13.01 3 \
19 Terence Bynum 6 Villa Rica Middle School 13.12 1 \
20 Izaiah Stallings 7 Central Middle School A B 13.19 5 \
21 Jaxon Mack 8 Woodstock/Freedom MS 13.24 2 \
22 London Williams 8 Woodstock/Freedom MS 13.29 4 \
23 Jacobe'e Johnson 8 Jr Wildcats 13.30 4 \
24 Keshun Johnson 8 Cass MS 13.41 3 \
25 Noah Nwaezeapu 7 Trinity Christian Sharpsburg 13.49 2 \
26 Karmelo Ward 8 Villa Rica Middle School 13.56 2 \
27 Kash Ryans 7 Central Middle School A B 13.74 1 \
28 Max Huebner 8 Holy Spirit Preparatory 13.83 4 \
29 Lashaun Gainor 6 Jr Wildcats 13.98 5 \
30 Patrick Wilson 7 St. Anne Pacelli Catholic Scho 14.08 5 \
31 Ashton Deolivera 8 Woodstock/Freedom Wolves 14.37 3 \
32 Donovan Martin 7 Holy Spirit Preparatory 14.39 5 \
33 Treyvon Nelson 6 Central Middle School A C 14.43 2 \
34 Camryn Hegens 7 St. Anne Pacelli Catholic Scho 14.47 5 \
35 Colton Tabor 7 Trinity Christian Sharpsburg 14.72 3 \
36 Oliver Drury 8 The King's Academy 14.96 4 \
37 James Kistler 12 Woodstock/Freedom Wolves 15.57 2 \
38 Colsen Wolf 7 Konos Academy 15.58 4 \
39 Jaxson Stone 12 Woodstock/Freedom Wolves 15.81 3 \
40 Josiah Smith 8 Central Middle School A B 16.01 3 \
41 Wyatt Limbaugh 5 Central Middle School A C 16.62 1 \
42 Ashton Baldwin 8 Trinity Christian Sharpsburg 16.69 1 \
43 Gavin Linz 6 Northwest Classical Academy 17.09 4 \
44 Sam Scafidi 8 Konos Academy 17.38 3 \
45 Malcom Spencer 8 Northwest Classical Academy 17.62 2 \
46 Zeke Nelsen 7 Central Middle School A C 19.41 2 \
\
\
Girls 100 meter Dash High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Emma Phillips 10 Central High School 13.03 2 \
2 Jokhiya Bell 9 Central High School 13.36 2 \
3 Khyla Bell 12 Central High School 13.64 2 \
4 Bayleigh Seymour 12 The Heritage School 14.11 1 \
5 Anbree Scott 12 Crosspointe Christian Academy 14.16 2 \
6 Arianna Peterman 11 The King's Academy 14.32 2 \
7 Abigail Stephens 10 Konos Academy 15.02 2 \
8 Addison Lefler 9 The King's Academy 15.12 2 \
9 Kaelynn Sweger 8 The Heritage School 15.17 1 \
10 Carina Edmondson 11 Northwest Classical Academy 15.23 2 \
11 Isabella Menelas 10 Central High School B 15.99 1 \
12 Hope Taylor 9 The King's Academy 16.08 1 \
13 Arianna Johnson 9 Northwest Classical Academy 16.31 1 \
14 Maddie Andrews 12 Konos Academy 16.61 1 \
15 Reneika Brown 9 Northwest Classical Academy 16.72 1 \
16 Salem North 9 Konos Academy 16.90 1 \
\
\
Boys 100 meter Dash High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Preston Smith 10 Central High School 11.47 4 \
2 Avery Tanner 12 Central High School 11.53 4 \
3 Jaxon Bone 11 The King's Academy 11.89 4 \
4 Ashton Welden 11 Central High School C 11.91 1 \
5 Alex Harris 9 The Heritage School 11.98 1 \
6 Donovan Colvin 11 St. Anne Pacelli Catholic Scho 12.14 4 \
7 Chadwick Moore 9 Central High School C 12.33 3 \
8 Caiden Vaughn 12 Central High School B 12.34 4 \
9 Caleb Lingham 10 Northwest Classical Academy 12.47 2 \
10 Zeke Kelso 9 The King's Academy 12.48 3 \
11 Jeremyah Bonilla 10 Central High School B 12.51 2 \
12 Landon Doan 9 St. Anne Pacelli Catholic Scho 12.58 3 \
13 Corbin ROTTENBERG 11 The King's Academy 12.62 4 \
14 Isaac Edwards 10 Northwest Classical Academy 12.89 3 \
15 Esteban Henriquez-Quallo 12 Holy Spirit Preparatory 13.17 3 \
16 Aiden Wolf 9 Konos Academy 13.26 2 \
17 Joey Mundy 10 Konos Academy 13.35 2 \
18 Alex Marzan 12 The Heritage School 13.40 1 \
19 Luke Hull 11 Northwest Classical Academy 13.44 2 \
20 Tyson Chivers 11 Central High School C 13.49 3 \
21 Dashavious McCune 11 Konos Academy 14.61 2 \
22 Tyler Banks 11 Woodland 15.99 2 \
\
\
Girls 200 meter Dash Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Zoey Hutton 7 Carrollton Middle School 27.17 7 \
2 Trinitee Ackles 6 Carrollton Middle School 27.24 4 \
3 Lyla Smith 8 Central Middle School A 27.65 7 \
4 Elizabeth Griffin 6 Carrollton Middle School 27.89 3 \
5 My'lah Wallace 8 Mt. Zion Middle School 28.25 4 \
6 Kylar Holbrook 12 Central Middle School A C 28.89 2 \
7 Meagan Robinson 7 Trinity Christian Sharpsburg 28.92 2 \
8 Madison McClendon 6 Eastside Christian School 29.34 5 \
9 Katie-Marie Laws 8 Trinity Christian Sharpsburg 29.39 6 \
10 Admyre Bryant 6 Cass MS 29.81 7 \
11 Fayth Harris 6 Cass MS 30.30 7 \
12 Hannah Farris 7 Woodstock/Freedom MS 30.32 6 \
13 Kay'la Ackey 8 Mt. Zion Middle School 30.33 7 \
14 Alayna Hazzard 8 Mt. Zion Middle School 30.59 6 \
15 McKenna Wowk 8 Central Middle School A 30.70 7 \
16 Annah Grace Bain 7 Central Middle School A B 30.79 3 \
17 Kaylee Ward 7 Eastside Christian School 30.98 4 \
18 London Kimbro 8 Woodstock/Freedom MS 31.05 7 \
19 Lexie Pierce 7 St. Anne Pacelli Catholic Scho 31.18 6 \
20 Makenna Newton 7 Woodstock/Freedom MS 31.32 2 \
21 Selene Gilbert 7 Trinity Christian Sharpsburg 31.33 6 \
22 Carly Norrod 6 Crosspointe Christian Academy 31.34 1 \
23 Kendahl Springer 7 Villa Rica Middle School 31.57 4 \
24 JoElle Phillips 7 Jr Wildcats 31.61 1 \
25 Emma HILTON 8 The King's Academy 31.73 6 \
26 Mellondy Wright Warren 6 Mason Creek Middle School 31.85 1 \
27 Mattie Murphy 8 Konos Academy 31.86 2 \
28 Nicole Faust 8 The King's Academy 31.99 6 \
29 Cholee Deary 7 Factory Shoals MS 32.06 5 \
30 Arie Murray 6 Crosspointe Christian Academy 32.17 2 \
31 Madeline Everette 6 Central Middle School A C 32.35 3 \
32 Zara Kuku 8 Holy Spirit Preparatory 32.39 6 \
33 Jorney Smith 8 Central Middle School A B 32.43 2 \
34 Kierston Howard 8 Jr Wildcats 32.54 1 \
35 Janay Moore 7 Factory Shoals MS 32.55 2 \
36 Londyn Kelly 6 Mason Creek Middle School 32.66 1 \
37 Jaslyne Thompson 7 Cass MS 32.66 3 \
38 London Hynes 7 Jr Wildcats 32.73 1 \
39 Skylar Warren 6 Factory Shoals MS 32.95 1 \
40 Addy Linz 7 Northwest Classical Academy 32.97 5 \
41 Loretta Blocker 7 Northwest Classical Academy 33.03 4 \
42 Quiarah Allah 7 Woodstock/Freedom Wolves 33.34 5 \
43 Elise Nagle 9 Konos Academy 34.24 3 \
44 Mia Rosales 7 Central Middle School A C 34.34 1 \
45 Victoria Koritko 6 Konos Academy 34.80 3 \
46 Chloe Taylor 6 Woodstock/Freedom Wolves 34.91 4 \
47 Brooklyn Lane 6 Woodstock/Freedom Wolves 35.18 4 \
48 Bella Miller 8 Eastside Christian School 35.27 5 \
49 Kaygan Frith 7 Central Middle School A B 35.39 5 \
50 Elizabeth Goodsell 7 Northwest Classical Academy 36.74 3 \
51 Mailei Lentz 6 Crosspointe Christian Academy 39.59 3 \
52 Gianella Blackstock 5 The King's Academy 45.11 5 \
\
\
Boys 200 meter Dash Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Austin Coverson 8 Carrollton Middle School 23.44 6 \
2 John Houston 8 Central Middle School A 23.88 6 \
3 Amiyun Patton 8 Carrollton Middle School 24.37 4 \
4 Keegan Petty 8 Mason Creek Middle School 24.51 6 \
5 Jonathan Reid 8 Carrollton Middle School 24.62 4 \
6 Nathaniel Walker 8 Central Middle School A 24.97 6 \
7 Jordan Charles 8 St. Anne Pacelli Catholic Scho 25.10 6 \
8 Tucker White 8 Trinity Christian Sharpsburg 25.38 4 \
9 Draelynn Allen 8 Villa Rica Middle School 25.60 2 \
10 Terry Langston 7 Mason Creek Middle School 25.73 4 \
11 Jayden Alston 8 Mason Creek Middle School 26.23 1 \
12 Wyatt Creech 8 Cass MS 26.30 1 \
13 Deandre Bell 8 Cass MS 26.92 3 \
14 Darnell Wadley 7 Mt. Zion Middle School 27.16 2 \
15 Adolfo Segura 8 Villa Rica Middle School 27.26 6 \
16 Kylar Hills 7 Cass MS 27.33 6 \
17 Raheem Carter 8 Woodstock/Freedom MS 27.39 1 \
18 Izaiah Stallings 7 Central Middle School A B 27.56 5 \
19 Maddox Roth 7 Trinity Christian Sharpsburg 27.69 2 \
20 Leon Lalimo 12 Woodstock/Freedom MS 27.89 5 \
21 Demontae Dangerfield 6 Factory Shoals MS 28.06 1 \
22 Daniel Volk 7 Eastside Christian School 28.74 3 \
23 Terence Bynum 6 Villa Rica Middle School 28.79 4 \
24 Treyvon Nelson 6 Central Middle School A C 29.02 1 \
25 Cameron Barker 7 Woodstock/Freedom Wolves 29.05 1 \
26 Donovan Martin 7 Holy Spirit Preparatory 29.17 5 \
27 Lashaun Gainor 6 Jr Wildcats 29.30 1 \
28 Avery Parker 8 Mt. Zion Middle School 29.39 2 \
29 Drew Binegar 8 Trinity Christian Sharpsburg 29.72 3 \
30 Patrick Wilson 7 St. Anne Pacelli Catholic Scho 29.79 6 \
31 Kartyr Ryans 7 Central Middle School A B 30.05 5 \
32 Oliver Drury 8 The King's Academy 31.47 5 \
33 Caleb Kremer 12 Woodstock/Freedom MS 32.42 3 \
34 Colsen Wolf 7 Konos Academy 32.66 4 \
35 Boubacar Barry 7 Woodstock/Freedom Wolves 32.73 3 \
36 Max McCoy 7 Konos Academy 33.16 3 \
37 Jackson Ackels 8 Central Middle School A B 33.60 3 \
38 Camryn Hegens 7 St. Anne Pacelli Catholic Scho 34.09 2 \
39 Wyatt Limbaugh 5 Central Middle School A C 36.31 2 \
40 Gavin Linz 6 Northwest Classical Academy 37.26 5 \
41 Sam Scafidi 8 Konos Academy 37.31 1 \
42 Zeke Nelsen 7 Central Middle School A C 40.07 3 \
\
\
Girls 200 meter Dash High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jayden Harris 9 Central High School 25.58 2 \
2 Emma Phillips 10 Central High School 26.62 3 \
3 Isabella Vassilliou 12 The King's Academy 27.51 1 \
4 Khyla Bell 12 Central High School 27.89 3 \
5 Ashley Swenson 10 St. Anne Pacelli Catholic Scho 28.03 3 \
6 Mariella Betta 12 Konos Academy 28.14 3 \
7 Anbree Scott 12 Crosspointe Christian Academy 29.59 2 \
8 Ariaana Rutledge 9 Konos Academy 31.20 2 \
9 Abigail Stephens 10 Konos Academy 31.46 3 \
10 Kaelynn Sweger 8 The Heritage School 31.90 1 \
11 Reyna Maldonado 11 Northwest Classical Academy 32.74 3 \
12 Bayleigh Seymour 12 The Heritage School 33.00 2 \
13 Olivia Maddox 11 The King's Academy 33.27 3 \
14 Arianna Peterman 11 The King's Academy 33.62 3 \
15 Lucy Springfield 9 The Heritage School 34.66 2 \
16 Arianna Johnson 9 Northwest Classical Academy 36.51 2 \
17 Reneika Brown 9 Northwest Classical Academy 37.45 1 \
\
\
Boys 200 meter Dash High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Joshua Jackson 10 St. Anne Pacelli Catholic Scho 24.31 4 \
2 Devan St. Thomas 10 Konos Academy 24.65 1 \
3 Avery Tanner 12 Central High School 24.89 4 \
4 Christian Robbins. 12 The King's Academy 24.93 4 \
5 Landon Smith 9 Central High School C 25.03 2 \
6 Kaleb Blackwell 12 Central High School 25.33 4 \
7 Alex Harris 9 The Heritage School 25.37 2 \
8 John Thompson 11 St. Anne Pacelli Catholic Scho 25.70 4 \
9 Caiden Vaughn 12 Central High School B 25.74 4 \
10 Caleb Lingham 10 Northwest Classical Academy 25.88 3 \
11 Landon Doan 9 St. Anne Pacelli Catholic Scho 25.96 3 \
12 Logan Smith 10 The King's Academy 25.98 3 \
13 Chadwick Moore 9 Central High School B 26.14 4 \
14 Ezra Banks 9 Woodland 26.25 3 \
15 Benjamin Kirkland 9 Konos Academy 26.66 2 \
16 Owen Wolf 9 The King's Academy 26.96 3 \
17 Jeremyah Bonilla 10 Central High School B 27.27 2 \
18 Tucker Harper 9 Central High School C 27.33 2 \
19 Braeden Roberts 9 Woodland 27.46 3 \
20 Zayvion Daniel 9 Central High School C 27.70 1 \
21 Neron Boyas 11 Northwest Classical Academy 27.77 2 \
22 Hudson Murphy 11 Konos Academy 30.01 2 \
23 Sawyer Hubbard 9 Northwest Classical Academy 32.74 1 \
\
\
Girls 400 meter Dash Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Noa Schlossberg 8 Eastside Christian School 1:01.34 7 \
2 Zoey Hutton 7 Carrollton Middle School 1:01.75 7 \
3 Trinitee Ackles 6 Carrollton Middle School 1:02.24 5 \
4 Destiny Clowney 7 Mason Creek Middle School 1:03.42 7 \
5 Dallas Smith 8 Woodstock/Freedom MS 1:05.10 3 \
6 Katherine Hutsel 8 Konos Academy 1:06.00 7 \
7 Katie-Marie Laws 8 Trinity Christian Sharpsburg 1:07.17 7 \
8 Tamia George 8 Central Middle School A 1:09.19 7 \
9 Sawyer Morehead 7 Central Middle School A C 1:09.64 2 \
10 Selene Gilbert 7 Trinity Christian Sharpsburg 1:09.83 7 \
11 Sommer Blackmon 7 Jr Wildcats 1:10.24 1 \
12 Madison McClendon 6 Eastside Christian School 1:10.24 5 \
13 Meagan Robinson 7 Trinity Christian Sharpsburg 1:10.40 5 \
14 Zahaven Wheeler 7 Jr Wildcats 1:10.65 1 \
15 LeAnn Scott 8 Central Middle School A 1:11.16 6 \
16 Lyla Smith 8 Central Middle School A 1:12.33 7 \
17 Taylor Leach 7 Woodstock/Freedom MS 1:13.04 3 \
18 Adrianna Bianco 7 Woodstock/Freedom MS 1:13.10 3 \
19 Kennedy Phillips 8 Factory Shoals MS 1:13.67 4 \
20 Olivia Black 8 Eastside Christian School 1:14.36 5 \
21 Jai'Annah Johnson 6 Carrollton Middle School 1:14.60 4 \
22 Lexie Pierce 7 St. Anne Pacelli Catholic Scho 1:14.82 6 \
23 Debora Valerio 6 Villa Rica Middle School 1:15.43 4 \
24 Brooklyn Mcclarty 8 Mt. Zion Middle School 1:15.65 3 \
25 Maddie McClarty 8 Mt. Zion Middle School 1:15.71 1 \
26 Adrianna Dorsey 8 Woodstock/Freedom Wolves 1:16.86 5 \
27 Victoria Marenco 7 Mt. Zion Middle School 1:18.22 2 \
28 Addy Linz 7 Northwest Classical Academy 1:19.13 1 \
29 Jenni Centeno 6 Central Middle School A C 1:19.24 4 \
30 Mia Rosales 7 Central Middle School A C 1:19.35 2 \
31 Ellie Colwell 7 The King's Academy 1:19.63 6 \
32 Elise Nagle 9 Konos Academy 1:20.02 2 \
33 Mattie Murphy 8 Konos Academy 1:20.10 2 \
34 Kaygan Frith 7 Central Middle School A B 1:21.38 5 \
35 Marlee Mosgrove 7 The King's Academy 1:21.39 6 \
36 Kourtney Hall 8 Mason Creek Middle School 1:21.57 6 \
37 Regan Wilson 8 Central Middle School A B 1:21.60 6 \
38 Teleah Woods 6 Factory Shoals MS 1:22.77 4 \
39 Skylar Warren 6 Factory Shoals MS 1:23.08 2 \
40 Aubrey Luxner 6 Cass MS 1:23.31 5 \
41 Jer'Riyah Body 8 Jr Wildcats 1:23.52 1 \
42 Sophia Days 6 Mason Creek Middle School 1:24.00 4 \
43 Valeria Toledo 7 Cass MS 1:24.08 6 \
44 Mailei Lentz 6 Crosspointe Christian Academy 1:26.51 3 \
45 Paiden Rogers 7 Northwest Classical Academy 1:26.86 4 \
46 Elizabeth Goodsell 7 Northwest Classical Academy 1:27.95 3 \
47 Layla Cavalier 8 Central Middle School A B 1:28.98 4 \
48 Caylin Coleman 8 Villa Rica Middle School 1:29.23 3 \
49 Adrianna Singer 6 Woodstock/Freedom Wolves 1:38.43 1 \
\
\
Boys 400 meter Dash Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Kasyn Guidry 8 Mason Creek Middle School 54.37 6 \
2 Colt Cotter 8 Carrollton Middle School 55.80 6 \
3 Aj Pabon 8 Central Middle School A 56.90 5 \
4 Tucker White 8 Trinity Christian Sharpsburg 57.06 6 \
5 Terry Langston 7 Mason Creek Middle School 59.75 3 \
6 Clayton Ware 8 Central Middle School A 59.83 6 \
7 Kei'Dunis Daniel 8 Carrollton Middle School 1:00.48 5 \
8 Andre' Lindsey 8 Mason Creek Middle School 1:01.42 6 \
9 Jack Lyda 8 Central Middle School A 1:01.48 6 \
10 Jabari Lowe 8 Carrollton Middle School 1:01.88 3 \
11 Landon Young 7 Trinity Christian Sharpsburg 1:03.58 4 \
12 Cameron Williams 6 Mt. Zion Middle School 1:04.26 4 \
13 Daniel Volk 7 Eastside Christian School 1:04.27 4 \
14 Landon Spratt 12 Woodstock/Freedom MS 1:04.53 2 \
15 Collin Chandler 8 Mt. Zion Middle School 1:04.96 1 \
16 Martavious Hutter 8 Mt. Zion Middle School 1:05.00 6 \
17 Jonah Bethea 8 Trinity Christian Sharpsburg 1:06.03 6 \
18 Theondre' Henderson 7 Cass MS 1:06.14 5 \
19 Andre Hardts 8 Cass MS 1:06.94 2 \
20 Kartyr Ryans 7 Central Middle School A B 1:09.22 3 \
21 Tate Brown 7 Jr Wildcats 1:09.23 1 \
22 Benjamin Percy 8 Eastside Christian School 1:10.94 3 \
23 Collin Pimpton 8 Villa Rica Middle School 1:11.29 5 \
24 Ayden Skinner 7 Villa Rica Middle School 1:11.88 4 \
25 Nathan Hutsel 7 Konos Academy 1:12.65 1 \
26 Grant Azarraga 7 Woodstock/Freedom MS 1:12.68 4 \
27 Brock Putnam 7 The King's Academy 1:13.19 5 \
28 Demontae Dangerfield 6 Factory Shoals MS 1:13.23 2 \
29 Deakan Whitfield 7 The King's Academy 1:13.63 5 \
30 Calloway McEowen 12 Woodstock/Freedom MS 1:15.20 1 \
31 Caleb Kremer 12 Woodstock/Freedom Wolves 1:15.70 5 \
32 Britain Gammon 7 Cass MS 1:17.68 2 \
33 Camryn Hegens 7 St. Anne Pacelli Catholic Scho 1:17.99 2 \
34 Julian Castillo 6 Villa Rica Middle School 1:18.71 3 \
35 Henry Beckham 7 The King's Academy 1:19.87 5 \
36 Jackson Roberts 12 Woodstock/Freedom Wolves 1:20.11 1 \
37 Harrison Chambliss 7 Factory Shoals MS 1:21.71 4 \
38 Gavin Linz 6 Northwest Classical Academy 1:25.22 2 \
39 Sam Scafidi 8 Konos Academy 1:25.28 2 \
40 Emmanuel Russell 6 Woodstock/Freedom Wolves 1:25.56 4 \
41 Malcom Spencer 8 Northwest Classical Academy 1:32.29 3 \
\
\
Girls 400 meter Dash High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Mariella Betta 12 Konos Academy 1:04.73 2 \
2 Addison Palmer 12 Konos Academy 1:06.84 2 \
3 Rebecca Baker 11 St. Anne Pacelli Catholic Scho 1:07.93 2 \
4 Faira Fenton 12 The King's Academy 1:08.26 2 \
5 Jenna McKinley 11 Central High School 1:08.50 2 \
6 Anna Kate Webb 10 Central High School 1:09.70 2 \
7 Kaelynn Sweger 8 The Heritage School 1:11.80 1 \
8 Abigail Stephens 10 Konos Academy 1:12.35 2 \
9 Carina Edmondson 11 Northwest Classical Academy 1:13.31 2 \
10 Reyna Maldonado 11 Northwest Classical Academy 1:13.49 1 \
11 Claire Beckham 10 The King's Academy 1:13.98 1 \
12 Lucy Springfield 9 The Heritage School 1:20.06 1 \
\
\
Boys 400 meter Dash High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Marcellus Talley 11 Central High School 53.20 3 \
2 Josiah Johnson 10 The King's Academy 54.05 3 \
3 Joshua Jackson 10 St. Anne Pacelli Catholic Scho 54.67 3 \
4 Devan St. Thomas 10 Konos Academy 55.44 1 \
5 Jaiden Roberson 11 St. Anne Pacelli Catholic Scho 55.49 3 \
6 Gavin St. Thomas 10 Konos Academy 55.78 1 \
7 John Thompson 11 St. Anne Pacelli Catholic Scho 56.22 3 \
8 Isaac Edwards 10 Northwest Classical Academy 57.14 3 \
9 Collin Davis 10 The King's Academy 57.36 3 \
10 Braylen Horton 9 Central High School 57.46 2 \
11 Kaleb Blackwell 12 Central High School 58.00 3 \
12 Landon Smith 9 Central High School B 58.08 1 \
13 Ian VORREITER 11 The King's Academy 59.76 2 \
14 Ezra Banks 9 Woodland 1:00.69 2 \
15 Callum Franke 10 Konos Academy 1:01.24 1 \
16 Maddox Bauer 9 Central High School B 1:01.34 1 \
17 Starr Maddox 11 The Heritage School 1:01.60 2 \
18 Jeremyah Bonilla 10 Central High School B 1:02.82 1 \
19 Tucker Harper 9 Central High School C 1:03.94 1 \
20 Luke Hull 11 Northwest Classical Academy 1:06.80 2 \
21 Braeden Roberts 9 Woodland 1:09.53 2 \
22 Kenneth Hicks 9 Woodland 1:11.03 2 \
23 Sawyer Hubbar 9 Northwest Classical Academy 1:15.09 2 \
\
\
Girls 800 meter Run Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Katherine Hutsel 8 Konos Academy 2:37.10 3 \
2 Selah Cash 7 Cass MS 2:38.63 3 \
3 Rebekah Stephens 8 Konos Academy 2:42.50 3 \
4 Alaira Haueter 8 Carrollton Middle School 2:49.72 3 \
5 Sailor Morris 6 Central Middle School A 2:51.08 1 \
6 Olivia Black 8 Eastside Christian School 2:51.48 3 \
7 Aubree Waldrop 7 Mt. Zion Middle School 2:52.90 2 \
8 Madison Curtis 8 Woodstock/Freedom Wolves 2:57.95 1 \
9 Evelyn Higginbotham 8 Woodstock/Freedom MS 2:58.68 3 \
10 Anna Jane Hutcheson 7 The King's Academy 3:00.73 2 \
11 Madison McClendon 6 Eastside Christian School 3:01.62 3 \
12 Aaliyah Fair 7 Jr Wildcats 3:01.77 1 \
13 Olivia Wilhelm 8 Holy Spirit Preparatory 3:02.01 3 \
14 Jai'Annah Johnson 6 Carrollton Middle School 3:03.49 1 \
15 Payton Tidwell 7 Jr Wildcats 3:04.85 2 \
16 Elizabeth Sandoval 7 Woodstock/Freedom MS 3:06.01 3 \
17 Kaylee Ward 7 Eastside Christian School 3:06.31 2 \
18 Philippa Van Velduizen 6 Konos Academy 3:06.55 1 \
19 Mary Greer Crawford 8 Holy Spirit Preparatory 3:08.68 2 \
20 Braylee Watson 8 Mt. Zion Middle School 3:18.94 1 \
21 Karina Jacobo 6 Cass MS 3:20.51 2 \
22 Ellie Colwell 7 The King's Academy 3:23.48 2 \
23 Calynn Belcher 6 Mason Creek Middle School 3:27.39 1 \
24 Willa McLendon 6 Carrollton Middle School 3:28.19 1 \
25 Cayleigh Avila 6 Mt. Zion Middle School 3:30.65 2 \
26 Mailei Lentz 6 Crosspointe Christian Academy 3:33.79 2 \
27 Debora Valerio 6 Villa Rica Middle School 3:34.53 1 \
28 Tatum King 7 Factory Shoals MS 3:34.74 1 \
29 Emma Kahler 6 Central Middle School A B 3:43.18 2 \
30 Ava Freeman 7 Cass MS 3:43.33 2 \
31 Danielia Anezi 7 Factory Shoals MS 3:46.97 2 \
32 Athena Sutton -- Mason Creek Middle School 3:50.28 1 \
33 Anahi Bermudez 8 Jr Wildcats 4:05.72 1 \
34 Mila Lawson 8 Factory Shoals MS 4:10.35 1 \
\
\
Boys 800 meter Run Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jake Mobley 8 Carrollton Middle School 2:09.46 3 \
2 Noah Wood 8 Trinity Christian Sharpsburg 2:10.66 3 \
3 Colt Cotter 8 Carrollton Middle School 2:35.15 3 \
4 Xander Payne 8 Central Middle School A 2:37.55 3 \
5 Brandon Lynn 8 Central Middle School A B 2:39.65 2 \
6 Jonathan Hallman 7 Konos Academy 2:40.68 2 \
7 Malachi Wallace 8 Mt. Zion Middle School 2:41.09 2 \
8 Martavious Hutter 8 Mt. Zion Middle School 2:41.72 2 \
9 Landon Lane 8 Carrollton Middle School 2:42.79 3 \
10 John Michael Raymond 8 Konos Academy 2:43.27 3 \
11 Jack Wolf 8 Holy Spirit Preparatory 2:45.62 3 \
12 Davis Parker 7 Woodstock/Freedom MS 2:45.97 1 \
13 Grayson Davis 6 The Heritage School 2:46.30 2 \
14 Will Gonzalez 7 Eastside Christian School 2:47.46 2 \
15 Anders O'Toole 7 Central Middle School A C 2:50.64 3 \
16 Lijah Bryant 7 Cass MS 2:51.17 1 \
17 Rickey Lightner 7 Cass MS 2:51.99 2 \
18 Benjamin Percy 8 Eastside Christian School 2:52.16 3 \
19 Maddox Cole 7 Cass MS 2:53.43 2 \
20 Maxwell McAdoo 8 Mason Creek Middle School 2:55.28 1 \
21 Austin Jackson 7 St. Anne Pacelli Catholic Scho 2:55.28 3 \
22 Daniel Oloruntoba 8 Mason Creek Middle School 2:55.43 1 \
23 Andrew Johanson 7 Woodstock/Freedom MS 2:55.70 3 \
24 Deakan Whitfield 7 The King's Academy 2:56.23 3 \
25 Jaydon Rodgers 7 Mt. Zion Middle School 3:03.28 1 \
26 Carter Naiser 7 Jr Wildcats 3:03.39 1 \
27 Collier Mitchell 8 Woodstock/Freedom MS 3:06.06 3 \
28 Andy Parker 8 Jr Wildcats 3:08.84 1 \
29 Collin Pimpton 8 Villa Rica Middle School 3:08.92 2 \
30 Dylan Maxfield 8 St. Anne Pacelli Catholic Scho 3:09.15 3 \
31 Shawn Shaw 7 Trinity Christian Sharpsburg 3:09.62 2 \
32 Brysan Phillips 6 Villa Rica Middle School 3:10.20 2 \
33 Declan McGinnis 6 Woodstock/Freedom Wolves 3:10.95 2 \
34 Jerry Blackmon 8 Jr Wildcats 3:14.72 1 \
35 Alex Colon-Ashby 6 Central Middle School A C 3:16.66 2 \
36 Tristen Silva 6 Mason Creek Middle School 3:17.29 1 \
37 Harrison Chambliss 7 Factory Shoals MS 3:19.64 1 \
38 Joseph Wowk 6 Central Middle School A B 3:22.31 2 \
39 Amir Khurram 12 Woodstock/Freedom Wolves 3:38.47 1 \
40 Ayden Skinner 7 Villa Rica Middle School 3:39.32 2 \
41 Michael Hickey 6 Woodstock/Freedom Wolves 3:40.32 1 \
42 Patrick Rock 6 Central Middle School A C 3:40.39 1 \
43 Drew King 7 Trinity Christian Sharpsburg 3:48.26 1 \
\
\
Girls 800 meter Run High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Chloe Betta 9 Konos Academy 2:41.11 1 \
2 Reagan Kirk 11 Konos Academy 2:45.87 1 \
3 Reagan Dixon 9 St. Anne Pacelli Catholic Scho 2:50.68 1 \
4 Ava Peace 9 Central High School 2:51.78 1 \
5 Paola Nunez 12 Central High School 2:54.47 1 \
6 Elizabeth Betta 11 Konos Academy 2:56.97 1 \
7 Avery Rose 11 The Heritage School 3:05.39 1 \
8 Brooke Barronton 10 Crosspointe Christian Academy 3:11.41 1 \
9 Claire Beckham 10 The King's Academy 3:12.84 1 \
10 Natalie Nelson 10 The King's Academy 3:20.22 1 \
11 Gabby Viana 11 Holy Spirit Preparatory 3:34.90 1 \
\
\
Boys 800 meter Run High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Laton Chambers 12 Central High School 2:04.71 1 \
2 Gage Costello 10 Central High School 2:08.23 1 \
3 Levi Presley 12 Konos Academy 2:14.80 1 \
4 Jaiden Roberson 11 St. Anne Pacelli Catholic Scho 2:16.42 1 \
5 Jasper Lozano 9 Konos Academy 2:17.18 1 \
6 Nate Headley 12 Konos Academy 2:21.37 1 \
7 Wyatt PUTNAM 10 The King's Academy 2:31.78 1 \
8 Reed Costello 9 Central High School 2:37.27 1 \
9 Eli Shirey 8 The Heritage School 2:44.85 1 \
10 Matias Castellanos 9 Holy Spirit Preparatory 2:55.59 1 \
11 Wyatt Good 11 Central High School B 2:57.63 1 \
12 Mario Munoz 9 Holy Spirit Preparatory 3:01.60 1 \
\
\
Girls 1600 meter Run Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Katherine Hutsel 8 Konos Academy 5:43.25 2 \
2 Rebekah Stephens 8 Konos Academy 5:44.37 2 \
3 Selah Cash 7 Cass MS 5:49.36 2 \
4 Aubree Waldrop 7 Mt. Zion Middle School 6:26.15 1 \
5 Claire McCoy 9 Konos Academy 6:33.69 1 \
6 Alaira Haueter 8 Carrollton Middle School 6:35.81 2 \
7 Lainey Jimenez 6 Jr Wildcats 6:36.20 1 \
8 Emily Feldmann 7 Trinity Christian Sharpsburg 6:37.49 1 \
9 Neshelle Hurst 7 Villa Rica Middle School 7:03.39 1 \
10 Olivia Wilhelm 8 Holy Spirit Preparatory 7:03.42 2 \
11 Samantha Lee 8 Carrollton Middle School 7:04.95 2 \
12 Aaliyah Fair 7 Jr Wildcats 7:05.25 1 \
13 Tatum Currier 8 Jr Wildcats 7:09.22 1 \
14 Stella Stark 6 Carrollton Middle School 7:16.82 1 \
15 Alydia Bar 8 Mt. Zion Middle School 7:29.24 2 \
16 Cristelle Perez 8 Villa Rica Middle School 7:30.07 2 \
17 Casey Torres 7 Holy Spirit Preparatory 7:30.60 2 \
18 Braylee Watson 8 Mt. Zion Middle School 7:40.40 1 \
19 Emma Montgolf 7 Mason Creek Middle School 7:43.75 2 \
20 Marlee Mosgrove 7 The King's Academy 7:44.81 2 \
21 Allie McWhorter 7 Central Middle School A 7:49.30 2 \
22 Emily Faust 8 The King's Academy 7:56.19 2 \
23 Haley Carey 7 Mason Creek Middle School 8:11.21 1 \
24 Makayla Ivanov 12 Woodstock/Freedom Wolves 8:12.02 1 \
25 Lillian Jarvis 8 Woodstock/Freedom MS 8:15.54 1 \
26 Danielia Anezi 7 Factory Shoals MS 8:35.17 1 \
27 Lyrikq Miller 6 Factory Shoals MS 8:35.17 1 \
28 Emma Kahler 6 Central Middle School A B 8:39.58 1 \
29 Havana Mentus 7 Woodstock/Freedom MS 8:46.09 1 \
\
\
Boys 1600 meter Run Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jake Mobley 8 Carrollton Middle School 4:54.76 3 \
2 Zachary Crawford 8 Central Middle School A 5:29.46 3 \
3 Will Gonzalez 7 Eastside Christian School 5:47.18 1 \
4 Luis Mata Munoz 7 Carrollton Middle School 5:47.19 1 \
5 John Michael Raymond 8 Konos Academy 5:51.04 3 \
6 Levi Lewis 8 Konos Academy 5:51.26 3 \
7 Malachi Wallace 8 Mt. Zion Middle School 5:52.49 3 \
8 Jonathan Hallman 7 Konos Academy 5:59.45 2 \
9 Grayson Davis 6 The Heritage School 6:01.70 3 \
10 Brandon Lynn 8 Central Middle School A B 6:05.66 1 \
11 Parker Owens 7 Woodstock/Freedom Wolves 6:08.10 1 \
12 Daivd Patrick 7 Central Middle School A 6:09.42 3 \
13 Enzo Zafani 8 Carrollton Middle School 6:10.82 2 \
14 Siler Wolf 6 Holy Spirit Preparatory 6:11.22 3 \
15 Ethan Pavsner 7 Woodstock/Freedom MS 6:12.53 2 \
16 Brandon Camp 7 Central Middle School A 6:20.34 3 \
17 Carter Naiser 7 Jr Wildcats 6:25.14 1 \
18 Daniel Oloruntoba 8 Mason Creek Middle School 6:25.86 2 \
19 Julian Diaz Yapor 7 Trinity Christian Sharpsburg 6:26.17 2 \
20 Deakan Whitfield 7 The King's Academy 6:28.14 3 \
21 Corbin Adams 6 Mason Creek Middle School 6:28.92 1 \
22 Quinn Meisch 7 Woodstock/Freedom MS 6:31.17 2 \
23 Barrett Grano 6 Cass MS 6:33.16 3 \
24 Jacob Garland 7 Mt. Zion Middle School 6:35.98 2 \
25 Benjamin Dixon 8 Cass MS 6:38.31 3 \
26 Rollins Hartsfield 6 Central Middle School A B 6:40.90 1 \
27 Shawn Shaw 7 Trinity Christian Sharpsburg 6:42.90 3 \
28 Benjamin Percy 8 Eastside Christian School 6:42.94 3 \
29 Ali Martinez 6 Central Middle School A B 6:43.35 2 \
30 Jax Gosdin 7 Trinity Christian Sharpsburg 6:47.16 1 \
31 Julian Castillo 6 Villa Rica Middle School 6:47.18 2 \
32 Carson Moore 6 Villa Rica Middle School 6:58.16 1 \
33 John Cody 6 Central Middle School A C 7:07.93 2 \
34 Alex Colon-Ashby 6 Central Middle School A C 7:09.27 2 \
35 Brian Fowler 6 Central Middle School A C 7:10.25 1 \
36 Calloway McEowen 12 Woodstock/Freedom Wolves 7:20.22 1 \
37 Andrew Stone 7 Cass MS 7:24.94 2 \
38 Amir Khurram 12 Woodstock/Freedom Wolves 7:43.35 1 \
39 Noah Howell 8 Mason Creek Middle School 8:17.14 2 \
\
\
Girls 1600 meter Run High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Chloe Betta 9 Konos Academy 5:58.03 1 \
2 Reagan Kirk 11 Konos Academy 5:59.39 1 \
3 Faira Fenton 12 The King's Academy 6:00.65 1 \
4 Jenda Marbutt 12 Konos Academy 6:03.52 1 \
5 Paola Nunez 12 Central High School 6:22.38 1 \
6 Reagan Dixon 9 St. Anne Pacelli Catholic Scho 6:24.82 1 \
7 Brooke Barronton 10 Crosspointe Christian Academy 6:37.90 1 \
8 Opal Boyd 9 Central High School 6:41.17 1 \
9 Gabby Viana 11 Holy Spirit Preparatory 7:38.07 1 \
\
\
Boys 1600 meter Run High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Laton Chambers 12 Central High School 4:29.53 1 \
2 Burns Stober 11 Central High School 4:54.60 1 \
3 Jasper Lozano 9 Konos Academy 4:55.89 1 \
4 Levi Presley 12 Konos Academy 5:06.19 1 \
5 Nate Headley 12 Konos Academy 5:07.76 1 \
6 Carter Stamps 9 Central High School 5:25.77 1 \
7 Aiden Swertfager 11 Central High School B 5:26.87 1 \
8 Reed Costello 9 Central High School B 5:37.65 1 \
9 Nicholas Lucas 10 Central High School B 5:37.90 1 \
10 Carter Blythe 11 Central High School C 5:49.72 1 \
11 Eli Shirey 8 The Heritage School 5:58.05 1 \
12 Harrison Saunders 10 St. Anne Pacelli Catholic Scho 6:01.69 1 \
13 Alex Bell 9 Central High School C 6:20.89 1 \
14 Matias Castellanos 9 Holy Spirit Preparatory 6:49.48 1 \
15 Mario Munoz 9 Holy Spirit Preparatory 6:59.76 1 \
16 Caleb Ivey 10 The King's Academy 8:09.75 1 \
\
\
Girls 3200 meter Run Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Selah Cash 7 Cass MS 12:28.59 1 \
2 Emily Feldmann 7 Trinity Christian Sharpsburg 13:35.81 1 \
3 Layla Fair 7 Jr Wildcats 14:04.11 1 \
4 Claire McCoy 9 Konos Academy 14:15.07 1 \
5 Philippa Van Velduizen 6 Konos Academy 14:55.27 1 \
6 Rubee Brown 8 Mt. Zion Middle School 15:17.97 1 \
7 Allie McWhorter 7 Central Middle School A 15:21.32 1 \
8 Madyson Rodgers 6 Mt. Zion Middle School 15:44.89 1 \
9 Harper Grubbs 8 Holy Spirit Preparatory 15:45.56 1 \
10 Aaliah Edmonds 7 Cass MS 15:46.31 1 \
11 Claire Marr 7 Jr Wildcats 16:10.20 1 \
12 Brianna Halstead 8 Carrollton Middle School 16:11.16 1 \
13 Ariel Salter-Bigger 8 Jr Wildcats 16:19.91 1 \
14 Evelyn Mendez 7 Mason Creek Middle School 16:35.35 1 \
15 Reagan Brackett 7 Mason Creek Middle School 17:27.54 1 \
16 Zio Rho 8 Carrollton Middle School 17:32.15 1 \
17 Isabella Taylor 7 Mason Creek Middle School 17:34.54 1 \
18 Kaylee Steuart 7 Carrollton Middle School 17:36.96 1 \
\
\
Boys 3200 meter Run Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Noah Wood 8 Trinity Christian Sharpsburg 10:26.27 2 \
2 Zachary Crawford 8 Central Middle School A 11:53.21 2 \
3 Will Gonzalez 7 Eastside Christian School 12:06.41 1 \
4 John Michael Raymond 8 Konos Academy 12:08.23 2 \
5 Brock Putnam 7 The King's Academy 12:12.61 2 \
6 Tate Brown 7 Jr Wildcats 12:31.13 1 \
7 Malachi Wallace 8 Mt. Zion Middle School 12:42.41 2 \
8 Siler Wolf 6 Holy Spirit Preparatory 12:50.53 2 \
9 Tripp Griffin 8 Carrollton Middle School 12:58.49 1 \
10 Jonathan Hallman 7 Konos Academy 12:59.81 1 \
11 Austin Jackson 7 St. Anne Pacelli Catholic Scho 13:12.27 1 \
12 Daivd Patrick 7 Central Middle School A 13:17.85 2 \
13 Ethan Pavsner 7 Woodstock/Freedom MS 13:22.62 2 \
14 Anders O'Toole 7 Central Middle School A C 13:23.78 2 \
15 Julian Diaz Yapor 7 Trinity Christian Sharpsburg 13:30.10 1 \
16 Barrett Grano 6 Cass MS 13:34.61 2 \
17 Ayden Skinner 7 Villa Rica Middle School 13:35.78 1 \
18 Malek Coleman 7 Mason Creek Middle School 13:38.38 2 \
19 Ali Martinez 6 Central Middle School A B 13:44.15 1 \
20 Rollins Hartsfield 6 Central Middle School A B 13:46.88 2 \
21 Andy Parker 8 Jr Wildcats 13:49.57 2 \
22 Liam Hawig 8 Carrollton Middle School 13:49.72 2 \
23 Benjamin Dixon 8 Cass MS 13:52.21 2 \
24 Zarnell Baldwin 7 Mason Creek Middle School 14:03.60 2 \
25 Owen Taylor 8 Carrollton Middle School 14:06.07 1 \
26 Jacob Garland 7 Mt. Zion Middle School 14:13.57 1 \
27 Santiago Arambula 7 Woodstock/Freedom MS 14:15.61 1 \
28 Jerry Blackmon 8 Jr Wildcats 14:21.20 1 \
29 Ozzie Sharpton 7 Mt. Zion Middle School 14:24.11 1 \
30 John Cody 6 Central Middle School A C 14:49.89 2 \
31 Nehemiah Simms 6 Villa Rica Middle School 15:08.08 1 \
32 Edward Hartbank 8 Cass MS 15:11.12 1 \
33 Joseph Wowk 6 Central Middle School A B 16:05.49 2 \
34 Kyren Martin 6 Mason Creek Middle School 16:22.86 1 \
35 Noah Walters 6 Factory Shoals MS 17:18.39 1 \
36 Preston Beverly 6 Central Middle School A C 17:19.51 1 \
37 Jackson Jones 6 Central Middle School A 18:18.78 1 \
38 Darin Dowdell 6 Factory Shoals MS 18:39.45 1 \
\
\
Girls 3200 meter Run High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jenda Marbutt 12 Konos Academy 13:07.35 1 \
2 Paola Nunez 12 Central High School 13:32.10 1 \
3 Reagan Dixon 9 St. Anne Pacelli Catholic Scho 13:43.51 1 \
4 Ava Nagle 12 Konos Academy 14:36.63 1 \
5 Charlotte Presley 10 Konos Academy 15:56.21 1 \
\
\
Boys 3200 meter Run High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Burns Stober 11 Central High School 10:35.78 1 \
2 Jacob Hallman 12 Konos Academy 11:07.84 1 \
3 Carter Stamps 9 Central High School 11:08.23 1 \
4 Colin Rhymer 11 Konos Academy 11:23.45 1 \
5 Nicholas Lucas 10 Central High School B 11:26.70 1 \
6 Reuben Marbutt 10 Konos Academy 11:37.19 1 \
7 Aiden Swertfager 11 Central High School 11:37.41 1 \
8 Wyatt PUTNAM 10 The King's Academy 12:22.81 1 \
9 Harrison Saunders 10 St. Anne Pacelli Catholic Scho 12:58.38 1 \
10 Wyatt Good 11 Central High School B 16:01.98 1 \
\
\
Girls 100 meter Hurdles Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Cayleigh Davis 8 Carrollton Middle School 18.55 4 \
2 Kopelynn Phillips 6 Trojan Elite 18.56 1 \
3 Ashlynn Wallace 7 Central Middle School A 19.20 2 \
4 Destiny Clowney 7 Mason Creek Middle School 20.11 4 \
5 Valeri Almond 6 Mt. Zion Middle School 20.25 2 \
6 Hannah Thomas 8 Trinity Christian Sharpsburg 20.37 3 \
7 Akiko Vicks 8 Villa Rica Middle School 20.59 3 \
8 Jazlyn Florence 8 Mt. Zion Middle School 20.62 1 \
9 Hannah Wilson 8 Villa Rica Middle School 20.65 4 \
10 Neveah Atchinson 8 Central Middle School A 20.68 2 \
11 Emma Barton 7 The King's Academy 20.80 4 \
12 Gracelyn Jones 8 Cass MS 20.86 4 \
13 Emily Faust 8 The King's Academy 21.10 4 \
14 Karlin Leatherwood 7 Central Middle School A 21.14 3 \
15 Ayanna Boykin 8 Villa Rica Middle School 21.25 1 \
16 Jaliyah Horton 7 Central Middle School A B 21.29 3 \
17 Alyria Alford 8 Carrollton Middle School 21.33 2 \
18 Mallory Young 7 Trinity Christian Sharpsburg 21.43 1 \
19 Payton McGhee 7 Factory Shoals MS 21.65 2 \
20 Aubree Barber 7 Mt. Zion Middle School 21.97 2 \
21 Karina Jacobo 6 Cass MS 22.18 3 \
22 Zarmina Kuku 8 Holy Spirit Preparatory 22.37 3 \
23 Elise Nagle 9 Konos Academy 23.03 2 \
24 Yanni Richardson 6 Factory Shoals MS 23.20 1 \
25 Emma Power Central Middle School A B 23.33 1 \
26 Kailey Kellogg 6 Factory Shoals MS 23.76 2 \
27 Ainsley Charlotte Edwards 8 Woodstock/Freedom MS 23.98 3 \
28 Trinity Miskel 8 Cass MS 26.22 4 \
\
\
Boys 100 meter Hurdles Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Austin Coverson 8 Carrollton Middle School 13.49 3 \
2 Josh Moten 7 Carrollton Middle School 16.48 1 \
3 Lebron Hindsman 7 Mt. Zion Middle School 17.17 3 \
4 Hudson Hight 8 Trinity Christian Sharpsburg 17.49 3 \
5 Legend Owensby 8 Carrollton Middle School 18.09 1 \
6 Jack Lyda 8 Central Middle School A 18.10 2 \
7 Dontrell Belton 8 Villa Rica Middle School 18.23 3 \
8 Brooks Baldwin 8 Trinity Christian Sharpsburg 18.44 3 \
9 Kameron Cook 8 Villa Rica Middle School 18.59 2 \
10 Solomon Toure 7 Holy Spirit Preparatory 19.39 3 \
11 London Williams 8 Woodstock/Freedom MS 19.80 2 \
12 Christopher Blackshire 8 Factory Shoals MS 19.94 1 \
13 Da'mykal Stevens 7 Villa Rica Middle School 20.31 2 \
14 Colsen Wolf 7 Konos Academy 20.82 2 \
15 Cordarrius Horn 8 Factory Shoals MS 20.90 2 \
16 Tobias Nyabam 8 Woodstock/Freedom MS 21.53 2 \
17 Brody Meade 6 Konos Academy 22.23 1 \
18 Nathan Hutsel 7 Konos Academy 22.40 2 \
\
\
Girls 100 meter Hurdles High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Ashley Swenson 10 St. Anne Pacelli Catholic Scho 16.93 1 \
2 Addison Palmer 12 Konos Academy 18.49 1 \
3 Olivia Maddox 11 The King's Academy 19.15 1 \
4 Kenleigh Ross 10 Central High School 19.37 1 \
5 Salem North 9 Konos Academy 23.58 1 \
\
\
Boys 110 meter Hurdles High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Marcellus Talley 11 Central High School 16.65 1 \
2 Jacob(Jake) Johnson 10 The King's Academy 17.64 1 \
3 Hobie Hennessee 12 The King's Academy 20.22 1 \
4 Kamryn Ryans 9 Central High School 20.46 1 \
5 Esteban Henriquez-Quallo 12 Holy Spirit Preparatory 20.61 1 \
6 Jasper Meade 9 Konos Academy 21.74 1 \
7 Braylen Horton 9 Central High School 23.08 1 \
8 Greg Pettis 9 The King's Academy 23.73 1 \
\
\
Girls 300 meter Hurdles Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Karsyn Moran 6 Carrollton Middle School 53.92 1 \
2 Ashlynn Wallace 7 Central Middle School A 56.02 2 \
3 Neshelle Hurst 7 Villa Rica Middle School 56.34 1 \
4 Trinity Miskel 8 Cass MS 57.32 3 \
5 Leilah Williams 8 Carrollton Middle School 57.96 1 \
6 Hannah Thomas 8 Trinity Christian Sharpsburg 59.62 2 \
7 Karlin Leatherwood 7 Central Middle School A 1:01.87 2 \
8 Victoria Marenco 7 Mt. Zion Middle School 1:02.01 2 \
9 Neveah Atchinson 8 Central Middle School A 1:03.96 1 \
10 Emma Dasinger 7 The King's Academy 1:04.35 3 \
11 Hannah Wilson 8 Villa Rica Middle School 1:04.41 2 \
12 Aubrey Lyle 8 Central Middle School A B 1:04.64 1 \
13 Mallory Young 7 Trinity Christian Sharpsburg 1:05.02 2 \
14 Karina Jacobo 6 Cass MS 1:05.77 3 \
15 Payton McGhee 7 Factory Shoals MS 1:06.66 1 \
16 Aubree Barber 7 Mt. Zion Middle School 1:07.53 1 \
17 Amor Williams 9 Factory Shoals MS 1:08.68 2 \
18 Kailey Kellogg 6 Factory Shoals MS 1:10.64 2 \
19 Zarmina Kuku 8 Holy Spirit Preparatory 1:13.53 3 \
20 Jazlyn Florence 8 Mt. Zion Middle School 1:17.70 1 \
\
\
Boys 300 meter Hurdles Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Austin Coverson 8 Carrollton Middle School 42.37 1 \
2 Lebron Hindsman 7 Mt. Zion Middle School 45.47 3 \
3 Josh Moten 7 Carrollton Middle School 46.88 1 \
4 Jack Lyda 8 Central Middle School A 48.54 2 \
5 Aj Pabon 8 Central Middle School A 49.10 2 \
6 Kaleb Johnson 8 Carrollton Middle School 49.28 3 \
7 Christopher Blackshire 8 Factory Shoals MS 50.75 3 \
8 Hudson Hight 8 Trinity Christian Sharpsburg 51.91 3 \
9 Kameron Cook 8 Villa Rica Middle School 52.90 1 \
10 Brooks Baldwin 8 Trinity Christian Sharpsburg 54.35 3 \
11 Cordarrius Horn 8 Factory Shoals MS 57.13 2 \
12 Tobias Nyabam 8 Woodstock/Freedom MS 57.76 2 \
13 Kendal Smith 6 Mt. Zion Middle School 58.62 2 \
14 Josiah Sodonis 8 Konos Academy 58.74 2 \
15 Levi Lewis 8 Konos Academy 59.39 2 \
16 Prisco Ward 6 Villa Rica Middle School 1:00.01 1 \
17 Max McCoy 7 Konos Academy 1:00.54 1 \
18 Joziah Hefflin 6 Villa Rica Middle School 1:01.96 1 \
19 Teddy Alverson 6 Holy Spirit Preparatory 1:03.77 3 \
\
\
Girls 300 meter Hurdles High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Ashley Swenson 10 St. Anne Pacelli Catholic Scho 50.70 2 \
2 Mariella Betta 12 Konos Academy 52.91 2 \
3 Kenleigh Ross 10 Central High School 54.02 2 \
4 Brielle Eichholtz 10 Konos Academy 56.54 2 \
5 Juliette Davis 9 The Heritage School 56.98 1 \
6 Addison Warren 12 Central High School 57.75 2 \
7 Braden Foster 9 The King's Academy 58.16 2 \
8 Chloe Hallmark 9 Central High School 58.27 1 \
9 Olivia Maddox 11 The King's Academy 58.60 2 \
10 Ariaana Rutledge 9 Konos Academy 59.53 1 \
11 Kayla Corsini 9 The King's Academy 59.96 2 \
\
\
Boys 300 meter Hurdles High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Marcellus Talley 11 Central High School 41.70 2 \
2 Owen Wilkinson 12 Central High School 41.72 2 \
3 Jacob(Jake) Johnson 10 The King's Academy 44.75 2 \
4 Hobie Hennessee 12 The King's Academy 48.71 2 \
5 Nathan Moffat 10 Konos Academy 49.58 2 \
6 Micah Lewis 12 Konos Academy 49.71 1 \
7 Greg Pettis 9 The King's Academy 57.73 1 \
8 Braylen Horton 9 Central High School 58.76 2 \
9 Jacob McCoy 10 Konos Academy 1:01.15 1 \
\
\
Girls 4x800 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 The King's Academy 11:18.20 1 \
2 Konos Academy 11:29.39 1 \
\
\
Boys 4x800 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Konos Academy 9:45.11 1 \
2 Central High School 9:54.25 1 \
3 The King's Academy 10:09.41 1 \
\
\
Girls 4x100 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Carrollton Middle School 51.70 2 \
2 Mason Creek Middle School 53.84 2 \
3 Mt. Zion Middle School 54.26 2 \
4 Villa Rica Middle School 55.18 1 \
5 Woodstock/Freedom MS 55.84 2 \
6 Central Middle School A 56.76 1 \
7 The King's Academy 59.16 2 \
8 Cass MS 59.88 2 \
9 Woodstock/Freedom Wolves 1:00.39 2 \
10 Trinity Christian Sharpsburg 1:03.17 1 \
11 Holy Spirit Preparatory 1:04.10 2 \
12 Northwest Classical Academy 1:04.95 1 \
13 Eastside Christian School 1:05.67 1 \
\
\
Boys 4x100 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Carrollton Middle School 46.13 2 \
2 Mason Creek Middle School 47.31 1 \
3 Villa Rica Middle School 47.92 2 \
4 Central Middle School A 48.44 2 \
5 Factory Shoals MS 48.95 2 \
6 Cass MS 50.43 2 \
7 Woodstock/Freedom MS 50.62 1 \
8 Trinity Christian Sharpsburg 52.70 1 \
9 Holy Spirit Preparatory 55.23 2 \
10 Woodstock/Freedom Wolves 58.22 2 \
\
\
Girls 4x100 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Central High School 50.56 1 \
2 Konos Academy 56.53 1 \
3 The King's Academy 57.13 1 \
4 Northwest Classical Academy 1:04.19 1 \
\
\
Boys 4x100 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 The King's Academy 45.96 1 \
2 St. Anne Pacelli Catholic Scho 46.25 1 \
3 Konos Academy 48.79 1 \
4 Northwest Classical Academy 52.91 1 \
\
\
Girls 4x400 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Carrollton Middle School 4:33.22 1 \
2 Jr Wildcats 4:48.64 1 \
3 Central Middle School A 4:55.33 1 \
4 Factory Shoals MS 4:58.62 2 \
5 Trinity Christian Sharpsburg 5:00.22 2 \
6 Konos Academy 5:00.26 2 \
7 Woodstock/Freedom MS 5:07.75 1 \
8 Woodstock/Freedom Wolves 5:19.10 2 \
9 Cass MS 5:22.17 2 \
10 Holy Spirit Preparatory 5:24.40 2 \
11 The King's Academy 5:24.80 2 \
12 Central Middle School A B 5:32.28 1 \
13 Villa Rica Middle School 5:33.38 1 \
14 Eastside Christian School 5:39.20 2 \
15 Mason Creek Middle School 6:04.61 1 \
\
\
Boys 4x400 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Carrollton Middle School 4:04.97 1 \
2 Villa Rica Middle School 4:10.60 1 \
3 Trinity Christian Sharpsburg 4:12.09 2 \
4 Factory Shoals MS 4:20.97 1 \
5 Mason Creek Middle School 4:29.08 2 \
6 Konos Academy 4:39.18 2 \
7 Holy Spirit Preparatory 4:48.49 2 \
8 Woodstock/Freedom MS 4:53.40 2 \
9 Woodstock/Freedom Wolves 4:58.99 2 \
10 St. Anne Pacelli Catholic Scho 5:00.72 2 \
11 Central Middle School A 5:10.69 1 \
12 Cass MS 5:43.55 2 \
\
\
Girls 4x400 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Central High School 4:37.42 1 \
2 Konos Academy 5:12.07 1 \
3 The King's Academy 5:19.95 1 \
\
\
Boys 4x400 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Central High School 3:37.08 1 \
2 St. Anne Pacelli Catholic Scho 3:46.15 1 \
3 Konos Academy 3:56.70 1 \
4 The King's Academy 4:05.06 1 \
\
\
Girls 4x800 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Central Middle School A 12:04.66 1 \
2 Carrollton Middle School 12:24.13 1 \
3 Woodstock/Freedom MS 12:46.27 1 \
4 Eastside Christian School 12:58.91 1 \
5 The King's Academy 13:03.27 1 \
6 Villa Rica Middle School 13:27.29 1 \
7 Mason Creek Middle School 13:59.81 1 \
8 Cass MS 14:17.61 1 \
9 Woodstock/Freedom Wolves 14:21.19 1 \
\
\
Boys 4x800 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Carrollton Middle School 10:18.16 1 \
2 Central Middle School A 10:24.44 1 \
3 Trinity Christian Sharpsburg 11:04.37 1 \
4 Holy Spirit Preparatory 11:24.27 1 \
5 The King's Academy 11:33.78 1 \
6 Woodstock/Freedom MS 11:41.84 1 \
7 Villa Rica Middle School 12:07.67 1 \
8 Woodstock/Freedom Wolves 12:08.72 1 \
9 Mason Creek Middle School 12:18.92 1 \
10 Factory Shoals MS 12:51.21 1 \
11 Cass MS 13:10.11 1 \
12 Central Middle School A C 13:29.81 1 \
\
\
Girls High Jump Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Cayleigh Davis 8 Carrollton Middle School 4-8 1 \
2 My'lah Wallace 8 Mt. Zion Middle School 4-6 1 \
3 Anna Jane Hutcheson 7 The King's Academy 4-2 1 \
3 Leilah Williams 8 Carrollton Middle School 4-2 1 \
5 Kylar Holbrook 12 Central Middle School A 4-0 1 \
\
\
Boys High Jump Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Hudson Hight 8 Trinity Christian Sharpsburg 5-0 1 \
2 Kylar Hills 7 Cass MS 5-0 1 \
3 Langston Adams-Ragsdle 8 Central Middle School A 4-10 1 \
4 Avery Parker 8 Mt. Zion Middle School 4-10 1 \
5 Colt Cotter 8 Carrollton Middle School 4-8 1 \
6 Karmelo Ward 8 Villa Rica Middle School 4-8 1 \
7 Landon Young 7 Trinity Christian Sharpsburg 4-6 1 \
8 Zion Williams 6 Factory Shoals MS 4-6 1 \
9 Kash Ryans 7 Central Middle School A 4-6 1 \
10 Cameron Williams 6 Mt. Zion Middle School 4-4 1 \
11 Jaylen Flournoy 7 Carrollton Middle School 4-2 1 \
12 Kendal Smith 6 Mt. Zion Middle School 4-2 1 \
13 Max Huebner 8 Holy Spirit Preparatory 4-0 1 \
13 Maddox Roth 7 Trinity Christian Sharpsburg 4-0 1 \
\
\
Girls High Jump High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Isabella Vassilliou 12 The King's Academy 4-10 1 \
2 Ariaana Rutledge 9 Konos Academy 4-4 1 \
2 MarLee Smolar 9 Central High School 4-4 1 \
\
\
Boys High Jump High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jayevon White Central High School 5-10 1 \
2 Jaxon Bone 11 The King's Academy 5-8 1 \
3 Jarell Long 12 Central High School 5-6 1 \
4 Jasper Meade 9 Konos Academy 5-2 1 \
5 Rocco Corsini 9 The King's Academy 4-10 1 \
6 Hudson Murphy 11 Konos Academy 4-8 1 \
\
\
Girls Pole Vault Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Ruthie Ball 8 Carrollton Middle School 7-6 1 \
\
\
Boys Pole Vault Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Kason Polen 8 Carrollton Middle School 8-6 1 \
2 Eli Young 8 Carrollton Middle School 6-0 1 \
\
\
Girls Pole Vault High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Anna Kate Webb 10 Central High School 7-6 1 \
2 Ava Adams 9 Central High School 7-0 1 \
2 Emma Cowart 9 Central High School 7-0 1 \
\
\
Boys Pole Vault High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Owen Wilkinson 12 Central High School 14-0 1 \
2 Carson Hornbuckle 9 Central High School 11-6 1 \
\
\
Girls Long Jump Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Zahaven Wheeler 7 Jr Wildcats 14-8 1 \
2 Noa Schlossberg 8 Eastside Christian School 14-7.50 2 \
3 Dallas Smith 8 Woodstock/Freedom MS 14-2 1 \
4 Zoey Hutton 7 Carrollton Middle School 13-4.50 2 \
5 Meagan Robinson 7 Trinity Christian Sharpsburg 13-0 2 \
6 Elizabeth Kranz 7 Central Middle School A C 12-11 2 \
7 Harmony Webster 6 Woodstock/Freedom Wolves 12-10.50 2 \
8 Katie-Marie Laws 8 Trinity Christian Sharpsburg 12-7.50 2 \
9 Mariyah Morgan 7 Villa Rica Middle School 12-5.50 2 \
10 Zarmina Kuku 8 Holy Spirit Preparatory 12-4 2 \
11 Janiyah Sanon 8 Mason Creek Middle School 12-1 2 \
12 Khailyn McCrary 7 Villa Rica Middle School 11-10 1 \
13 Emma Dasinger 7 The King's Academy 11-9 2 \
14 Arie Murray 6 Crosspointe Christian Academy 11-7 2 \
15 Fayth Harris 6 Cass MS 11-6.50 2 \
16 Ellie Storey 7 Central Middle School A 11-6 2 \
17 Carly Norrod 6 Crosspointe Christian Academy 11-5.50 1 \
18 Mary Greer Crawford 8 Holy Spirit Preparatory 11-4 2 \
18 Kayleigh Rumph 7 Trinity Christian Sharpsburg 11-4 1 \
20 Adrianna Dorsey 8 Woodstock/Freedom MS 11-3 1 \
20 Anna Jane Hutcheson 7 The King's Academy 11-3 2 \
22 Kendahl Springer 7 Villa Rica Middle School 11-1 1 \
23 Makenna Newton 7 Woodstock/Freedom MS 11-0 1 \
24 Jocelyn Duncan 7 Jr Wildcats 10-11 1 \
25 Anya Whyatt 8 Carrollton Middle School 10-9 1 \
26 Avery Garza 7 Holy Spirit Preparatory 10-8.50 2 \
27 Sophia Barton 5 The King's Academy 10-7.50 2 \
28 Maddie McClarty 8 Mt. Zion Middle School 10-3.50 2 \
29 Azariah Graves 12 Woodstock/Freedom Wolves 10-3 1 \
30 LeAnn Scott 8 Central Middle School A 10-2.50 2 \
31 Leyah Glenn 6 The Heritage School 10-0 1 \
32 Victoria Koritko 6 Konos Academy 9-9.50 1 \
33 Mckenzie Young 6 Factory Shoals MS 9-5.50 1 \
34 Kailey Kellogg 6 Factory Shoals MS 9-0.50 1 \
35 Martanayja Jones 8 Mason Creek Middle School 9-0 2 \
\
\
Boys Long Jump Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Cameron Jones 8 Carrollton Middle School 18-10 2 \
2 Amiyun Patton 8 Carrollton Middle School 18-8 2 \
3 Kaleb Johnson 8 Carrollton Middle School 18-3 1 \
3 Connor Peters 8 Mason Creek Middle School 18-3 2 \
5 Kamiye Adesulu 12 Woodstock/Freedom MS 18-2.50 1 \
6 Draelynn Allen 8 Villa Rica Middle School 17-11 1 \
7 Nathaniel Walker 8 Central Middle School A 17-6.50 2 \
8 Collin Chandler 8 Mt. Zion Middle School 17-2.50 1 \
9 Aj Pabon 8 Central Middle School A 16-11 1 \
10 Kameron Cook 8 Villa Rica Middle School 16-7.50 1 \
11 Dontrell Belton 8 Villa Rica Middle School 16-7 2 \
12 Darnell Wadley 7 Mt. Zion Middle School 16-4 1 \
13 Lebron Hindsman 7 Mt. Zion Middle School 16-1 1 \
14 Leon Lalimo 12 Woodstock/Freedom MS 15-11 2 \
15 Raheem Carter 8 Woodstock/Freedom MS 14-11 1 \
15 Maddox Roth 7 Trinity Christian Sharpsburg 14-11 2 \
17 Solomon Toure 7 Holy Spirit Preparatory 14-9.50 2 \
18 Levi Lewis 8 Konos Academy 14-0 2 \
19 Ashton Deolivera 8 Woodstock/Freedom Wolves 13-2 2 \
20 Tayden Reed 7 Mason Creek Middle School 13-1 1 \
21 Cayden Gadison 8 Mason Creek Middle School 12-7 2 \
22 Colsen Wolf 7 Konos Academy 12-5.50 1 \
23 Teddy Alverson 6 Holy Spirit Preparatory 12-0 2 \
24 Nathan Hutsel 7 Konos Academy 11-11 2 \
25 Maddox Cole 7 Cass MS 11-9 1 \
26 Tobias Nyabam 12 Woodstock/Freedom Wolves 10-8 1 \
27 James Holder 7 Factory Shoals MS 9-8.50 1 \
28 Anthony Goldenbanks 8 Cass MS 9-6.50 1 \
29 Jimmy May 8 Cass MS 8-11 1 \
\
\
Girls Long Jump High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Khyla Bell 12 Central High School 17-2 1 \
2 Jayden Harris 9 Central High School 16-4 1 \
3 Avy Jones 10 Central High School 15-7 1 \
4 Mariella Betta 12 Konos Academy 15-1 1 \
5 Isabella Vassilliou 12 The King's Academy 14-10 1 \
6 Arianna Peterman 11 The King's Academy 14-8.50 1 \
7 Savannah Casey 10 The King's Academy 13-9.50 1 \
8 Madison Koritko 12 Konos Academy 13-8 1 \
8 Anbree Scott 12 Crosspointe Christian Academy 13-8 1 \
10 Jenna McKinley 11 Central High School 13-4.50 1 \
11 Lucy Springfield 9 The Heritage School 12-2.50 1 \
12 Avery Rose 11 The Heritage School 10-4.50 1 \
13 Gabby Viana 11 Holy Spirit Preparatory 8-6.50 1 \
\
\
Boys Long Jump High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jordan Kendrix 9 Central High School 21-4.50 1 \
2 Landon Camp 11 Central High School 19-7 1 \
3 Josiah Johnson 10 The King's Academy 19-2 1 \
4 Chase Buchanan 9 Central High School 18-8.50 1 \
5 Joshua Jackson 10 St. Anne Pacelli Catholic Scho 18-6 1 \
6 Jarell Long 12 Central High School 18-4 1 \
7 Zeke Kelso 9 The King's Academy 18-2.50 1 \
8 Ezra Banks 9 Woodland 17-6 1 \
9 Nathan Moffat 10 Konos Academy 17-2 1 \
10 Corbin ROTTENBERG 11 The King's Academy 16-2 1 \
11 Esteban Henriquez-Quallo 12 Holy Spirit Preparatory 14-3 1 \
12 Jacob McCoy 10 Konos Academy 13-8 1 \
13 Braeden Roberts 9 Woodland 13-7 1 \
\
\
Girls Triple Jump Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Elizabeth Kranz 7 Central Middle School A 30-0 1 \
2 Chelsea Drayton 7 Villa Rica Middle School 28-1 1 \
3 Praise Bello 7 Factory Shoals MS 28-0 1 \
4 Selene Gilbert 7 Trinity Christian Sharpsburg 27-0.50 1 \
5 Emma Dasinger 7 The King's Academy 26-1.50 1 \
6 Maggie Young 6 Central Middle School A 25-11.50 1 \
7 Zamari Armstong 8 Mt. Zion Middle School 25-1 1 \
8 Valeri Almond 6 Mt. Zion Middle School 24-4 1 \
\
\
Boys Triple Jump Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jonathan Reid 8 Carrollton Middle School 37-3 1 \
2 David Parham 8 Central Middle School A 35-11 1 \
3 Collin Chandler 8 Mt. Zion Middle School 35-4 1 \
4 Avery Parker 8 Mt. Zion Middle School 32-11.50 1 \
5 Cayden Gadison 8 Mason Creek Middle School 32-3 1 \
6 Kameron Cook 8 Villa Rica Middle School 31-10.50 1 \
7 Smith Wilson 7 Trinity Christian Sharpsburg 31-9.50 1 \
8 Prisco Ward 6 Villa Rica Middle School 29-1 1 \
9 Nathan Hutsel 7 Konos Academy 28-7.50 1 \
10 Brody Meade 6 Konos Academy 27-1 1 \
11 Max McCoy 7 Konos Academy 26-5.50 1 \
12 Karmelo Ward 8 Villa Rica Middle School 25-10 1 \
\
\
Girls Triple Jump High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Avy Jones 10 Central High School 33-5.50 1 \
2 Savannah Casey 10 The King's Academy 31-8 1 \
3 Chloe Hallmark 9 Central High School 30-7 1 \
4 Jenna McKinley 11 Central High School 29-1.50 1 \
5 Avery Rose 11 The Heritage School 25-8 1 \
\
\
Boys Triple Jump High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jarell Long 12 Central High School 41-3 1 \
2 Jordan Kendrix 9 Central High School 39-8.50 1 \
3 Josiah Johnson 10 The King's Academy 37-5.50 1 \
4 Landon Camp 11 Central High School 36-11.50 1 \
5 Zeke Kelso 9 The King's Academy 34-8 1 \
6 Jackson Sherwood 12 The King's Academy 33-9 1 \
7 Callum Franke 10 Konos Academy 32-9 1 \
8 Jacob McCoy 10 Konos Academy 24-7 1 \
\
\
Girls Discus Throw Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Peyton White 8 Carrollton Middle School 106-0 2 \
2 Jaidyn Rowe 6 Carrollton Middle School 93-3 1 \
3 Paular Millsap 7 Holy Spirit Preparatory 78-1.50 2 \
4 Ellie Riesen 8 Konos Academy 78-0 2 \
5 Trinitee McPherson 8 Carrollton Middle School 76-1 2 \
6 Mekaiya York 8 Villa Rica Middle School 69-9 2 \
7 Morgan Smith 8 Mt. Zion Middle School 64-9 1 \
8 Zaylee Marzan 8 The Heritage School 56-5 1 \
9 Kamori Williamson 8 Mt. Zion Middle School 53-0.50 1 \
10 Chloe Middlebrooks 7 Villa Rica Middle School 52-5.50 1 \
11 Mikaela Brooks 9 Konos Academy 49-3.50 2 \
12 Nicole Faust 8 The King's Academy 48-1.50 1 \
13 Ximena Cervantes 7 Holy Spirit Preparatory 47-10 2 \
14 Khilee Burgin 7 Central Middle School A 46-5.50 1 \
15 Graysen Cox 7 Trinity Christian Sharpsburg 45-6.50 2 \
16 Avery Garza 7 Holy Spirit Preparatory 45-5.50 2 \
17 Hannah Sharp 9 Konos Academy 45-2 2 \
18 Legaci Griswold 7 Villa Rica Middle School 44-0.50 2 \
19 Amelia Brown 6 Crosspointe Christian Academy 43-9 1 \
20 Khilah Burgin 7 Central Middle School A 42-6.50 1 \
21 Kayla Gill 7 Central Middle School A B 38-5.50 2 \
22 Imani Graham 8 Central Middle School A B 37-3.50 1 \
23 London Walker 6 Central Middle School A B 34-3.50 2 \
24 Lacey Puckett 7 Mt. Zion Middle School 23-9.50 1 \
25 Gianella Blackstock 5 The King's Academy 22-3.25 1 \
\
\
Boys Discus Throw Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Deshawn Riggins 8 Carrollton Middle School 114-10 2 \
2 Dominic Gladden 8 Mason Creek Middle School 105-0 2 \
3 Omarii Montgomery 8 Carrollton Middle School 90-8 1 \
4 Chase Johns 8 Mason Creek Middle School 86-3 1 \
5 Ty'Kise Cannon 7 Mason Creek Middle School 85-5 1 \
6 Brooks Drummond 7 Central Middle School A 84-6 2 \
7 Malek Mosley 8 Villa Rica Middle School 83-11 2 \
8 Donovan Martin 7 Holy Spirit Preparatory 82-6.50 2 \
9 Ashton Baldwin 8 Trinity Christian Sharpsburg 81-9 2 \
10 Uriah Pruchua 8 Central Middle School A 81-0.50 1 \
11 Brian Keith 8 Central Middle School A B 80-2 1 \
12 Chace Hindsman 8 Carrollton Middle School 77-4 1 \
13 Stanley Young 8 Mason Creek Middle School 74-0.50 2 \
14 Levi Bowen 8 Trinity Christian Sharpsburg 68-4.50 2 \
15 Christian Davenport 7 Villa Rica Middle School 66-5 2 \
16 Sebaston Castor 8 Central Middle School A C 66-4 2 \
17 Jackson Davis 8 Villa Rica Middle School 59-7 1 \
18 Tristan Alman 8 Central Middle School A 59-0 1 \
19 Zeke Naile 6 Central Middle School A B 57-6 2 \
20 Jaxon Mack 8 Woodstock/Freedom MS 55-6 1 \
21 Jonah Bethea 8 Trinity Christian Sharpsburg 54-4 2 \
22 Oliver Drury 8 The King's Academy 46-8 2 \
23 Sage Phillips 6 Central Middle School A C 42-8.50 1 \
24 Jude Rooke 7 Eastside Christian School 42-3 1 \
25 Owen Goolsby 7 Cass MS 41-8 1 \
26 Asher Holbrook 6 Central Middle School A C 39-9 1 \
\
\
Girls Discus Throw High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Isabelle Morales Morales 11 Central High School 88-6 1 \
2 Marina Choate 11 Konos Academy 84-9 1 \
3 Ansley Watts 11 Central High School 80-2 1 \
4 Faira Fenton 12 The King's Academy 71-0 1 \
5 Kayla Corsini 9 The King's Academy 69-11 1 \
6 Karolyn Riesen 11 Konos Academy 60-3 1 \
7 Karmyn Ryans 9 Central High School 51-2 1 \
8 Charlie Stevens 9 The King's Academy 43-11 1 \
\
\
Boys Discus Throw High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jacez Walton 10 Central High School 125-11 2 \
2 Jayden Thomasson 12 Central High School 123-7 2 \
3 Alex Marzan 12 The Heritage School 120-0 2 \
4 Tay Crowder 11 Central High School 118-2 2 \
5 Elijah Darby 12 Crosspointe Christian Academy 111-1 2 \
6 Landon Allen 11 The Heritage School 94-1 1 \
7 Corey Brady 9 Central High School B 83-0 1 \
8 Jamyracle Hodges 10 Central High School B 81-2.50 1 \
9 Van Hutcherson 11 The Heritage School 78-5 1 \
10 Joseph Rainwater 12 Konos Academy 76-7.50 1 \
11 Aaron Gaymon 10 Northwest Classical Academy 70-0 2 \
12 Daniel Garner 9 Central High School C 69-8.50 1 \
13 Damien Hill 12 St. Anne Pacelli Catholic Scho 69-7 1 \
14 Sheppard Smathers 9 The King's Academy 68-7.50 2 \
15 Cooper ANGLE 10 The King's Academy 67-11 2 \
15 Aiden Harper 10 Central High School B 67-11 2 \
17 Connor Weldon 11 Northwest Classical Academy 65-4.50 2 \
18 Elijah Fuller 9 Woodland 57-9 1 \
19 Griffin Bevilhymer 10 Northwest Classical Academy 56-9.50 2 \
20 Joey Mundy 10 Konos Academy 56-2 1 \
21 Cameron Davis 9 Woodland 55-6 2 \
22 Jasper Harvey 10 Central High School B 54-4 2 \
23 Traeon Harris 9 Central High School C 53-2.50 1 \
24 Paul Hoying 9 Central High School C 52-6.50 1 \
25 Jack Britton 9 Konos Academy 52-0.50 1 \
26 John David Landram 10 The King's Academy 51-2 1 \
27 Braden Mobbs 9 Woodland 47-10 1 \
\
\
Girls Shot Put Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Peyton White 8 Carrollton Middle School 39-8 2 \
2 Jaidyn Rowe 6 Carrollton Middle School 39-4 1 \
3 Londyn White 6 Carrollton Middle School 33-4 1 \
4 Paular Millsap 7 Holy Spirit Preparatory 31-5 2 \
4 Morgan Smith 8 Mt. Zion Middle School 31-5 1 \
6 Mekaiya York 8 Villa Rica Middle School 26-10 2 \
7 Ellie Riesen 8 Konos Academy 25-5 2 \
8 Khilee Burgin 7 Central Middle School A 25-3 1 \
9 Graysen Cox 7 Trinity Christian Sharpsburg 24-7 2 \
10 Hannah Sharp 9 Konos Academy 23-10 2 \
11 Kamori Williamson 8 Mt. Zion Middle School 22-11 2 \
12 Nicole Faust 8 The King's Academy 22-6 2 \
13 Khilah Burgin 7 Central Middle School A 22-5 1 \
14 London Walker 6 Central Middle School A B 20-11 1 \
15 Jordyn Wilson 7 Factory Shoals MS 20-7 1 \
16 Gabrielle Crowder 6 Villa Rica Middle School 20-5 1 \
17 Arianna Rolling 6 Mt. Zion Middle School 20-3 1 \
18 Ximena Cervantes 7 Holy Spirit Preparatory 19-9 2 \
19 Mikaela Brooks 9 Konos Academy 19-7 2 \
20 Imani Graham 8 Central Middle School A B 18-1 1 \
21 Amelia Brown 6 Crosspointe Christian Academy 17-11 2 \
22 Mollie Poole 8 The King's Academy 15-6 2 \
23 Gianella Blackstock 5 The King's Academy 14-0 1 \
24 Davita Tate 7 Villa Rica Middle School 12-4 1 \
25 Kayla Gill 7 Central Middle School A B 9-11 1 \
\
\
Boys Shot Put Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Legend Owensby 8 Carrollton Middle School 41-11 1 \
2 Decoven Lately 8 Carrollton Middle School 38-8 2 \
2 Dominic Gladden 8 Mason Creek Middle School 38-8 2 \
4 Deshawn Riggins 8 Carrollton Middle School 38-6 1 \
5 Nathaniel Walker 8 Central Middle School A 35-8 2 \
6 Chase Johns 8 Mason Creek Middle School 31-0 1 \
7 Stanley Young 8 Mason Creek Middle School 30-10 2 \
8 Levi Bowen 8 Trinity Christian Sharpsburg 30-9 2 \
9 Uriah Pruchua 8 Central Middle School A 30-8 2 \
10 Ty'Kise Cannon 7 Mason Creek Middle School 30-7 2 \
11 Jonah Bethea 8 Trinity Christian Sharpsburg 30-6 2 \
12 Jaxon Mack 8 Woodstock/Freedom MS 30-3 1 \
13 Brooks Drummond 7 Central Middle School A 30-2 2 \
14 Christian Davenport 7 Villa Rica Middle School 28-10 2 \
15 Ashton Deolivera 12 Woodstock/Freedom MS 28-6 1 \
16 Jackson Davis 8 Villa Rica Middle School 28-1 1 \
17 Dylan Hobbs 8 St. Anne Pacelli Catholic Scho 27-3 1 \
18 Brian Keith 8 Central Middle School A B 26-9 2 \
19 Malek Mosley 8 Villa Rica Middle School 26-8 1 \
20 Ashton Baldwin 8 Trinity Christian Sharpsburg 26-6 2 \
21 Tristan Alman 8 Central Middle School A B 25-8 1 \
22 Sebaston Castor 8 Central Middle School A C 21-2 2 \
23 Zeke Naile 6 Central Middle School A B 19-3 1 \
24 Sage Phillips 6 Central Middle School A C 14-5 1 \
25 Owen Goolsby 7 Cass MS 14-4 1 \
26 Jackson Roberts 12 Woodstock/Freedom MS 14-1 1 \
27 Asher Holbrook 6 Central Middle School A C 13-10 2 \
28 Jude Rooke 7 Eastside Christian School 10-10 1 \
\
\
Girls Shot Put High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Ansley Watts 11 Central High School 33-0 1 \
2 Isabelle Morales Morales 11 Central High School 28-9 1 \
3 Marina Choate 11 Konos Academy 28-5 1 \
4 Karmyn Ryans 9 Central High School 25-4 1 \
5 Kayla Corsini 9 The King's Academy 22-5 1 \
6 Karolyn Riesen 11 Konos Academy 20-10 1 \
7 Charlie Stevens 9 The King's Academy 18-9 1 \
\
\
Boys Shot Put High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jayden Thomasson 12 Central High School 44-3 2 \
2 Jacez Walton 10 Central High School 39-9 2 \
3 Tay Crowder 11 Central High School 37-5 1 \
4 Corey Kenney 12 Central High School 37-1 2 \
5 Elijah Darby 12 Crosspointe Christian Academy 36-8 2 \
6 Landon Doan 9 St. Anne Pacelli Catholic Scho 33-10 1 \
7 Will Bracey 12 The Heritage School 33-9 2 \
8 Corey Brady 9 Central High School B 32-9 2 \
9 Jasper Harvey 10 Central High School C 32-5 2 \
10 William James 12 The Heritage School 31-10 2 \
11 Elijah Fuller 9 Woodland 29-1 1 \
12 Aiden Harper 10 Central High School B 28-10 2 \
13 Andrew Hallman 10 Konos Academy 27-9 1 \
14 Sheppard Smathers 9 The King's Academy 27-8 2 \
15 Damien Hill 12 St. Anne Pacelli Catholic Scho 27-6 1 \
16 Cooper ANGLE 10 The King's Academy 26-6 2 \
17 Connor Weldon 11 Northwest Classical Academy 26-1 1 \
18 Cameron Davis 9 Woodland 25-8 2 \
19 Griffin Bevilhymer 10 Northwest Classical Academy 25-3 2 \
20 Tyler Frith 9 Central High School C 24-10 1 \
20 Aaron Gaymon 10 Northwest Classical Academy 24-10 1 \
22 Chase Hallmark 9 Central High School C 24-1 1 \
23 Braden Mobbs 9 Woodland 22-5 1 \
24 Jack Britton 9 Konos Academy 19-1 1 \
25 Caleb Ivey 10 The King's Academy 18-1 1 \
\
\
Girls 4x200 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys 4x200 Meter Relay Middle School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Girls 4x200 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Boys 4x200 Meter Relay High School \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
\
\
Girls High School Team Scores\
 TEAM SCORE\
==================================================\
1 Central High School 228\
2 Konos Academy 169.5\
3 The King's Academy 94\
4 St. Anne Pacelli Catholic Scho 45\
5 The Heritage School 17\
6 Crosspointe Christian Academy 9.5\
7 Northwest Classical Academy 5\
Boys High School Team Scores\
 TEAM SCORE\
==================================================\
1 Central High School 284\
2 The King's Academy 104\
3 Konos Academy 103\
4 St. Anne Pacelli Catholic Scho 54\
5 The Heritage School 17\
6 Central High School B 12\
7 Central High School C 11\
8 Crosspointe Christian Academy 8\
9 Northwest Classical Academy 6\
10 Holy Spirit Preparatory 4\
11 Woodland 1\
Boys Middle School Team Scores\
 TEAM SCORE\
==================================================\
1 Carrollton Middle School 243.5\
2 Central Middle School A 103\
3 Mason Creek Middle School 70.5\
4 Trinity Christian Sharpsburg 59\
5 Mt. Zion Middle School 38\
6 Villa Rica Middle School 30\
7 Konos Academy 19\
8 Factory Shoals MS 18\
9 Cass MS 12\
9 Eastside Christian School 12\
11 Woodstock/Freedom MS 10\
12 Holy Spirit Preparatory 9\
13 The King's Academy 8\
14 Central Middle School A B 4\
15 Jr Wildcats 3\
16 St. Anne Pacelli Catholic Scho 2\
17 Woodstock/Freedom Wolves 1\
Girls Middle School Team Scores\
 TEAM SCORE\
==================================================\
1 Carrollton Middle School 191.5\
2 Central Middle School A 71\
3 Konos Academy 60\
4 Mt. Zion Middle School 44.5\
5 Trinity Christian Sharpsburg 33\
6 Cass MS 31\
7 Woodstock/Freedom MS 30\
7 Villa Rica Middle School 30\
9 Eastside Christian School 28\
10 Jr Wildcats 26\
11 Mason Creek Middle School 24\
12 The King's Academy 15.5\
13 Factory Shoals MS 11\
14 Holy Spirit Preparatory 10.5\
15 Trojan Elite 8\
16 Woodstock/Freedom Wolves 7\
17 Central Middle School A C 6\
18 The Heritage School 1}