{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Girls 4x800 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Columbus High School 10:42.10 1 \
2 Northside Columbus 11:44.33 1 \
3 Northside Columbus 12:57.13 1 \
\
\
Boys 4x800 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Columbus High School 8:52.30 1 \
2 Columbus High School 9:25.20 1 \
3 LaGrange High School 9:44.90 1 \
4 LaGrange High School 9:55.80 1 \
5 Northside Columbus 10:10.60 1 \
6 Northside Columbus 10:23.10 1 \
\
\
Girls 100 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Ashley Swenson 10 St. Anne Pacelli Catholic Scho 17.45 2 \
2 Laila Martin 12 LaGrange High School 18.90 2 \
3 Janiya Bowles 10 LaGrange High School 19.45 2 \
4 Egypt Gallow 10 Kendrick 19.58 1 \
5 Jaleah Calloway 10 Terrell County HS 19.70 1 \
6 Ambria Johnson 12 William H. Spencer High School 19.74 2 \
7 Anne Heiss 10 Columbus High School 19.93 2 \
8 Serinatee Pegues Terrell County HS 20.02 2 \
9 Kinzi Bowden 11 Chattahoochee County 21.27 2 \
10 Kaneisha Stanford 9 Terrell County HS 22.05 1 \
11 Aubrianah Kitt 9 Kendrick 23.10 1 \
12 clarissa smith 10 Kendrick 24.70 1 \
\
\
Boys 110 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jordan Poythress 12 LaGrange High School 16.18 3 \
2 Keyon Huckaby 11 Terrell County HS 16.27 3 \
3 Joshua Johnson 10 LaGrange High School 16.49 3 \
4 Zy Huzzie 11 LaGrange High School 16.84 3 \
5 Quareese Brown 12 William H. Spencer High School 17.68 3 \
6 Cobe Williams 9 Terrell County HS 17.88 3 \
7 Maurice Scott 10 William H. Spencer High School 20.06 2 \
8 Josiah Stinson 10 Chattahoochee County 21.24 2 \
9 Aiden Davis 9 Brookstone 21.57 2 \
10 Tom Campbell 9 Brookstone 22.63 1 \
11 Gabriel Rodriguez 10 Chattahoochee County 23.45 1 \
12 Kyler Bell 9 Chattahoochee County 24.95 1 \
\
\
Girls 100 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Antoinette Smoot 12 William H. Spencer High School 12.83 6 \
2 Stacia Strozier 11 Northside Columbus 13.00 6 \
3 Kynleigh Hodges 10 Northside Columbus 13.39 6 \
4 Zya Johnson 10 Kendrick 13.40 6 \
5 Ah'ja jones 9 William H. Spencer High School 13.47 6 \
6 Alexis Parimon 10 Terrell County HS 13.57 5 \
7 Bayleigh Seymour 12 The Heritage School 13.76 4 \
8 Alisa Hall 10 LaGrange High School 13.80 5 \
9 Alayah Epps 10 William H. Spencer High School 13.86 6 \
10 Ramsey Driver 10 Schley County High 13.89 6 \
11 Trummea Robinson 10 Kendrick 13.94 5 \
11 Anne Sluder 12 Brookstone 13.94 4 \
13 Clara Helton 12 Brookstone 13.95 4 \
14 Curran Slay 11 Brookstone 13.98 6 \
15 Ajiya Scott 11 Shaw High School 14.02 5 \
16 Grace Johnson 12 LaGrange High School 14.09 5 \
17 Alyssa Byrd 11 Northside Columbus 14.11 4 \
18 Aaliyah Thomas 9 Northside Columbus 14.16 4 \
19 Abigail Hanson 10 Columbus High School 14.35 4 \
20 Jordyn Fairris 12 Northside Columbus 14.47 1 \
21 Jiyah Clayton 10 Schley County High 14.54 5 \
22 Jakeria Asberry 11 Terrell County HS 14.73 3 \
22 Maddie Brenan 11 The Heritage School 14.73 1 \
24 Kinzi Bowden 11 Chattahoochee County 14.74 1 \
25 Kaelynn Sweger 8 The Heritage School 14.84 4 \
26 khaylen doe 9 William H. Spencer High School 14.85 2 \
27 Ke'Niya Colton 9 LaGrange High School 15.25 2 \
28 Shy Booker 11 Chattahoochee County 15.34 3 \
29 Cheynne Patton 9 Kendrick 15.60 3 \
30 Moriah Danniels 10 Quitman County HS 15.80 1 \
31 Jaycelynn Cavalier 11 Chattahoochee County 15.81 2 \
32 Serenity Mealer-Ruggirello 9 LaGrange High School 15.98 4 \
33 Lokie Pichotta 11 Chattahoochee County 16.95 2 \
34 Atalie Favors 10 Quitman County HS 17.27 3 \
35 Aunatica Johnson 12 Quitman County HS 17.37 2 \
36 Alyssa Lynn 10 Quitman County HS 17.43 2 \
\
\
Boys 100 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jadarius Render 11 LaGrange High School 11.00 8 \
2 Peyton Davis 10 LaGrange High School 11.15 8 \
3 Jamarion Floyd 10 William H. Spencer High School 11.22 1 \
4 Marquavious Grissom 10 LaGrange High School 11.24 8 \
5 JaCayden Smith 9 Terrell County HS 11.33 3 \
5 JaDarrian Williams 12 LaGrange High School 11.33 8 \
7 Jai Jackson 12 Northside Columbus 11.41 8 \
8 Jaron Lee 9 Kendrick 11.47 8 \
9 Vascoe Williams 10 Kendrick 11.58 7 \
10 Decedric Powell 10 Terrell County HS 11.60 5 \
11 Vernon Gamble 10 Shaw High School 11.61 7 \
12 Kayson Peterson 10 Northside Columbus 11.66 8 \
13 Jerricus Wheat 11 William H. Spencer High School 11.70 3 \
14 Broughton Branch 11 Brookstone 11.73 6 \
15 Quareese Brown 12 William H. Spencer High School 11.80 5 \
15 Jhmarion Johnson 12 LaGrange High School 11.80 7 \
17 Donovan Colvin 11 St. Anne Pacelli Catholic Scho 11.81 8 \
18 Tj Ware 11 William H. Spencer High School 11.87 3 \
19 Symauri Smith 12 Terrell County HS 11.88 7 \
20 Landon Feggins 10 Columbus High School 11.89 7 \
21 Jacob Hack 11 Brookstone 11.91 1 \
22 Daniel Williford 11 Terrell County HS 11.95 7 \
23 Derrick Jackson Jr. 12 Northside Columbus 11.96 6 \
24 Robert Bailey 11 Shaw High School 12.01 7 \
25 Alex Harris 9 The Heritage School 12.02 6 \
26 Christopher Johnson 9 Quitman County HS 12.03 2 \
27 Wesley Crawford 12 William H. Spencer High School 12.12 6 \
28 Amir Nelson 11 Schley County High 12.13 6 \
29 Malachi Moore 10 Columbus High School 12.29 3 \
29 JONAH SMITH 10 Columbus High School 12.29 6 \
31 Jaiden Alexander 9 Shaw High School 12.31 2 \
31 Quadarius Williams 11 Chattahoochee County 12.31 1 \
33 Jonathan Cavalier 11 Chattahoochee County 12.33 1 \
34 Joel Fordjour 12 Columbus High School 12.35 3 \
35 Ja'Tavious Williams 9 Kendrick 12.39 4 \
36 Rodney Booker 11 Chattahoochee County 12.41 3 \
37 Jordan Charles 8 St. Anne Pacelli Catholic Scho 12.49 4 \
38 Arthur Bickerstaff 12 Brookstone 12.50 5 \
39 Landon Doan 9 St. Anne Pacelli Catholic Scho 12.62 4 \
39 Ryder Sia 9 Schley County High 12.62 2 \
41 Josiah Stinson 10 Chattahoochee County 12.69 4 \
42 Cole Smith Schley County High 12.76 3 \
43 Chase Moore 10 Northside Columbus 12.78 4 \
44 Jacobi Mccants 9 Shaw High School 12.85 4 \
45 De' Micheal Creighton 10 Kendrick 12.87 6 \
46 Trentin Patton 11 Shaw High School 12.91 5 \
47 Messiah Reeves 9 Quitman County HS 13.16 2 \
48 Billy Watroba 12 The Heritage School 13.25 3 \
49 Aj Smith 10 Brookstone 13.44 2 \
50 Alex Marzan 12 The Heritage School 13.58 4 \
51 London Seward 12 The Heritage School 13.69 2 \
52 Kyler Bell 9 Chattahoochee County 14.78 4 \
\
\
Girls 4x200 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 William H. Spencer High School 1:49.54 1 \
2 Northside Columbus 1:49.79 1 \
3 LaGrange High School 1:56.22 1 \
4 Columbus High School 1:57.73 1 \
5 Kendrick 2:11.47 1 \
6 Kendrick 2:11.48 1 \
\
\
Boys 4x200 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 LaGrange High School 1:31.39 2 \
2 LaGrange High School 1:32.83 2 \
3 William H. Spencer High School 1:33.97 1 \
4 Northside Columbus 1:34.35 2 \
5 Kendrick 1:35.24 1 \
6 LaGrange High School 1:35.96 2 \
7 Northside Columbus 1:38.90 2 \
8 Shaw High School 1:40.07 2 \
\
\
Girls 1600 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Olivia DiQuattro 10 Columbus High School 5:21.49 2 \
2 Emma Mathis 12 Brookstone 5:26.86 2 \
3 Kelby Mills 11 Columbus High School 5:34.79 2 \
4 Elizabeth Chestnutt 10 Columbus High School 5:49.58 2 \
5 Reagan Dixon 9 St. Anne Pacelli Catholic Scho 6:01.72 2 \
6 Emmalyn Snyder 11 Schley County High 6:02.27 2 \
7 Katie Hill 9 LaGrange High School 6:24.54 2 \
8 Kalynne Ehret 11 LaGrange High School 6:44.10 2 \
9 Penny Mayfield 12 Brookstone 6:45.43 2 \
10 GENEVIEVE BENEDICT 11 Columbus High School 6:45.89 1 \
11 Paris Maye 10 Northside Columbus 6:45.96 2 \
12 CECILIA LIN 9 Columbus High School 6:51.88 2 \
13 Olivia Roland 10 Shaw High School 6:52.93 2 \
14 Sydney Hollis 10 Schley County High 6:58.68 2 \
15 Brooke Dunn 9 Shaw High School 7:02.12 2 \
16 Journey Bryant 9 Shaw High School 7:12.40 1 \
17 Celine Williams 10 LaGrange High School 7:16.65 1 \
18 Sandra Sanchez 11 Schley County High 7:46.68 1 \
19 Lauren Church 11 Northside Columbus 9:06.15 1 \
\
\
Boys 1600 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Mathew Lopez 12 Columbus High School 4:43.07 3 \
2 John Cowley 12 Brookstone 4:51.46 3 \
3 Julius Martin 11 Columbus High School 4:55.85 3 \
4 Oliver Pendleton 10 Columbus High School 4:56.82 3 \
5 MICAH BOOTS 9 Columbus High School 5:00.10 3 \
6 Brock Rhodehouse 9 Northside Columbus 5:10.33 3 \
7 Omar Tapiz 12 Chattahoochee County 5:15.14 3 \
8 Kyi Fairbanks 12 Northside Columbus 5:15.21 3 \
9 Steely Helton 12 Brookstone 5:16.58 3 \
10 Pierre Edmonds 11 Kendrick 5:16.78 1 \
11 Bo Morman 12 LaGrange High School 5:17.93 3 \
12 Will Evans 9 Northside Columbus 5:21.09 1 \
13 Philip Rogers 11 Columbus High School 5:39.70 3 \
14 Samuel Lambertus 10 Northside Columbus 5:39.74 2 \
15 Asher Skiff 12 LaGrange High School 5:42.73 1 \
16 Harrison Saunders 10 St. Anne Pacelli Catholic Scho 5:42.90 2 \
17 Baylor Hughes 10 Schley County High 5:47.39 2 \
18 William Kinney 12 Schley County High 5:48.56 1 \
19 Gabriel Rodriguez 10 Chattahoochee County 5:49.01 2 \
20 Benny Dunn 10 LaGrange High School 5:57.50 2 \
21 Samuel Wiggins 9 Shaw High School 6:02.70 2 \
22 Eli Shirey 8 The Heritage School 6:03.19 2 \
23 Cameron Henderson 11 Shaw High School 6:07.02 2 \
24 Robert Williams 12 Shaw High School 6:07.22 2 \
25 Ky'Lon Atkinson 10 LaGrange High School 6:08.40 1 \
26 Asher Trinrud 11 LaGrange High School 6:16.66 2 \
27 Brady Carroll 11 Chattahoochee County 6:17.43 2 \
28 Zack Shaw 12 Brookstone 6:17.57 2 \
29 Jarnan Brooks 11 Shaw High School 6:18.71 1 \
30 Tj Hood 10 Schley County High 6:21.41 2 \
31 Kasmen Bennett 10 Northside Columbus 6:27.37 2 \
32 Antavius Thomas 9 Shaw High School 6:40.89 1 \
33 Treyman Robinson 9 Kendrick 6:43.28 1 \
34 Matthias Knight 10 William H. Spencer High School 6:47.51 1 \
35 Peirre Edmonds 10 Kendrick 7:40.72 1 \
\
\
Girls 4x100 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Northside Columbus 51.42 2 \
2 William H. Spencer High School 51.44 2 \
3 Kendrick 54.94 2 \
4 Terrell County HS 55.71 1 \
5 The Heritage School 57.49 1 \
6 Columbus High School 57.96 2 \
7 Kendrick 59.35 2 \
8 Brookstone 1:00.61 2 \
9 Chattahoochee County 1:05.14 1 \
\
\
Boys 4x100 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 LaGrange High School 43.35 3 \
2 Kendrick 44.50 3 \
3 LaGrange High School 44.77 3 \
4 William H. Spencer High School 46.63 2 \
5 Columbus High School 46.87 2 \
6 Brookstone 47.64 3 \
7 St. Anne Pacelli Catholic Scho 47.70 1 \
8 Shaw High School 48.51 3 \
9 Schley County High 48.55 2 \
10 Kendrick 48.78 3 \
11 Chattahoochee County 49.38 2 \
12 Terrell County HS 49.71 2 \
13 The Heritage School 50.02 1 \
14 Northside Columbus 51.90 3 \
\
\
Girls 400 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Anyah Jackson 11 Columbus High School 59.95 5 \
2 Monica Mathis 10 Northside Columbus 1:01.47 5 \
3 laniya Jones 9 Shaw High School 1:04.88 2 \
4 Iy'Rhianna Riley 11 Shaw High School 1:06.88 5 \
5 A'Zariah Thomas 12 Kendrick 1:06.91 5 \
6 Lenna Otero 9 Northside Columbus 1:07.38 5 \
7 Ciara Thomas 11 William H. Spencer High School 1:07.87 5 \
8 Aribella Soto 9 Columbus High School 1:07.91 4 \
9 Grace Johnson 12 LaGrange High School 1:08.29 1 \
10 Jazmyne Lewis 10 LaGrange High School 1:08.75 4 \
11 Rebecca Baker 11 St. Anne Pacelli Catholic Scho 1:09.30 4 \
12 Maliya Griffin 9 Columbus High School 1:09.55 4 \
13 Kaelynn Sweger 8 The Heritage School 1:10.12 4 \
14 J'siah Paul 9 Kendrick 1:11.23 3 \
15 McKenzie Griffin 11 Northside Columbus 1:11.79 4 \
16 Ramsey Driver 10 Schley County High 1:12.01 3 \
17 Aubrey Johnson 9 Columbus High School 1:13.22 4 \
18 Makaylah Badr 11 Shaw High School 1:14.21 1 \
19 Ada Herdon 9 Brookstone 1:14.24 2 \
20 Keirsten Greene 10 Terrell County HS 1:14.77 4 \
21 Jayda Storey 9 Schley County High 1:14.94 3 \
22 Kierra Potts 10 LaGrange High School 1:16.39 3 \
23 Addison Byrd 11 Northside Columbus 1:16.62 3 \
24 Angel Thomas 11 Kendrick 1:19.66 2 \
25 Lucy Springfield 9 The Heritage School 1:21.15 3 \
26 Lia Armenteos 11 Schley County High 1:23.10 2 \
27 khaylen doe 9 William H. Spencer High School 1:23.68 1 \
27 Shanice Sheffield 9 William H. Spencer High School 1:23.68 1 \
29 Atalie Favors 10 Quitman County HS 1:25.34 2 \
30 Serenity Mealer-Ruggirello 9 LaGrange High School 1:28.18 3 \
31 Malia Lewis 11 Terrell County HS 1:28.64 2 \
32 Emmalyn Snyder 11 Schley County High 1:31.23 2 \
33 Moriah Danniels 10 Quitman County HS 1:33.25 2 \
34 Zi'Yunna Holloway 10 LaGrange High School 1:37.62 3 \
\
\
Boys 400 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jermaine Williams 11 LaGrange High School 51.98 6 \
2 Patrick Newton 10 Northside Columbus 52.63 6 \
3 Christian Stone 10 Northside Columbus 53.05 6 \
4 Keyon Huckaby 11 Terrell County HS 53.31 6 \
5 Kavian Livingston 12 Shaw High School 54.36 6 \
6 Graham Edmond 11 Columbus High School 54.65 5 \
7 Cobe Williams 9 Terrell County HS 54.88 4 \
8 Jalon Solomon 11 Schley County High 54.92 5 \
9 Jaiden Roberson 11 St. Anne Pacelli Catholic Scho 55.92 5 \
10 Jacob Hack 11 Brookstone 55.95 5 \
11 Stephen Thompson 9 Schley County High 55.99 2 \
12 ADRIAN GUIDO 9 Columbus High School 56.06 4 \
13 Alejandro Davis 9 William H. Spencer High School 56.19 1 \
14 Treshawn Burris 9 Shaw High School 56.31 5 \
15 D'shawn Jackson 12 Kendrick 56.35 4 \
16 Joshua Jackson 10 St. Anne Pacelli Catholic Scho 56.41 6 \
17 Trey Jones 10 LaGrange High School 56.45 5 \
18 Tayvieon Newson 12 LaGrange High School 56.83 3 \
19 Inman Huffman 11 LaGrange High School 57.00 5 \
20 Christian Braxton 11 Chattahoochee County 58.96 3 \
21 Martin Nwsou 11 Northside Columbus 58.98 5 \
22 Kayden Williamson 11 Shaw High School 59.31 1 \
23 Sir Michael Stevens 11 Northside Columbus 59.65 1 \
24 Frankie Bickerstaff 11 Brookstone 1:00.88 3 \
25 Sam Calabro 12 The Heritage School 1:01.12 4 \
26 John Thompson 11 St. Anne Pacelli Catholic Scho 1:01.79 6 \
27 Keith Allen 9 Shaw High School 1:01.97 3 \
28 Charlie Peak 10 Brookstone 1:02.92 3 \
29 Jason Chester 9 Kendrick 1:03.27 1 \
30 Kaiden Jefferson 9 Shaw High School 1:03.30 2 \
31 Steven Crane 9 William H. Spencer High School 1:03.90 2 \
32 Joshua Paris 11 Northside Columbus 1:04.68 6 \
33 Barry Hanlon -- The Heritage School 1:05.52 3 \
34 Deonta York 11 Kendrick 1:05.63 1 \
35 Kurt Welch Schley County High 1:08.56 4 \
36 Jayden Jackson 9 Schley County High 1:09.43 2 \
\
\
Girls 300 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Ashley Swenson 10 St. Anne Pacelli Catholic Scho 50.14 3 \
2 Kierra Holmes 11 Northside Columbus 51.92 3 \
3 Laila Martin 12 LaGrange High School 52.77 3 \
4 Anne Heiss 10 Columbus High School 54.50 3 \
5 Egypt Gallow 10 Kendrick 54.93 2 \
6 saniyah gould 9 William H. Spencer High School 54.95 1 \
7 Mariah Brown 9 Shaw High School 56.22 2 \
8 A'Zariah Thomas 12 Kendrick 56.34 2 \
9 Cherokee Stone 9 Northside Columbus 57.94 3 \
10 Janiya Bowles 10 LaGrange High School 58.93 3 \
11 clarissa smith 10 Kendrick 59.17 2 \
12 Lily Harris 11 Schley County High 1:01.75 3 \
13 Jaleah Calloway 10 Terrell County HS 1:05.85 2 \
14 Kaneisha Stanford 9 Terrell County HS 1:05.91 1 \
\
\
Boys 300 meter Hurdles \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jordan Poythress 12 LaGrange High School 43.43 4 \
2 Andrew Hughes 12 Northside Columbus 44.88 4 \
3 Joshua Johnson 10 LaGrange High School 46.03 4 \
4 philip johnson 11 Brookstone 46.31 2 \
5 Mekhei Flournoy 12 LaGrange High School 48.06 1 \
6 Ja'Vion Lawson 9 Terrell County HS 49.48 3 \
7 Jq Adamson 10 LaGrange High School 49.80 1 \
8 Asher Osei-Akyeampong 11 Northside Columbus 50.19 4 \
9 Nasir Saunders 10 Northside Columbus 50.31 4 \
10 Tyler Gaines 9 Northside Columbus 50.45 3 \
11 Julian Scott 12 William H. Spencer High School 51.01 2 \
12 Nathan Manning 11 Chattahoochee County 52.19 2 \
13 Aiden Davis 9 Brookstone 53.08 2 \
14 Tom Campbell 9 Brookstone 53.37 2 \
15 Elliott White 10 Schley County High 1:00.96 3 \
\
\
Girls 800 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Kelby Mills 11 Columbus High School 2:27.37 3 \
2 Olivia DiQuattro 10 Columbus High School 2:33.75 3 \
3 Elizabeth Chestnutt 10 Columbus High School 2:37.73 1 \
4 Katie McQuien 11 Northside Columbus 2:38.11 3 \
5 Layla Williams 10 Unattached 2:41.44 3 \
6 Isabella Partridge 12 Columbus High School 2:47.24 3 \
7 Reagan Dixon 9 St. Anne Pacelli Catholic Scho 2:48.33 3 \
8 Iy'Rhianna Riley 11 Shaw High School 2:49.00 3 \
9 Rebecca Baker 11 St. Anne Pacelli Catholic Scho 2:51.62 1 \
10 RUBY WILLIAMS 9 Columbus High School 2:51.68 1 \
11 Emmalyn Snyder 11 Schley County High 2:52.01 2 \
12 Juliette Davis 9 The Heritage School 2:55.30 2 \
13 Kalynne Ehret 11 LaGrange High School 2:56.58 3 \
13 Penny Mayfield 12 Brookstone 2:56.58 3 \
15 Sophia Garcia 9 Northside Columbus 2:56.70 3 \
16 Ellie Hannahan 11 Brookstone 2:56.98 3 \
17 Avery Rose 11 The Heritage School 2:59.86 3 \
18 Katie Hill 9 LaGrange High School 2:59.99 1 \
19 Ramsey Driver 10 Schley County High 3:00.75 2 \
20 Jazmyne Lewis 10 LaGrange High School 3:04.20 2 \
21 Journey Bryant 9 Shaw High School 3:07.75 2 \
22 Sydney Hollis 10 Schley County High 3:14.48 1 \
23 Brooke Dunn 9 Shaw High School 3:15.61 1 \
24 Kai Williams 10 Kendrick 3:17.88 2 \
25 Celine Williams 10 LaGrange High School 3:23.06 2 \
26 Lokie Pichotta 11 Chattahoochee County 3:33.64 1 \
27 Meiya Dawson 9 Kendrick 3:35.92 2 \
28 Kaylee Bryant 10 Northside Columbus 4:13.84 1 \
29 Zy'Anna Jackson 9 LaGrange High School 4:14.02 1 \
30 Atalie Favors 10 Quitman County HS 4:14.67 1 \
31 Jay Hutchins 9 Kendrick 4:20.71 1 \
32 Moriah Danniels 10 Quitman County HS 4:23.53 1 \
\
\
Boys 800 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 John Cowley 12 Brookstone 2:01.52 3 \
2 Matthew Baka 11 Northside Columbus 2:06.23 3 \
3 Mathew Lopez 12 Columbus High School 2:07.04 3 \
4 Aaron Muniz 11 Northside Columbus 2:10.67 3 \
5 Yujan Cruz 12 Columbus High School 2:11.02 3 \
6 DECLAN KOH 9 Columbus High School 2:12.04 3 \
7 Evan Shepherd 11 Northside Columbus 2:13.77 3 \
8 Dean Walker 11 Columbus High School 2:14.36 2 \
9 Jaiden Roberson 11 St. Anne Pacelli Catholic Scho 2:16.81 3 \
10 Oliver Pendleton 10 Columbus High School 2:17.44 2 \
11 Landen Williamson 12 Shaw High School 2:22.89 3 \
12 Stephen Thompson 9 Schley County High 2:22.90 1 \
13 Bo Morman 12 LaGrange High School 2:23.37 2 \
14 Grant Linskey 10 LaGrange High School 2:24.41 2 \
15 Omar Tapiz 12 Chattahoochee County 2:25.99 1 \
16 Jason Chester 9 Kendrick 2:28.19 1 \
17 Aiden Joseph 9 Shaw High School 2:30.02 2 \
18 Johnny Bryant 9 Shaw High School 2:30.17 2 \
19 Steely Helton 12 Brookstone 2:32.16 3 \
20 Andrew Spivey 12 Kendrick 2:33.80 1 \
21 William Kinney 12 Schley County High 2:34.47 1 \
22 Benny Dunn 10 LaGrange High School 2:34.96 2 \
23 Harrison Saunders 10 St. Anne Pacelli Catholic Scho 2:38.49 3 \
24 Dereon Bennett 10 Northside Columbus 2:39.85 2 \
25 hbias diaz Terrell County HS 2:39.93 2 \
26 Daquavious Pennemon 9 Schley County High 2:42.99 1 \
27 Hawkins Raybon 9 Brookstone 2:45.39 1 \
28 Maison Rutledge -- William H. Spencer High School 2:45.42 1 \
29 Marcus Barner 9 Schley County High 2:56.77 1 \
30 Jamarion Perry Terrell County HS 3:14.39 3 \
31 Pierre Edmonds 11 Kendrick 3:19.48 1 \
32 Brandon Vasquez 10 Chattahoochee County 3:24.46 2 \
33 Oscar Martinez 9 Chattahoochee County 3:25.31 1 \
\
\
Girls 200 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Kierra Holmes 11 Northside Columbus 26.55 6 \
2 McKenzie Brown 11 Northside Columbus 26.95 6 \
3 laniya Jones 9 Shaw High School 27.25 6 \
4 Payton Keeling 12 Shaw High School 27.37 5 \
5 Antoinette Smoot 12 William H. Spencer High School 27.46 6 \
6 Ashley Swenson 10 St. Anne Pacelli Catholic Scho 27.59 6 \
7 saniyah gould 9 William H. Spencer High School 28.49 2 \
8 Rainey Snellings 11 Northside Columbus 28.73 5 \
9 Anne Sluder 12 Brookstone 29.41 5 \
10 Mckyah Terry 10 LaGrange High School 29.45 5 \
11 Ciara Thomas 11 William H. Spencer High School 29.58 6 \
12 Shanice Sheffield 9 William H. Spencer High School 29.61 1 \
13 Clara Helton 12 Brookstone 29.72 5 \
14 Makaylah Badr 11 Shaw High School 30.35 3 \
15 Ajiya Scott 11 Shaw High School 30.45 2 \
15 Curran Slay 11 Brookstone 30.45 5 \
17 Jayda Storey 9 Schley County High 30.65 4 \
18 Keirsten Greene 10 Terrell County HS 30.80 4 \
19 Aribella Soto 9 Columbus High School 30.83 4 \
20 Abigail Harris 10 Columbus High School 31.52 4 \
21 Kiersten Pickett 9 Terrell County HS 31.77 2 \
22 Ah'ja jones 9 William H. Spencer High School 31.91 3 \
23 Jakeria Asberry 11 Terrell County HS 32.47 2 \
24 Ke'Niya Colton 9 LaGrange High School 32.92 2 \
25 Omeriah Smith 9 Terrell County HS 34.72 1 \
26 Kaci Robison 10 Chattahoochee County 34.85 1 \
27 Zaire Nelson 9 Schley County High 37.18 2 \
28 Malaysia Jones 10 Schley County High 38.28 3 \
29 Aunatica Johnson 12 Quitman County HS 38.64 3 \
30 Andreiya Howell 11 Chattahoochee County 39.37 2 \
31 Alyssa Lynn 10 Quitman County HS 40.58 3 \
\
\
Boys 200 meter Dash \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Dazmon Heard 10 LaGrange High School 23.03 7 \
2 Jadarius Render 11 LaGrange High School 23.46 6 \
3 Derrick Walton Jr. 12 William H. Spencer High School 23.62 6 \
4 Vernon Gamble 10 Shaw High School 23.73 7 \
5 Symauri Smith 12 Terrell County HS 23.78 5 \
6 Inman Huffman 11 LaGrange High School 23.91 7 \
7 Patrick Newton 10 Northside Columbus 24.01 6 \
8 Jeland Thetford 12 William H. Spencer High School 24.12 2 \
9 Tom Campbell 9 Brookstone 24.13 6 \
10 Donovan Colvin 11 St. Anne Pacelli Catholic Scho 24.27 7 \
11 Jayden Johnson 11 Northside Columbus 24.28 7 \
11 Daniel Williford 11 Terrell County HS 24.28 5 \
13 Tycen Brown 11 Northside Columbus 24.55 7 \
14 Hezykyah Avery 12 LaGrange High School 24.60 7 \
15 Robert Bailey 11 Shaw High School 24.71 7 \
16 Joshua Jackson 10 St. Anne Pacelli Catholic Scho 24.72 5 \
17 Treshawn Burris 9 Shaw High School 24.82 5 \
18 Jordan Hudson 11 William H. Spencer High School 24.86 3 \
19 Micah Johnson 10 Shaw High School 24.99 4 \
20 Javontay Carter 11 William H. Spencer High School 25.13 3 \
21 JONAH SMITH 10 Columbus High School 25.16 3 \
22 Christopher Johnson 9 Quitman County HS 25.18 2 \
23 Amir Nelson 11 Schley County High 25.32 4 \
24 Jordan Charles 8 St. Anne Pacelli Catholic Scho 25.45 5 \
25 Jaylen Shaw 11 Columbus High School 25.55 1 \
26 Rodney Booker 11 Chattahoochee County 25.61 4 \
26 James Kilgore 12 Brookstone 25.61 5 \
28 Malachi Moore 10 Columbus High School 25.93 1 \
29 Ryder Sia 9 Schley County High 26.03 3 \
30 Reggie Mathis 9 Chattahoochee County 26.05 3 \
31 Landon Doan 9 St. Anne Pacelli Catholic Scho 26.29 4 \
32 Damauri Brinson -- Northside Columbus 26.84 3 \
33 Frankie Bickerstaff 11 Brookstone 27.88 4 \
34 Marcus Jones 9 Schley County High 28.29 3 \
35 Nathan Manning 11 Chattahoochee County 28.50 2 \
36 Noah Hart 11 Shaw High School 29.61 4 \
\
\
Girls 3200 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Olivia DiQuattro 10 Columbus High School 11:11.12 1 \
2 Emma Mathis 12 Brookstone 11:51.30 1 \
3 Katie Hill 9 LaGrange High School 13:11.70 1 \
4 RUBY WILLIAMS 9 Columbus High School 13:25.60 1 \
5 Reagan Dixon 9 St. Anne Pacelli Catholic Scho 13:38.21 1 \
6 GENEVIEVE BENEDICT 11 Columbus High School 14:11.30 1 \
7 Kalynne Ehret 11 LaGrange High School 15:11.40 1 \
8 Selene Sanchez 10 Schley County High 16:13.40 1 \
\
\
Boys 3200 meter Run \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Jaydon Romo 11 Northside Columbus 11:00.50 2 \
2 MAXWELL RUEHL 9 Columbus High School 11:02.80 2 \
3 HENRY MOORE 9 Columbus High School 11:24.10 2 \
4 Liam Hale 11 Northside Columbus 12:18.70 2 \
5 Asher Skiff 12 LaGrange High School 12:27.30 2 \
6 Landen Williamson 12 Shaw High School 12:32.21 2 \
7 Philip Rogers 11 Columbus High School 12:33.11 1 \
8 KELLY MCFALLS 9 Columbus High School 12:39.21 2 \
9 Harrison Saunders 10 St. Anne Pacelli Catholic Scho 12:49.50 2 \
10 Braylen Childree 9 Northside Columbus 12:55.00 1 \
11 Cameron Henderson 11 Shaw High School 13:02.30 2 \
12 Benny Dunn 10 LaGrange High School 13:16.70 2 \
13 Asher Trinrud 11 LaGrange High School 13:21.70 2 \
14 Benjamin Chavez 9 Northside Columbus 13:26.10 1 \
15 Ky'Lon Atkinson 10 LaGrange High School 13:27.13 1 \
16 Daniel Thomas 9 Shaw High School 13:47.60 1 \
17 Baylor Hughes 10 Schley County High 14:10.70 2 \
18 Robert Williams 12 Shaw High School 14:16.11 1 \
19 Zack Shaw 12 Brookstone 14:20.06 1 \
20 Ezra McGraw 9 LaGrange High School 14:51.99 1 \
21 Kingston Walker 11 Shaw High School 14:55.00 2 \
22 Matteo DeTitta 10 Schley County High 15:58.60 1 \
\
\
Girls 4x400 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Columbus High School 4:24.65 2 \
2 Northside Columbus 4:32.40 2 \
3 Northside Columbus 4:54.44 2 \
4 LaGrange High School 4:57.51 2 \
5 Brookstone 5:02.88 1 \
6 LaGrange High School 5:45.41 2 \
7 Terrell County HS 6:19.76 1 \
\
\
Boys 4x400 Meter Relay \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Northside Columbus 3:39.12 2 \
2 Columbus High School 3:45.14 2 \
3 Northside Columbus 3:48.48 2 \
4 St. Anne Pacelli Catholic Scho 3:55.33 2 \
5 William H. Spencer High School 3:55.36 1 \
6 LaGrange High School 3:58.34 2 \
7 Columbus High School 3:59.41 2 \
8 Terrell County HS 4:00.34 1 \
9 LaGrange High School 4:01.26 2 \
10 Brookstone 4:07.33 1 \
11 Chattahoochee County 4:44.68 2 \
\
\
Girls High Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Alexis Parimon 10 Terrell County HS 5-0 1 \
2 Anyah Jackson 11 Columbus High School 4-8 1 \
3 Kierra Holmes 11 Northside Columbus 4-6 1 \
4 Rainey Snellings 11 Northside Columbus 4-6 1 \
5 Abigail Hanson 10 Columbus High School 4-6 1 \
6 Serinatee Pegues Terrell County HS 4-4 1 \
7 Ellie Hannahan 11 Brookstone 4-2 1 \
\
\
Boys High Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Michael Rowe 11 St. Anne Pacelli Catholic Scho 6-2 1 \
2 Keyon Huckaby 11 Terrell County HS 6-0 1 \
3 Decedric Powell 10 Terrell County HS 5-10 1 \
4 Asher Osei-Akyeampong 11 Northside Columbus 5-8 1 \
5 DeAnthony Stewart 10 LaGrange High School 5-6 1 \
6 J'Den White 11 LaGrange High School 5-6 1 \
7 Ryder Dunn 10 Northside Columbus 5-6 1 \
8 Lee Campball 9 Kendrick 5-4 1 \
\
\
Girls Pole Vault \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Katie McQuien 11 Northside Columbus 9-0 1 \
2 Iy'Rhianna Riley 11 Shaw High School 8-0 1 \
3 Jillian Morgan 11 Northside Columbus 7-6 1 \
4 Zoe Lee 10 Brookstone 6-0 1 \
\
\
Boys Pole Vault \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Andrew Hughes 12 Northside Columbus 11-0 1 \
2 James Kilgore 12 Brookstone 11-0 1 \
3 Barrett Beutin 12 Northside Columbus 10-6 1 \
4 William Mansfield 10 Brookstone 10-0 1 \
5 Jacob Woods 10 Northside Columbus 9-0 1 \
6 Marquavious Grissom 10 LaGrange High School 9-0 1 \
7 Zach Grissom 10 LaGrange High School 9-0 1 \
8 Will Evans 9 Northside Columbus 7-6 1 \
\
\
Girls Long Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Alisa Hall 10 LaGrange High School 15-0 2 \
2 Stacia Strozier 11 Northside Columbus 14-6 2 \
3 Makaysia Newson 10 LaGrange High School 14-0.50 2 \
4 Kaelynn Sweger 8 The Heritage School 13-9 1 \
5 Curran Slay 11 Brookstone 13-5 2 \
6 Jazmyne Lewis 10 LaGrange High School 13-4.50 2 \
7 Abigail Harris 10 Columbus High School 13-2.40 2 \
8 Ada Herdon 9 Brookstone 13-0 1 \
9 Aribella Soto 9 Columbus High School 12-7 1 \
10 Kayla Fordjour 11 Columbus High School 12-6.40 2 \
11 Jaleah Calloway 10 Terrell County HS 12-5 1 \
11 Kynleigh Hodges 10 Northside Columbus 12-5 1 \
13 Aubrianah Kitt 9 Kendrick 12-4 1 \
14 Lucy Springfield 9 The Heritage School 10-9.50 1 \
15 Avery Rose 11 The Heritage School 10-4 1 \
16 Zaynah Couch 9 Kendrick 9-6 1 \
17 N Chick 10 Terrell County HS 8-8 1 \
\
\
Boys Long Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 JaDarrian Williams 12 LaGrange High School 20-3 3 \
2 DeAnthony Stewart 10 LaGrange High School 19-2.50 3 \
3 Joshua Jackson 10 St. Anne Pacelli Catholic Scho 19-2 2 \
3 JaCayden Smith 9 Terrell County HS 19-2 1 \
5 Marquavious Grissom 10 LaGrange High School 19-1 3 \
6 Jai Jackson 12 Northside Columbus 18-9 3 \
7 Jah\'e2\'80\'99rhawn Griffith 11 William H. Spencer High School 18-6.50 3 \
8 philip johnson 11 Brookstone 18-1.50 1 \
9 Kendre Williams 10 LaGrange High School 18-0.50 3 \
10 Arthur Bickerstaff 12 Brookstone 18-0 3 \
11 Julius Martin 11 Columbus High School 17-11 2 \
12 Quareese Brown 12 William H. Spencer High School 17-9.50 3 \
13 Kaiden Jefferson 9 Shaw High School 17-6.50 2 \
14 Jhmarion Johnson 12 LaGrange High School 17-3 3 \
15 Amare Hill -- Kendrick 17-2 2 \
15 Christopher Johnson 9 Quitman County HS 17-2 1 \
17 Zerrian Broome 11 Shaw High School 16-10 2 \
18 Jalon Solomon 11 Schley County High 16-7 2 \
19 Graham Edmond 11 Columbus High School 15-10.50 2 \
20 Ja'Quez Hutchin 11 Kendrick 15-6 1 \
21 Aj Smith 10 Brookstone 15-4 1 \
22 Amir Nelson 11 Schley County High 15-2 1 \
23 Marcus Jones 9 Schley County High 15-1 1 \
24 Messiah Reeves 9 Quitman County HS 15-0.50 1 \
25 Weslyn Smith 11 Shaw High School 14-4 1 \
26 Treyman Robinson 9 Kendrick 13-8 1 \
27 Damarcus Jones 10 Kendrick 13-6.50 1 \
28 Maison Rutledge -- William H. Spencer High School 12-6 1 \
29 Ezera Hollifield 9 Brookstone 12-4 2 \
\
\
Girls Triple Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Je'Nya Harris 12 Shaw High School 28-4 1 \
2 clarissa smith 10 Kendrick 27-6 1 \
3 Makaysia Newson 10 LaGrange High School 26-8.50 1 \
4 Janiya Bowles 10 LaGrange High School 26-4 1 \
5 Avery Rose 11 The Heritage School 26-0.50 1 \
\
\
Boys Triple Jump \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Marquavious Grissom 10 LaGrange High School 39-3 2 \
2 Joel Fordjour 12 Columbus High School 37-3 2 \
3 Nickardiah Bogan 9 Terrell County HS 37-2 1 \
4 D'shawn Jackson 12 Kendrick 36-6 2 \
5 Dylan Baskin 12 Shaw High School 36-2.50 2 \
6 philip johnson 11 Brookstone 36-1 1 \
7 Zerrian Broome 11 Shaw High School 35-9.50 2 \
8 Bray Wortham 10 LaGrange High School 35-9 2 \
9 Jamarcus Benton 11 LaGrange High School 35-6.50 2 \
10 Cobe Williams 9 Terrell County HS 35-2 1 \
11 Christopher Johnson 9 Quitman County HS 33-5 1 \
12 Jeremiah Andrades 9 Terrell County HS 30-4 1 \
13 TyQuavion Shingles 11 Quitman County HS 29-4.50 1 \
\
\
Girls Discus Throw \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Camille Lock 11 Columbus High School 110-8 2 \
2 Peyton Reigel 11 Brookstone 77-1.50 2 \
3 Sankira Peterson 10 Quitman County HS 76-9 2 \
4 Re'Niyah Mason 9 Shaw High School 71-10 2 \
5 Anaira Bailey 10 Northside Columbus 70-2.50 2 \
6 Madison Hughes 11 Schley County High 68-8 2 \
7 Aliyah Bender 10 Shaw High School 61-6 1 \
8 Coryelle Smoak 12 Shaw High School 58-10.50 1 \
9 Rebecca Ellerbee 10 Northside Columbus 58-10 2 \
10 M Carter 10 Terrell County HS 58-1.50 1 \
11 Taylor Baker 9 Kendrick 58-1 1 \
12 Kiary Ingram 11 Chattahoochee County 53-6 1 \
13 Kaci Robison 10 Chattahoochee County 53-5 1 \
14 Khloe Lakes 9 Northside Columbus 52-5 2 \
15 Shy Booker 11 Chattahoochee County 51-8 2 \
16 Z Polite 10 Terrell County HS 50-5 1 \
17 Jaycelynn Cavalier 11 Chattahoochee County 49-9 2 \
18 Andreiya Howell 11 Chattahoochee County 49-8.40 1 \
19 Palmer Hughes 11 Schley County High 48-11 1 \
20 Ellie Williams 11 Schley County High 48-8 2 \
21 Zimariya Reed 12 LaGrange High School 47-7.50 1 \
22 S Goshay 10 Terrell County HS 47-1.50 1 \
23 Rinad Ahmed 10 Northside Columbus 47-0.50 2 \
24 DaDresha Thornton 9 Schley County High 45-8 1 \
25 Maci Dobbins 9 Northside Columbus 45-6 2 \
26 Brynley Kelley 11 Schley County High 43-5 2 \
27 Samari Glover 9 Kendrick 33-11.50 1 \
\
\
Boys Discus Throw \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Zach Clay 11 Columbus High School 123-9 3 \
2 Gavin Brown 11 Columbus High School 119-0 3 \
3 Camden Beall 11 LaGrange High School 105-3 3 \
4 Alex Marzan 12 The Heritage School 105-2 3 \
5 Matthew Neal 12 Terrell County HS 104-5 3 \
6 Landon Martin 11 Schley County High 102-5 3 \
7 Kaden Jones 12 Kendrick 99-5 3 \
8 Yaharri Cofield 10 LaGrange High School 98-9 3 \
9 Jeremy Brown 11 Northside Columbus 97-6 3 \
10 Demaurion West 10 Northside Columbus 96-0 3 \
11 Robert Peters 10 Columbus High School 95-8 3 \
12 Landon Allen 11 The Heritage School 93-8 3 \
13 Albert Jones 10 Shaw High School 92-0 1 \
14 Aiden Johnson 10 Kendrick 91-7 2 \
15 Ben Rayburn 9 Schley County High 91-4 1 \
16 Bryson Denson 10 Shaw High School 90-3 1 \
17 Joshua Jones 11 Terrell County HS 86-2 1 \
18 Landon Hall 9 Columbus High School 84-8 1 \
19 Liam Nicholson 10 Chattahoochee County 82-5 2 \
20 Aj Hayes 12 Brookstone 79-7 1 \
21 jaquaveon Yarwaye 12 William H. Spencer High School 77-11 1 \
22 Noah Hart 11 Shaw High School 76-9 3 \
23 Ares Smallwood 10 Brookstone 76-8 1 \
24 Kaleb Fuller 12 Shaw High School 76-7 2 \
25 Judah Rayburn 12 Schley County High 76-5 2 \
26 Hassan Davis 12 Terrell County HS 76-0 2 \
27 Josiah Streeter 12 Shaw High School 74-4 2 \
28 Emmanuel Ottiboateng 11 Northside Columbus 68-11 2 \
29 Maliki Suggs 9 Northside Columbus 68-7 2 \
30 Ja'Veon Floyd 11 Northside Columbus 66-4 2 \
31 Jasper Minick 10 Schley County High 66-3 2 \
32 Davis Martin 9 LaGrange High School 64-1 2 \
33 Kayden Hill 9 LaGrange High School 57-2 1 \
34 Rolan Brown 11 Chattahoochee County 55-8 2 \
35 zyon fisher 11 William H. Spencer High School 46-9 1 \
36 Kyler Bell 9 Chattahoochee County 39-10 2 \
37 Oscar Martinez 9 Chattahoochee County 36-11 1 \
\
\
Girls Shot Put \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Taylor Baker 9 Kendrick 33-11 2 \
2 Aliyah Bender 10 Shaw High School 31-8 2 \
3 Camille Lock 11 Columbus High School 30-0.40 2 \
4 Samaria Gordon 12 William H. Spencer High School 28-5 2 \
5 Sankira Peterson 10 Quitman County HS 28-4 2 \
6 Kylee Worth 10 Shaw High School 27-5 1 \
7 Re'Niyah Mason 9 Shaw High School 25-6 2 \
8 Peyton Reigel 11 Brookstone 24-7 2 \
9 Kaitlyn Battle 11 Shaw High School 23-3 2 \
10 Peyton Brown 10 Columbus High School 22-0 1 \
11 K Kennedy 10 Terrell County HS 21-10 1 \
12 Anaira Bailey 10 Northside Columbus 21-2.50 2 \
13 Maci Dobbins 9 Northside Columbus 21-1 2 \
14 malaja doe 9 William H. Spencer High School 21-0 1 \
15 khaylen doe 9 William H. Spencer High School 20-11.50 1 \
16 Anayia Jones 10 Kendrick 20-11 1 \
17 Ellie Williams 11 Schley County High 20-2.50 1 \
18 Khloe Lakes 9 Northside Columbus 19-3.50 2 \
19 S Goshay 10 Terrell County HS 18-9 1 \
20 Kylin Martin 12 Northside Columbus 18-8 1 \
21 DaDresha Thornton 9 Schley County High 18-7 2 \
22 Zimariya Reed 12 LaGrange High School 18-0 1 \
23 Samari Glover 9 Kendrick 17-4 1 \
24 Maddison Harris 9 Chattahoochee County 17-2 1 \
25 Palmer Hughes 11 Schley County High 16-11 2 \
26 Iyana Williams 12 Shaw High School 16-5 1 \
27 K Humpheries 10 Terrell County HS 16-4 1 \
28 Rebecca Ellerbee 10 Northside Columbus 16-2 1 \
29 phoenix Kelley 10 Kendrick 15-7 1 \
30 Brynley Kelley 11 Schley County High 15-5 2 \
\
\
Boys Shot Put \
Finals\
=========================================================================================================\
 NAME YR TEAM MARK H# WIND\
=======================================================================================================\
1 Zach Clay 11 Columbus High School 45-7 3 \
2 LaKevin Appleby 12 LaGrange High School 44-2 3 \
3 Owen Sells 11 LaGrange High School 43-7 3 \
4 Bryson Denson 10 Shaw High School 43-1 1 \
5 Hezykyah Avery 12 LaGrange High School 41-10 3 \
6 Lebron Raybaun 10 Shaw High School 41-0 3 \
7 Ja'Veon Floyd 11 Northside Columbus 40-1 3 \
8 Ares Smallwood 10 Brookstone 38-6 3 \
9 Joseph Cameron 12 LaGrange High School 37-10 2 \
10 Judah Rayburn 12 Schley County High 36-7 3 \
11 Tj Whitfield 12 Brookstone 36-2 1 \
12 Demaurion West 10 Northside Columbus 36-0 2 \
13 Emmanuel Ottiboateng 11 Northside Columbus 34-11 2 \
14 Jeremy Brown 11 Northside Columbus 34-10 3 \
15 Shawn Conley 11 LaGrange High School 34-5 2 \
16 Matthew Neal 12 Terrell County HS 34-3 3 \
17 Lazarius Feggins 11 Columbus High School 34-0 2 \
18 jaquaveon Yarwaye 12 William H. Spencer High School 33-11 1 \
19 Jacob Hack 11 Brookstone 33-7 2 \
20 Will Bracey 12 The Heritage School 33-5 2 \
21 Ben Rayburn 9 Schley County High 33-3 2 \
22 Kaleb Fuller 12 Shaw High School 32-10 2 \
23 Aiden Johnson 10 Kendrick 32-4 2 \
24 William James 12 The Heritage School 32-3 2 \
25 Jesse Hughes 9 Northside Columbus 31-10 2 \
26 Rolan Brown 11 Chattahoochee County 31-3 1 \
27 Landon Doan 9 St. Anne Pacelli Catholic Scho 31-2 1 \
28 Jayvyn Porter 9 Kendrick 31-1 2 \
29 Damien Hill 12 St. Anne Pacelli Catholic Scho 30-3 1 \
29 Kaleb Nelson 9 Shaw High School 30-3 2 \
29 Liam Nicholson 10 Chattahoochee County 30-3 2 \
32 Landon Hall 9 Columbus High School 30-2 1 \
33 Aj Hayes 12 Brookstone 28-5 1 \
34 zyon fisher 11 William H. Spencer High School 27-8 1 \
35 casanova Chappell 11 William H. Spencer High School 27-3 1 \
36 Josiah Streeter 12 Shaw High School 27-0 1 \
37 Caidin Lusane 9 Schley County High 26-5 1 \
38 Joshua Jones 11 Terrell County HS 26-0 3 \
39 Karson Green 12 Terrell County HS 22-2 3 \
40 Dylan Hobbs 8 St. Anne Pacelli Catholic Scho 21-9 1 \
41 Zaki Shahid 9 Columbus High School 21-3 1 \
\
\
Girls Team Scores\
 TEAM SCORE\
==================================================\
1 Columbus High School 143\
2 Northside Columbus 141\
3 LaGrange High School 76\
4 Shaw High School 64\
5 Kendrick 52\
6 William H. Spencer High School 51\
7 Brookstone 42\
8 St. Anne Pacelli Catholic Scho 33\
9 Terrell County HS 28\
10 The Heritage School 15\
11 Quitman County HS 10\
12 Schley County High 7\
Boys Team Scores\
 TEAM SCORE\
==================================================\
1 LaGrange High School 225.5\
2 Columbus High School 127\
3 Northside Columbus 124\
4 Terrell County HS 59\
5 Brookstone 44\
6 William H. Spencer High School 36\
7 Shaw High School 28\
8 St. Anne Pacelli Catholic Scho 22.5\
9 Kendrick 21\
10 The Heritage School 5\
11 Schley County High 4\
12 Chattahoochee County 3}