{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Licensed to Perfect Timing Group - Contractor License\
 HY-TEK's Meet Manager 3/21/2026 01:21 PM\
 Strong Rock Patriot Invitational 2026 - 3/21/2026 \
 Hosted by Strong Rock \
 Strong Rock Christian School \
 Results \
 \
Girls 100 Meter Dash\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
Finals\
 1 Meredith, Kelsey Strong Rock 13.20 13.12 3 10 \
 2 Colgrove, Sophie Brookstone 13.50 13.67 3 8 \
 3 Helton, Clara Brookstone 13.77 13.81 3 6 \
 4 Slay, Curran Brookstone 13.01 13.96 3 5 \
 5 Holt, Jaii Marie Creekside Ch 14.09 14.06 3 4 \
 6 Whidby, Cassidy Strong Rock 13.76 14.12 3 3 \
 7 Peterman, Arianna The King's A 13.83 14.16 3 2 \
 8 Brenan, Maddie The Heritage 14.73 14.37 2 1 \
 9 Preston, Anna Hazel Trinity Dubl 14.56 14.39 2 \
 10 Graham, Samantha St. Mary's A 14.45 14.49 2 \
 11 Smith, Heavenly Creekside Ch 14.51 14.51 2 \
 12 Seymour, Bayleigh The Heritage 13.76 14.67 3 \
 13 Maddox, Olivia The King's A 14.87 14.85 1 \
 14 Pettis, Linza Trinity Dubl 14.81 15.40 2 \
 15 Krabel, Molly St. Mary's A 15.81 15.85 1 \
 16 Ellis, Laney Calvary Chri 16.14 1 \
 17 Stevens, Charlie The King's A 15.49 17.09 1 \
 \
Girls 200 Meter Dash\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Meredith, Aleece Strong Rock 27.14 27.12 3 10 \
 2 Hanslip, Kylie Creekside Ch 27.81 27.14 3 8 \
 3 Sluder, Anne Brookstone 28.85 28.46 3 6 \
 4 Helton, Clara Brookstone 29.17 29.02 3 5 \
 5 Slay, Curran Brookstone 29.24 29.28 3 4 \
 6 Holt, Jaii Marie Creekside Ch 29.67 29.42 3 3 \
 7 Lindsay, Jordyn St. Mary's A 30.14 1 2 \
 8 Whidby, Cassidy Strong Rock 30.52 1 1 \
 9 Moreau, Madison Creekside Ch 30.23 30.58 2 \
 10 McCall, Jamarra St. Mary's A 30.08 30.63 2 \
 11 Peterman, Arianna The King's A 29.53 31.54 3 \
 12 Hubbard, Riley Strong Rock 32.60 32.03 2 \
 13 Avin, Reine St. Mary's A 31.08 33.81 2 \
 14 Purvis, Emme Calvary Chri 34.07 33.94 2 \
 15 Ellis, Laney Calvary Chri 33.36 34.20 2 \
 16 Stevens, Charlie The King's A 37.52 1 \
 \
Girls 400 Meter Dash\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Colgrove, Sophie Brookstone 1:01.23 1:03.69 3 10 \
 2 McLaurin, Kennedi Creekside Ch 1:07.70 1:06.43 3 8 \
 3 Lindsay, Jordyn St. Mary's A 1:08.29 2 6 \
 4 Fenton, Faira The King's A 1:06.06 1:08.35 3 5 \
 5 Sweger, Kaelynn The Heritage 1:10.12 1:08.94 3 4 \
 6 Rogers, Nateli Calvary Chri 1:15.70 1:11.16 2 3 \
 7 Zook, Asia Creekside Ch 1:17.15 1:11.88 1 2 \
 8 Payne, Camilla Strong Rock 1:13.71 1:12.20 2 1 \
 9 McCall, Jamarra St. Mary's A 1:10.06 1:13.38 3 \
 10 Avin, Reine St. Mary's A 1:10.74 1:13.68 3 \
 11 Beckham, Claire The King's A 1:13.98 1:15.22 2 \
 12 Baptiste, Taylor-Brie Creekside Ch 1:16.72 1:15.39 2 \
 13 Sumner, Bethany Trinity Dubl 1:15.57 1 \
 14 Ellis, Laney Calvary Chri 1:20.00 1:18.56 1 \
 15 Imes, Ava Strong Rock 1:23.57 1 \
 \
Girls 800 Meter Run\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Fenton, Faira The King's A 2:30.33 2:50.20 10 \
 2 Davis, Juliette The Heritage 2:55.30 2:54.41 8 \
 3 Herdon, Ada Brookstone 2:57.50 6 \
 4 Rose, Avery The Heritage 2:53.57 2:59.27 5 \
 5 Casey, Savannah The King's A 2:44.67 3:00.08 4 \
 6 Cobb, Reese Trinity Dubl 2:50.50 3:01.19 3 \
 7 Mayfield, Penny Brookstone 2:54.01 3:05.26 2 \
 8 Zook, Asia Creekside Ch 3:17.19 3:09.51 1 \
 9 Sumner, Bethany Trinity Dubl 2:49.48 3:09.61 \
 10 Beckham, Claire The King's A 3:10.31 3:09.84 \
 11 Rogers, Nateli Calvary Chri 3:04.52 3:11.53 \
 \
Girls 1600 Meter Run\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Fenton, Faira The King's A 5:42.26 5:51.05 10 \
 2 Casey, Aila The King's A 6:07.08 6:17.22 8 \
 3 Cobb, Reese Trinity Dubl 6:37.00 6:25.01 6 \
 \
Girls 3200 Meter Run\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Mathis, Emma Brookstone 11:49.00 11:47.57 10 \
 2 Mayfield, Penny Brookstone 17:32.34 15:20.15 8 \
 \
Girls 100 Meter Hurdles\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Maddox, Olivia The King's A 18.91 19.44 10 \
 2 Corsini, Kayla The King's A 22.29 8 \
 \
Girls 300 Meter Hurdles\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Foster, Braden The King's A 54.66 57.00 10 \
 2 Davis, Juliette The Heritage 56.98 57.17 8 \
 3 Hannahan, Ellie Brookstone 1:00.11 6 \
 4 Maddox, Olivia The King's A 58.60 1:05.18 5 \
 \
Girls 4x100 Meter Relay\
================================================================================\
 School Seed Finals Points\
================================================================================\
 1 Brookstone 'A' 54.36 52.81 10 \
 1) Colgrove, Sophie 2) Helton, Clara \
 3) Sluder, Anne 4) Slay, Curran \
 2 Strong Rock Christian School 'A' 53.80 53.40 8 \
 1) Hubbard, Riley 2) Whidby, Cassidy \
 3) Meredith, Aleece 4) Meredith, Kelsey \
 3 Creekside Christian Academy 'A' 54.83 54.45 6 \
 1) Moreau, Madison 2) McLaurin, Kennedi \
 3) Smith, Heavenly 4) Holt, Jaii Marie \
 4 The King's Academy 'A' 56.93 56.67 5 \
 1) Maddox, Olivia 2) Corsini, Kayla \
 3) Foster, Braden 4) Peterman, Arianna \
 5 The Heritage School 'A' 57.49 56.75 4 \
 1) Brenan, Maddie 2) Seymour, Bayleigh \
 3) Sweger, Kaelynn 4) Hamaker, Reagan \
 6 St. Mary's Academy 'A' 1:01.29 57.38 3 \
 \
Girls 4x400 Meter Relay\
================================================================================\
 School Seed Finals Points\
================================================================================\
 1 Brookstone 'A' 4:41.48 4:32.78 10 \
 1) Colgrove, Sophie 2) Herdon, Ada \
 3) Sluder, Anne 4) Mathis, Emma \
 2 Strong Rock Christian School 'A' 4:46.93 4:48.73 8 \
 1) Payne, Camilla 2) Meredith, Aleece \
 3) Meredith, Kelsey 4) Whidby, Cassidy \
 3 The Heritage School 'A' 4:53.63 6 \
 1) Brenan, Maddie 2) Davis, Juliette \
 3) Sweger, Kaelynn 4) Hamaker, Reagan \
 4 St. Mary's Academy 'A' 5:05.51 5 \
 \
Girls 4x800 Meter Relay\
================================================================================\
 School Seed Finals Points\
================================================================================\
 1 The King's Academy 'A' 10:59.23 12:11.41 10 \
 1) Casey, Aila 2) Casey, Savannah \
 3) Beckham, Claire 4) Fenton, Faira \
 \
Girls High Jump\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Ordorica, Riley Strong Rock 4-08.00 10 \
 2 McCall, Jamarra St. Mary's A 4-04.00 4-06.00 8 \
 \
Girls Pole Vault\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Pettis, Linza Trinity Dubl 7-00.00 7-00.00 10 \
 2 Lee, Zoe Brookstone 7-00.00 J7-00.00 8 \
 3 Borders, Starla Strong Rock 5-06.00 5-06.00 6 \
 -- Imes, Ava Strong Rock NH \
 \
Girls Long Jump\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Whidby, Cassidy Strong Rock 14-05.25 14-04.50 10 \
 2 Peterman, Arianna The King's A 15-04.00 14-03.00 8 \
 3 Casey, Savannah The King's A 14-08.50 13-11.00 6 \
 4 Preston, Anna Hazel Trinity Dubl 13-04.50 13-02.50 4.50\
 4 Smith, Heavenly Creekside Ch 12-03.50 13-02.50 4.50\
 6 Slay, Curran Brookstone 14-04.25 12-08.00 3 \
 7 Krabel, Molly St. Mary's A 13-06.50 12-07.00 2 \
 8 Herdon, Ada Brookstone 13-00.00 12-06.75 1 \
 9 Williamson, Dalas Creekside Ch 13-00.50 12-02.50 \
 10 Abernathy, Adey Strong Rock 13-06.00 12-02.00 \
 11 Sweger, Kaelynn The Heritage 13-09.00 12-01.50 \
 12 Hubbard, Riley Strong Rock 12-06.00 11-10.00 \
 13 Rose, Avery The Heritage 11-04.25 10-04.00 \
 \
Girls Triple Jump\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Casey, Savannah The King's A 31-08.00 32-06.50 10 \
 2 Preston, Anna Hazel Trinity Dubl 31-01.50 30-06.00 8 \
 3 Rose, Avery The Heritage 26-00.50 25-04.50 6 \
 \
Girls Shot Put\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Reigel, Peyton Brookstone 28-08.75 29-03.00 10 \
 2 Hale, Sophie Strong Rock 27-03.00 28-01.00 8 \
 3 Kidd, Lily Trinity Dubl 26-06.00 25-05.00 6 \
 4 Corsini, Kayla The King's A 26-10.00 21-01.00 5 \
 5 Barnett, McKenley Strong Rock 21-02.50 20-05.00 4 \
 6 Stevens, Charlie The King's A 22-01.00 19-08.00 3 \
 7 Craft, Paris St. Mary's A 22-10.00 19-07.50 2 \
 8 White, Kara Strong Rock 18-08.00 15-08.50 1 \
 9 Lopez, Ximena St. Mary's A 15-11.00 12-09.00 \
 \
Girls Discus Throw\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Kidd, Lily Trinity Dubl 87-07 99-04 10 \
 2 Reigel, Peyton Brookstone 77-01.50 78-08 8 \
 3 Corsini, Kayla The King's A 74-05 71-00.50 6 \
 4 Hale, Sophie Strong Rock 67-07 68-11.50 5 \
 5 Stevens, Charlie The King's A 55-06.50 56-03 4 \
 6 Barnett, McKenley Strong Rock 39-05 46-01.50 3 \
 7 Craft, Paris St. Mary's A 40-01 42-05 2 \
 8 White, Kara Strong Rock 43-00 42-04 1 \
 9 Lopez, Ximena St. Mary's A 37-09.50 33-01.50 \
 \
Boys 100 Meter Dash\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Bone, Jaxon The King's A 11.63 11.56 3 10 \
 2 Hamaker, Tyson The Heritage 11.59 1 8 \
 3 Trammer, Michael Calvary Chri 11.61 1 6 \
 4 Davies, Conner Strong Rock 11.84 11.62 3 5 \
 5 Harris, Jaikari Calvary Chri 11.37 11.67 3 4 \
 6 Jackson-English, Pablo St. Mary's A 11.62 11.80 3 3 \
 7 Taylor, Dontareus Calvary Chri 11.66 11.87 3 2 \
 8 Harris, Alex The Heritage 11.98 12.02 3 1 \
 9 johnson, philip Brookstone 12.06 1 \
 10 Lane, Griffin Trinity Dubl 12.07 12.10 3 \
 11 Bickerstaff, Arthur Brookstone 12.27 12.23 2 \
 12 Smith, Logan The King's A 13.05 12.27 2 \
 13 Miller, Matthew Creekside Ch 12.63 12.36 2 \
 14 Newell, Jeremiah Creekside Ch 12.37 1 \
 15 Moses, Ty St. Mary's A 12.50 12.43 2 \
 16 Montgomery, Markell Strong Rock 13.20 12.81 2 \
 17 Marcelline, Maddox The King's A 13.05 1 \
 18 Parada-Jimenez, Saul St. Mary's A 14.12 13.92 2 \
 \
Boys 200 Meter Dash\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Terrell, Ian Creekside Ch 22.92 23.12 3 10 \
 2 Harris, Jaikari Calvary Chri 23.71 24.10 3 8 \
 3 Davies, Conner Strong Rock 24.37 24.32 3 6 \
 4 johnson, philip Brookstone 24.49 1 5 \
 5 Lane, Griffin Trinity Dubl 24.75 24.73 3 4 \
 6 Sherwood, Jackson The King's A 24.52 24.86 3 3 \
 7 Taylor, Dontareus Calvary Chri 25.75 25.01 2 2 \
 8 Bickerstaff, Arthur Brookstone 26.09 25.11 2 1 \
 9 Sims, Ron St. Mary's A 25.08 25.42 3 \
 10 Miller, Matthew Creekside Ch 25.57 25.81 2 \
 11 Rottenberg, Corbin The King's A 25.50 25.87 3 \
 12 Rue, Davis Brookstone 26.21 25.95 2 \
 13 Grusing, Kaiden Strong Rock 25.95 26.05 2 \
 14 Trammer, Michael Calvary Chri 26.30 1 \
 15 Wolf, Owen The King's A 26.74 26.35 2 \
 16 Beasley, Kennedy Trinity Dubl 26.05 26.73 2 \
 17 Griffeth, Nate The Heritage 27.31 1 \
 18 Seward, London The Heritage 27.71 1 \
 19 Nwanze, Kansiyochukwu St. Mary's A 28.30 27.91 1 \
 \
Boys 400 Meter Dash\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Johnson, Noah The King's A 52.73 51.84 3 10 \
 2 Terrell, Ian Creekside Ch 51.61 52.58 3 8 \
 3 Hack, Jacob Brookstone 55.31 54.75 3 6 \
 4 Robbins, Christian The King's A 55.72 55.51 3 5 \
 5 Davis, Collin The King's A 57.36 56.14 3 4 \
 6 Broomfield, Jaylen Strong Rock 57.15 56.74 3 3 \
 7 Bickerstaff, Frankie Brookstone 58.62 57.68 3 2 \
 8 Grusing, Kaiden Strong Rock 58.88 58.01 2 1 \
 9 Watroba, Billy The Heritage 1:02.43 58.57 1 \
 10 Lane, Mason Trinity Dubl 59.36 58.80 2 \
 11 Maddox, Starr The Heritage 1:01.60 1:01.20 2 \
 12 Chestnut, Matthew Calvary Chri 1:01.36 1:01.77 2 \
 13 Sheppard, Manny Calvary Chri 1:02.22 1:02.49 2 \
 14 Smith, Logan Calvary Chri 1:06.80 1:03.01 1 \
 15 Nwanze, Kansiyochukwu St. Mary's A 1:06.43 1:04.01 1 \
 16 Nguyen, Henry St. Mary's A 1:06.93 1 \
 \
Boys 800 Meter Run\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Starr, Mason The King's A 1:58.65 2:01.17 2 10 \
 2 Cowley, John Brookstone 2:00.55 2:08.52 2 8 \
 3 Robbins, Christian The King's A 2:11.53 2:17.08 2 6 \
 4 Helton, Steely Brookstone 2:12.90 2:17.90 2 5 \
 5 Copeland, Braughn Brookstone 2:16.87 2:19.30 2 4 \
 6 Cason, Caleb Calvary Chri 2:23.95 2:20.34 1 3 \
 7 Legnetto, Hayden Calvary Chri 2:23.08 2:21.94 2 2 \
 8 Ashford, Bryce St. Mary's A 2:33.76 2:22.53 1 1 \
 9 Knowles, Grayson Trinity Dubl 2:17.69 2:23.32 2 \
 10 Etris, Joaquin St. Mary's A 2:29.88 2:27.80 1 \
 11 Eade, Nathan The Heritage 2:29.45 1 \
 12 Williams, Donnivin Creekside Ch 2:34.78 2:29.50 1 \
 13 Varner, Trevor Calvary Chri 2:27.31 2:36.27 1 \
 14 Lee, Robert Strong Rock 2:32.00 2:36.70 1 \
 \
Boys 1600 Meter Run\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Moughon, Daniel First Presby 4:36.34 4:29.32 2 10 \
 2 Cowley, John Brookstone 4:42.81 4:48.96 2 8 \
 3 Knowles, Grayson Trinity Dubl 5:01.64 5:02.99 2 6 \
 4 Helton, Steely Brookstone 5:07.23 5:12.17 2 5 \
 5 Cason, Caleb Calvary Chri 5:16.71 5:13.12 2 4 \
 6 Legnetto, Hayden Calvary Chri 5:44.43 5:20.87 1 3 \
 7 Middleton, Marcus Strong Rock 5:42.96 5:39.85 1 2 \
 8 Varner, Trevor Calvary Chri 5:29.18 5:46.65 1 1 \
 9 Williams, Donnivin Creekside Ch 5:46.83 5:48.36 1 \
 10 Ivey, Caleb The King's A 8:08.36 7:42.24 1 \
 -- Starr, Mason The King's A 4:25.28 DNF 2 \
 \
Boys 3200 Meter Run\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Kovak, Luke The King's A 9:54.69 10:31.26 10 \
 2 Knowles, Grayson Trinity Dubl 10:46.00 10:54.27 8 \
 3 Cason, Caleb Calvary Chri 11:25.11 11:18.20 6 \
 4 Putnam, Wyatt The King's A 11:39.79 11:47.36 5 \
 5 Middleton, Marcus Strong Rock 12:30.20 12:23.33 4 \
 6 Varner, Trevor Calvary Chri 13:01.91 12:47.51 3 \
 7 Lee, Robert Strong Rock 12:43.16 12:48.31 2 \
 \
Boys 110 Meter Hurdles\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Johnson, Jacob(Jake) The King's A 16.79 16.51 2 10 \
 2 Talbott, Sawyer Calvary Chri 16.66 16.52 2 8 \
 3 Johnson, Jake Strong Rock 16.69 16.91 2 6 \
 4 johnson, philip Brookstone 19.10 18.81 2 5 \
 5 Hennessee, Hobie The King's A 19.95 18.97 1 4 \
 6 Williams, Jamar Calvary Chri 17.39 20.11 2 3 \
 7 Webb, Aaron Creekside Ch 20.50 20.14 1 2 \
 8 Valentine, Saint Calvary Chri 18.63 20.41 2 1 \
 9 Davis, Aiden Brookstone 21.32 21.14 1 \
 10 Campbell, Tom Brookstone 22.63 22.60 1 \
 11 Pettis, Greg The King's A 23.26 23.55 1 \
 \
Boys 300 Meter Hurdles\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Williams, Jamar Calvary Chri 40.19 41.99 2 10 \
 2 Johnson, Jacob(Jake) The King's A 43.70 42.01 2 8 \
 3 Talbott, Sawyer Calvary Chri 42.21 43.14 2 6 \
 4 Johnson, Jake Strong Rock 44.57 43.91 2 5 \
 5 Hennessee, Hobie The King's A 48.71 48.00 2 4 \
 6 Webb, Aaron Creekside Ch 50.82 48.26 2 3 \
 7 johnson, philip Brookstone 43.44 50.11 2 2 \
 8 Davis, Aiden Brookstone 51.34 50.58 1 1 \
 9 Campbell, Tom Brookstone 53.37 50.66 1 \
 10 Valentine, Saint Calvary Chri 50.91 52.53 2 \
 11 Pettis, Greg The King's A 55.74 55.84 1 \
 12 Nguyen, Henry St. Mary's A 54.30 57.01 1 \
 \
Boys 4x100 Meter Relay\
===================================================================================\
 School Seed Finals H# Points\
===================================================================================\
 1 Calvary Christian School 'A' 44.64 44.97 2 10 \
 1) Harris, Jaikari 2) Taylor, Dontareus \
 3) Williams, Jamar 4) Trammer, Michael \
 2 The King's Academy 'B' 45.96 45.92 2 8 \
 1) Sherwood, Jackson 2) Smith, Logan \
 3) Johnson, Jacob(Jake) 4) Bone, Jaxon \
 3 Strong Rock Christian School 'A' 47.32 46.12 1 6 \
 1) Grusing, Kaiden 2) Davies, Conner \
 3) Jones, Gibson 4) Johnson, Jake \
 4 Brookstone 'A' 47.26 47.61 2 5 \
 1) Hack, Jacob 2) Bickerstaff, Arthur \
 3) Rue, Davis 4) johnson, philip \
 5 The Heritage School 'A' 50.02 47.90 1 4 \
 1) Watroba, Billy 2) Hamaker, Tyson \
 3) Marzan, Alex 4) Harris, Alex \
 6 St. Mary's Academy 'A' 46.44 48.67 2 3 \
 1) Jackson-English, Pablo 2) Moses, Ty \
 3) Sims, Ron 4) Sealy, Michael \
 7 Calvary Christian School 'B' 44.64 49.90 2 2 \
 1) Sheppard, Manny 2) Smith, Logan \
 3) Heard, Cullen 4) Kibler, Max \
 8 The King's Academy 'A' 45.96 50.05 2 1 \
 1) Landram, John David 2) Marcelline, Maddox \
 3) Wolf, Owen 4) Kelso, Zeke \
 \
Boys 4x400 Meter Relay\
===================================================================================\
 School Seed Finals H# Points\
===================================================================================\
 1 The King's Academy 'A' 3:47.80 3:46.36 2 10 \
 1) Johnson, Jacob(Jake) 2) Johnson, Josiah \
 3) Johnson, Noah 4) Starr, Mason \
 2 Brookstone 'A' 4:05.09 3:51.24 2 8 \
 1) Hack, Jacob 2) Cowley, John \
 3) Helton, Steely 4) Bickerstaff, Frankie \
 3 Strong Rock Christian School 'A' 4:37.56 3:51.27 2 6 \
 1) Grusing, Kaiden 2) Cadet, Ian \
 3) Middleton, Marcus 4) Broomfield, Jaylen \
 4 St. Mary's Academy 'B' 4:20.04 3:55.21 1 5 \
 1) Ashford, Bryce 2) Parada-Jimenez, Saul \
 3) Etris, Joaquin 4) Nguyen, Henry \
 5 The King's Academy 'B' 3:47.80 4:03.58 1 4 \
 1) Hennessee, Hobie 2) Landram, John David \
 3) Angle, Cooper 4) Vorreiter, Ian \
 6 Brookstone 'B' 4:05.09 4:10.89 1 3 \
 1) Copeland, Braughn 2) Raybon, Hawkins \
 3) Peak, Charlie 4) celino, ford \
 7 Calvary Christian School 'A' 4:04.50 4:13.65 2 2 \
 1) Chestnut, Matthew 2) Heard, Cullen \
 3) Sheppard, Manny 4) Taylor, Dontareus \
 8 The Heritage School 'A' 4:17.41 2 1 \
 1) Seward, London 2) Maddox, Starr \
 3) Harris, Alex 4) Eade, Nathan \
 9 Calvary Christian School 'B' 4:04.50 4:29.38 1 \
 1) Smith, Logan 2) Steed, Josh \
 3) Kibler, Max 4) Walls, Devin \
 \
Boys 4x800 Meter Relay\
================================================================================\
 School Seed Finals Points\
================================================================================\
 1 The King's Academy 'B' 9:28.02 9:17.44 10 \
 1) Robbins, Christian 2) Johnson, Noah \
 3) Kovak, Luke 4) Starr, Mason \
 2 The King's Academy 'A' 9:28.02 10:15.24 8 \
 1) Putnam, Wyatt 2) Angle, Cooper \
 3) Davis, Collin 4) Vorreiter, Ian \
 3 Calvary Christian School 'A' 9:43.61 10:21.33 6 \
 1) Legnetto, Hayden 2) Varner, Trevor \
 3) Cason, Caleb 4) Walls, Devin \
 \
Boys High Jump\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Davies, Conner Strong Rock 6-00.00 6-02.00 10 \
 2 Harris, Alex The Heritage 5-08.00 7 \
 2 Williams, Jamar Calvary Chri 5-08.00 7 \
 4 Newell, Jeremiah Creekside Ch 5-04.00 5-06.00 4.50\
 4 Bone, Jaxon The King's A 5-10.00 5-06.00 4.50\
 6 Sims, Ron St. Mary's A 5-06.00 5-02.00 3 \
 -- Sheppard, Manny Calvary Chri NH \
 \
Boys Pole Vault\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Beasley, Kennedy Trinity Dubl 7-06.00 7-06.00 10 \
 2 Broomfield, Jaylen Strong Rock 6-00.00 6-00.00 8 \
 \
Boys Long Jump\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Jackson-English, Pablo St. Mary's A 18-10.00 20-04.50 10 \
 2 Jones, Gibson Strong Rock 20-01.00 19-09.75 8 \
 3 Moses, Ty St. Mary's A 20-02.00 19-05.50 6 \
 4 Terrell, Ian Creekside Ch 21-07.50 19-02.00 5 \
 5 Davies, Conner Strong Rock 19-02.00 19-01.00 4 \
 6 Hamaker, Tyson The Heritage 18-04.00 3 \
 7 Harris, Jaikari Calvary Chri 19-06.50 18-01.50 2 \
 8 Kelso, Zeke The King's A 18-09.00 17-11.50 1 \
 9 Bickerstaff, Arthur Brookstone 20-08.00 17-09.50 \
 10 Johnson, Josiah The King's A 19-02.00 17-07.50 \
 11 Lane, Griffin Trinity Dubl 18-01.25 17-02.50 \
 12 johnson, philip Brookstone 18-01.50 17-00.50 \
 13 Newell, Jeremiah Creekside Ch 15-06.25 16-10.75 \
 14 Chestnut, Matthew Calvary Chri 15-01.00 16-06.50 \
 15 Lane, Mason Trinity Dubl 16-02.50 \
 16 Rottenberg, Corbin The King's A 16-02.00 15-08.50 \
 17 Watroba, Billy The Heritage 14-10.50 \
 \
Boys Triple Jump\
================================================================================\
 Name Year School Seed Finals Points\
================================================================================\
 1 Jones, Gibson Strong Rock 41-05.25 40-11.00 10 \
 2 Johnson, Josiah The King's A 39-05.25 38-06.00 8 \
 3 Lane, Griffin Trinity Dubl 38-06.00 38-00.00 6 \
 4 Kelso, Zeke The King's A 35-08.50 35-11.00 5 \
 \
Boys Shot Put\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Childres, Andrew Creekside Ch 50-05.50 51-04.00 2 10 \
 2 Montgomery, Markell Strong Rock 39-00.00 37-07.50 2 8 \
 3 Smallwood, Ares Brookstone 38-06.00 36-02.00 2 6 \
 4 Currie, Ellis Calvary Chri 37-00.00 34-10.50 2 5 \
 5 Brown, Brandon Creekside Ch 35-06.50 34-03.50 2 4 \
 6 Bracey, Will The Heritage 33-09.00 33-08.50 2 3 \
 7 Combs, Will Strong Rock 32-09.50 J33-08.50 2 2 \
 8 Whitfield, Tj Brookstone 36-02.00 32-11.00 2 1 \
 9 Sherwood, Jackson The King's A 29-01.00 32-02.00 1 \
 10 Preston, Alec Trinity Dubl 33-11.00 31-10.50 2 \
 11 Fuller, Sam Trinity Dubl 23-09.50 29-08.50 1 \
 12 Smathers, Sheppard The King's A 29-03.00 29-04.00 1 \
 13 Hutcherson, Van The Heritage 26-08.00 1 \
 14 Wallace, Jake Strong Rock 30-03.00 26-00.00 1 \
 15 Walls, Devin Calvary Chri 28-11.00 25-05.00 1 \
 16 Angle, Cooper The King's A 26-06.00 25-04.00 1 \
 17 Heard, Cullen Calvary Chri 27-09.00 25-01.00 1 \
 18 Agbo, Patrick St. Mary's A 24-03.00 22-02.50 1 \
 \
Boys Discus Throw\
===================================================================================\
 Name Year School Seed Finals H# Points\
===================================================================================\
 1 Childres, Andrew Creekside Ch 135-06 145-03 2 10 \
 2 Marzan, Alex The Heritage 127-03 139-04.50 2 8 \
 3 Currie, Ellis Calvary Chri 129-01 133-04 2 6 \
 4 Brown, Brandon Creekside Ch 97-11 104-08.50 2 5 \
 5 Preston, Alec Trinity Dubl 102-00 101-07.50 2 4 \
 6 Montgomery, Markell Strong Rock 108-01 94-01.50 2 3 \
 7 Allen, Landon The Heritage 94-01 92-10.50 2 2 \
 8 Whitfield, Tj Brookstone 78-07 89-06.50 1 1 \
 9 Smallwood, Ares Brookstone 78-07 77-09 1 \
 10 Angle, Cooper The King's A 78-04 76-11.50 1 \
 11 Agbo, Patrick St. Mary's A 58-03 70-08 1 \
 12 Heard, Cullen Calvary Chri 95-11 65-08 2 \
 13 Combs, Will Strong Rock 72-08 63-02 1 \
 14 Landram, John David The King's A 59-09 62-05.50 1 \
 15 Wallace, Jake Strong Rock 57-03 60-04.50 1 \
 16 George, Aiden Trinity Dubl 71-08 59-06.50 1 \
 17 Kring, Jayden Calvary Chri 48-05.50 1 \
 -- Smathers, Sheppard The King's A 80-04 ND 1}